\relax 
\citation{Maddux1982}
\citation{HirschHodkinson2002}
\providecommand \oddpage@label [2]{}
\newlabel{defn:PRA}{{0.2}{1}}
\citation{Hirsch2005}
\citation{HirschJacksonKowalski2016}
\newlabel{defn:representation}{{0.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composition move}}{2}}
\newlabel{fig:compositionmove}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composition response}}{2}}
\newlabel{fig:compositionresponse}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Witness move}}{2}}
\newlabel{fig:witnessmove}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Witness response}}{2}}
\newlabel{fig:witnessresponse}{{4}{2}}
\citation{HirschJacksonKowalski2016}
\citation{Maddux2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two fragment identity and two symmetric}{3}}
\gdef \LT@i {\LT@entry 
    {3}{165.6049pt}\LT@entry 
    {1}{29.45538pt}\LT@entry 
    {4}{157.02765pt}}
\gdef \LT@ii {\LT@entry 
    {3}{163.1964pt}\LT@entry 
    {1}{29.45538pt}\LT@entry 
    {3}{146.20828pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two fragment identity and one nonsymmetric}{11}}
\gdef \LT@iii {\LT@entry 
    {3}{148.99274pt}\LT@entry 
    {1}{29.45538pt}\LT@entry 
    {3}{134.41653pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Three fragment identity}{14}}
\gdef \LT@iv {\LT@entry 
    {3}{124.32484pt}\LT@entry 
    {1}{29.45538pt}\LT@entry 
    {3}{176.11092pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Four fragment identity}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atomic identity and three symmetric}{15}}
\gdef \LT@v {\LT@entry 
    {4}{186.05847pt}\LT@entry 
    {8}{61.43582pt}\LT@entry 
    {5}{149.67688pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Atomic identity, one symmetric, one nonsymmetric}{50}}
\gdef \LT@vi {\LT@entry 
    {4}{189.48889pt}\LT@entry 
    {4}{61.43582pt}\LT@entry 
    {3}{149.67688pt}}
