\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two fragment identity and two symmetric}{1}}
\gdef \LT@i {\LT@entry 
    {3}{165.6049pt}\LT@entry 
    {1}{29.45538pt}\LT@entry 
    {4}{157.02765pt}}
\gdef \LT@ii {\LT@entry 
    {3}{163.1964pt}\LT@entry 
    {1}{29.45538pt}\LT@entry 
    {3}{146.20828pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two fragment identity and one nonsymmetric}{9}}
\gdef \LT@iii {\LT@entry 
    {3}{148.99274pt}\LT@entry 
    {1}{29.45538pt}\LT@entry 
    {3}{134.41653pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Three fragment identity}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Four fragment identity}{12}}
\gdef \LT@iv {\LT@entry 
    {3}{124.32484pt}\LT@entry 
    {1}{29.45538pt}\LT@entry 
    {3}{176.11092pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atomic identity and three symmetric}{13}}
\gdef \LT@v {\LT@entry 
    {4}{186.05847pt}\LT@entry 
    {8}{61.43582pt}\LT@entry 
    {5}{149.67688pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Atomic identity, one symmetric, one nonsymmetric}{48}}
\gdef \LT@vi {\LT@entry 
    {4}{189.48889pt}\LT@entry 
    {4}{61.43582pt}\LT@entry 
    {3}{149.67688pt}}
