============================== Prover9 =================================

Prover9 (64) version 2009-11A, November 2009.

============================== end of head ==========================

============================== INPUT =================================

formulas(assumptions).
x = y | A(x,y) | B(x,y) | C(x,y).
A(x,y) -> x != y & -B(x,y) & -C(x,y).
B(x,y) -> x != y & -A(x,y) & -C(x,y).
C(x,y) -> x != y & -B(x,y) & -A(x,y).
(exists x exists y A(x,y)).
(exists x exists y B(x,y)).
(exists x exists y C(x,y)).
A(x,y) -> A(y,x).
B(x,y) -> B(y,x).
C(x,y) -> C(y,x).
A(x,z) & A(z,y) -> -A(x,y).
B(x,z) & A(z,y) -> -A(x,y).
(exists x exists y exists z (C(x,z) & A(z,y) & A(x,y))).
A(x,z) & B(z,y) -> -B(x,y).
A(x,z) & B(z,y) -> -C(x,y).
A(x,z) & C(z,y) -> -C(x,y).
(exists x exists y exists z (B(x,z) & B(z,y) & B(x,y))).
C(x,z) & B(z,y) -> -B(x,y).
B(x,z) & C(z,y) -> -C(x,y).
C(x,z) & C(z,y) -> -C(x,y).
end_of_list.

============================== end of input ==========================

============================== PROOF =================================

% Proof 1 at 6.04 (+ 0.17) seconds.
% Length of proof is 105.
% Level of proof is 30.
% Maximum clause weight is 27.000.
% Given clauses 2599.

1 A(x,y) -> x != y & -B(x,y) & -C(x,y) # label(non_clause).  [assumption].
2 B(x,y) -> x != y & -A(x,y) & -C(x,y) # label(non_clause).  [assumption].
3 C(x,y) -> x != y & -B(x,y) & -A(x,y) # label(non_clause).  [assumption].
6 (exists x exists y C(x,y)) # label(non_clause).  [assumption].
7 A(x,y) -> A(y,x) # label(non_clause).  [assumption].
8 B(x,y) -> B(y,x) # label(non_clause).  [assumption].
9 C(x,y) -> C(y,x) # label(non_clause).  [assumption].
11 B(x,z) & A(z,y) -> -A(x,y) # label(non_clause).  [assumption].
13 A(x,z) & B(z,y) -> -B(x,y) # label(non_clause).  [assumption].
14 A(x,z) & B(z,y) -> -C(x,y) # label(non_clause).  [assumption].
15 A(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].
16 (exists x exists y exists z (B(x,z) & B(z,y) & B(x,y))) # label(non_clause).  [assumption].
17 C(x,z) & B(z,y) -> -B(x,y) # label(non_clause).  [assumption].
18 B(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].
19 C(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].
20 x = y | A(x,y) | B(x,y) | C(x,y).  [assumption].
23 -A(x,y) | -C(x,y).  [clausify(1)].
25 -B(x,y) | -C(x,y).  [clausify(2)].
26 -C(x,y) | y != x.  [clausify(3)].
29 C(c5,c6).  [clausify(6)].
30 -A(x,y) | A(y,x).  [clausify(7)].
31 -B(x,y) | B(y,x).  [clausify(8)].
32 -C(x,y) | C(y,x).  [clausify(9)].
34 -B(x,y) | -A(y,z) | -A(x,z).  [clausify(11)].
38 -A(x,y) | -B(y,z) | -B(x,z).  [clausify(13)].
39 -A(x,y) | -B(y,z) | -C(x,z).  [clausify(14)].
40 -A(x,y) | -C(y,z) | -C(x,z).  [clausify(15)].
43 B(c10,c11).  [clausify(16)].
44 -C(x,y) | -B(y,z) | -B(x,z).  [clausify(17)].
45 -B(x,y) | -C(y,z) | -C(x,z).  [clausify(18)].
46 -C(x,y) | -C(y,z) | -C(x,z).  [clausify(19)].
60 c6 != c5.  [resolve(29,a,26,a)].
61 -B(c5,c6).  [resolve(29,a,25,b)].
65 C(c6,c5).  [resolve(32,a,29,a)].
66 C(x,y) | y = x | A(y,x) | B(y,x).  [resolve(32,a,20,d)].
100 -A(c5,x) | -B(x,c6).  [resolve(39,c,29,a)].
101 -A(x,y) | -B(y,z) | x = z | A(x,z) | B(x,z).  [resolve(39,c,20,d)].
104 -A(x,c5) | -C(x,c6).  [resolve(40,b,29,a)].
108 -A(x,y) | -C(y,z) | x = z | A(x,z) | B(x,z).  [resolve(40,c,20,d)].
118 B(c11,c10).  [resolve(43,a,31,a)].
124 -B(c6,x) | -B(c5,x).  [resolve(44,a,29,a)].
125 -B(x,y) | -B(z,y) | z = x | A(z,x) | B(z,x).  [resolve(44,a,20,d)].
129 -B(x,y) | -C(x,z) | y = z | A(y,z) | B(y,z).  [resolve(45,b,20,d)].
134 -C(c6,x) | -C(c5,x).  [resolve(46,a,29,a)].
154 -A(c6,x) | -B(x,c5).  [resolve(65,a,39,c)].
155 -B(c6,c5).  [resolve(65,a,25,b)].
156 -A(c6,c5).  [resolve(65,a,23,b)].
180 x = y | A(x,y) | B(x,y) | -A(y,z) | -B(z,x).  [resolve(66,a,39,c)].
195 -A(x,c6) | c5 = x | A(x,c5) | B(x,c5).  [resolve(108,b,65,a),flip(b)].
202 -B(x,c11) | c10 = x | A(x,c10) | B(x,c10).  [resolve(125,a,43,a),flip(b)].
206 -B(x,c10) | c11 = x | A(c11,x) | B(c11,x).  [resolve(125,b,118,a)].
210 -B(x,c11) | c10 = x | A(c10,x) | B(c10,x).  [resolve(125,b,43,a)].
215 -B(x,y) | y = z | A(y,z) | B(y,z) | z = x | A(z,x) | B(z,x).  [resolve(129,b,66,a)].
226 -A(x,c5) | c6 = x | A(c6,x) | B(c6,x).  [resolve(104,b,66,a)].
235 -C(c5,x) | c6 = x | A(x,c6) | B(x,c6).  [resolve(134,a,66,a),flip(b)].
236 -C(c5,x) | c6 = x | A(c6,x) | B(c6,x).  [resolve(134,a,20,d)].
253 c6 = x | A(x,c6) | B(x,c6) | c5 = x | A(x,c5) | B(x,c5).  [resolve(235,a,66,a),flip(d)].
255 c6 = x | A(c6,x) | B(c6,x) | c5 = x | A(x,c5) | B(x,c5).  [resolve(236,a,66,a),flip(d)].
338 c10 = x | A(c10,x) | B(c10,x) | c11 = x | A(x,c11) | B(x,c11).  [resolve(215,a,118,a),flip(d)].
547 c6 = x | B(x,c6) | c5 = x | A(x,c5) | B(x,c5).  [resolve(253,b,195,a),merge(f),merge(g),merge(h)].
620 c6 = x | A(c6,x) | B(c6,x) | c5 = x | B(x,c5).  [resolve(255,e,226,a),merge(f),merge(g),merge(h)].
957 c6 = x | B(x,c6) | c5 = x | B(x,c5) | -B(c5,y) | -B(x,y).  [resolve(547,d,38,a)].
1198 c6 = x | B(c6,x) | c5 = x | B(x,c5) | -B(x,y) | -B(c6,y).  [resolve(620,b,38,a)].
2536 c10 = x | A(c10,x) | B(c10,x) | c11 = x | B(x,c11) | y = x | A(y,x) | B(y,x) | -B(c11,y).  [resolve(338,e,180,d)].
2558 c10 = x | A(c10,x) | B(c10,x) | c11 = x | B(x,c11).  [factor(2536,a,f),merge(f),merge(g),unit_del(f,118)].
3909 c10 = x | B(c10,x) | c11 = x | B(x,c11) | -B(c10,y) | -A(y,x).  [resolve(2558,b,34,c)].
3914 c10 = x | B(c10,x) | c11 = x | B(x,c11) | A(x,c10).  [resolve(2558,b,30,a)].
4954 c10 = x | B(c10,x) | c11 = x | B(x,c11) | -B(c10,y) | x = y | A(x,y) | B(x,y).  [resolve(3914,e,101,a)].
4963 c10 = x | B(c10,x) | c11 = x | B(x,c11) | A(x,c11).  [factor(4954,d,h),flip(f),merge(f),unit_del(e,43)].
7934 c10 = x | B(c10,x) | c11 = x | B(x,c11) | A(c11,x).  [resolve(4963,e,30,a)].
18256 c10 = c6 | B(c10,c6) | c10 = c5 | B(c10,c5) | -B(c5,c11).  [resolve(957,f,43,a),flip(a),flip(c)].
20506 c10 = c6 | B(c6,c10) | c10 = c5 | B(c10,c5) | -B(c6,c11).  [resolve(1198,e,43,a),flip(a),flip(c)].
25185 c10 = x | B(c10,x) | c11 = x | B(x,c11).  [resolve(3909,f,7934,e),merge(f),merge(g),merge(h),merge(i),unit_del(e,43)].
25295 c10 = x | c11 = x | B(x,c11) | B(x,c10).  [resolve(25185,b,31,a)].
25314 c10 = c5 | B(c10,c5) | c11 = c5 | c10 = c6 | B(c10,c6).  [resolve(25185,d,18256,e),merge(f),merge(g)].
25421 c10 = x | B(c10,x) | c11 = x | A(c10,x).  [resolve(25185,d,210,a),merge(d),merge(f)].
25450 c10 = c6 | c11 = c6 | B(c6,c10) | c10 = c5 | B(c10,c5).  [resolve(25295,c,20506,e),merge(d),merge(e)].
25554 c10 = x | c11 = x | B(x,c10) | A(x,c10).  [resolve(25295,c,202,a),merge(d),merge(f)].
25563 c10 = c6 | c11 = c6 | B(c6,c10) | -B(c5,c11).  [resolve(25295,c,124,a)].
25568 c10 = x | c11 = x | B(x,c10) | B(c11,x).  [resolve(25295,c,31,a)].
25858 c10 = x | B(c10,x) | c11 = x | A(x,c10).  [resolve(25421,d,30,a)].
26147 c10 = c6 | c11 = c6 | B(c6,c10) | -B(c10,c5).  [resolve(25554,d,154,a)].
26288 c10 = x | c11 = x | B(c11,x) | A(c11,x).  [resolve(25568,c,206,a),merge(d),merge(f)].
26448 c10 = c5 | B(c10,c5) | c11 = c5 | -B(c10,c6).  [resolve(25858,d,100,a)].
27072 c10 = c5 | B(c10,c5) | c11 = c5 | c10 = c6.  [resolve(25314,e,26448,d),merge(e),merge(f),merge(g)].
27103 c10 = c5 | c11 = c5 | c10 = c6 | B(c5,c10).  [resolve(27072,b,31,a)].
27289 c10 = c6 | c11 = c6 | B(c6,c10) | c10 = c5.  [resolve(25450,e,26147,d),merge(e),merge(f),merge(g)].
27330 c10 = c6 | c11 = c6 | c10 = c5 | -B(c5,c10).  [resolve(27289,c,124,a)].
27332 c10 = c6 | c11 = c6 | c10 = c5 | c11 = c5.  [resolve(27330,d,27103,d),merge(d),merge(f)].
27512 c10 = c6 | c10 = c5 | c11 = c5 | c10 = x | c11 = x | B(c11,x) | A(c6,x).  [para(27332(b,1),26288(d,1))].
27544 c10 = c6 | c10 = c5 | c11 = c5 | B(c11,c5).  [factor(27512,b,d),merge(d),unit_del(e,156)].
27657 c10 = c6 | c10 = c5 | c11 = c5.  [para(27332(b,1),27544(d,1)),merge(d),merge(e),merge(f),unit_del(d,155)].
27661 c10 = c6 | c10 = c5 | B(c5,c10).  [para(27657(c,1),118(a,1))].
27964 c10 = c6 | c10 = c5 | c11 = c6.  [resolve(27661,c,27330,d),merge(c),merge(e)].
28199 c10 = c6 | c10 = c5.  [para(27964(c,1),27657(c,1)),merge(c),merge(d),unit_del(c,60)].
28201 c10 = c5 | B(c6,c11).  [para(28199(a,1),43(a,1))].
28346 c10 = c5 | c10 = x | B(c6,x) | c11 = x | B(x,c11).  [para(28199(a,1),25185(b,1))].
28417 c10 = c5 | c11 = c5 | B(c5,c11).  [factor(28346,a,b),unit_del(b,155)].
28544 c10 = c5 | -B(c5,c11).  [resolve(28201,b,124,a)].
28626 c10 = c5 | c11 = c5.  [resolve(28417,c,28544,b),merge(c)].
28812 c10 = c5.  [para(28626(b,1),28201(b,2)),merge(b),unit_del(b,155)].
30050 c11 = c6 | -B(c5,c11).  [back_rewrite(25563),rewrite([28812(1),28812(8)]),flip(a),unit_del(a,60),unit_del(c,155)].
32158 B(c5,c11).  [back_rewrite(43),rewrite([28812(1)])].
32210 c11 = c6.  [back_unit_del(30050),unit_del(b,32158)].
32231 $F.  [back_rewrite(32158),rewrite([32210(2)]),unit_del(a,61)].

============================== end of proof ==========================