============================== Mace4 =================================
Mace4 (64) version 2009-11A, November 2009.
Process 16105 was started by murray on murray-OptiPlex-9010,
Tue Jul 14 13:45:27 2015
The command was "mace4 -f qreps.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file qreps.in

assign(end_size,30).

formulas(assumptions).
x = y | A(x,y) | B(x,y) | C(x,y).
A(x,y) -> x != y & -B(x,y) & -C(x,y).
B(x,y) -> x != y & -A(x,y) & -C(x,y).
C(x,y) -> x != y & -B(x,y) & -A(x,y).
A(x,y) -> A(y,x).
B(x,y) -> B(y,x).
C(x,y) -> C(y,x).
A(x,z) & A(z,y) -> -A(x,y).
(exists x exists y exists z (B(x,z) & A(z,y) & A(x,y))).
(exists x exists y exists z (C(x,z) & A(z,y) & A(x,y))).
A(x,z) & B(z,y) -> -B(x,y).
(exists x exists y exists z (A(x,z) & B(z,y) & C(x,y))).
A(x,z) & C(z,y) -> -C(x,y).
(exists x exists y exists z (B(x,z) & B(z,y) & B(x,y))).
C(x,z) & B(z,y) -> -B(x,y).
B(x,z) & C(z,y) -> -C(x,y).
C(x,z) & C(z,y) -> -C(x,y).
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 A(x,y) -> x != y & -B(x,y) & -C(x,y) # label(non_clause).  [assumption].
2 B(x,y) -> x != y & -A(x,y) & -C(x,y) # label(non_clause).  [assumption].
3 C(x,y) -> x != y & -B(x,y) & -A(x,y) # label(non_clause).  [assumption].
4 A(x,y) -> A(y,x) # label(non_clause).  [assumption].
5 B(x,y) -> B(y,x) # label(non_clause).  [assumption].
6 C(x,y) -> C(y,x) # label(non_clause).  [assumption].
7 A(x,z) & A(z,y) -> -A(x,y) # label(non_clause).  [assumption].
8 (exists x exists y exists z (B(x,z) & A(z,y) & A(x,y))) # label(non_clause).  [assumption].
9 (exists x exists y exists z (C(x,z) & A(z,y) & A(x,y))) # label(non_clause).  [assumption].
10 A(x,z) & B(z,y) -> -B(x,y) # label(non_clause).  [assumption].
11 (exists x exists y exists z (A(x,z) & B(z,y) & C(x,y))) # label(non_clause).  [assumption].
12 A(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].
13 (exists x exists y exists z (B(x,z) & B(z,y) & B(x,y))) # label(non_clause).  [assumption].
14 C(x,z) & B(z,y) -> -B(x,y) # label(non_clause).  [assumption].
15 B(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].
16 C(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].

============================== end of process non-clausal formulas ===

============================== CLAUSES FOR SEARCH ====================

formulas(mace4_clauses).
x = y | A(x,y) | B(x,y) | C(x,y).
-A(x,y) | y != x.
-A(x,y) | -B(x,y).
-A(x,y) | -C(x,y).
-B(x,y) | y != x.
-B(x,y) | -A(x,y).
-B(x,y) | -C(x,y).
-C(x,y) | y != x.
-C(x,y) | -B(x,y).
-C(x,y) | -A(x,y).
-A(x,y) | A(y,x).
-B(x,y) | B(y,x).
-C(x,y) | C(y,x).
-A(x,y) | -A(y,z) | -A(x,z).
B(c1,c3).
A(c3,c2).
A(c1,c2).
C(c4,c6).
A(c6,c5).
A(c4,c5).
-A(x,y) | -B(y,z) | -B(x,z).
A(c7,c9).
B(c9,c8).
C(c7,c8).
-A(x,y) | -C(y,z) | -C(x,z).
B(c10,c12).
B(c12,c11).
B(c10,c11).
-C(x,y) | -B(y,z) | -B(x,z).
-B(x,y) | -C(y,z) | -C(x,z).
-C(x,y) | -C(y,z) | -C(x,z).
end_of_list.

============================== end of clauses for search =============

% There are no natural numbers in the input.

============================== DOMAIN SIZE 2 =========================

============================== STATISTICS ============================

For domain size 2.

Current CPU time: 0.00 seconds (total CPU time: 0.00 seconds).
Ground clauses: seen=112, kept=38.
Selections=1, assignments=1, propagations=13, current_models=0.
Rewrite_terms=5, rewrite_bools=21, indexes=1.
Rules_from_neg_clauses=2, cross_offs=2.

============================== end of statistics =====================

============================== DOMAIN SIZE 3 =========================

============================== STATISTICS ============================

For domain size 3.

Current CPU time: 0.00 seconds (total CPU time: 0.01 seconds).
Ground clauses: seen=291, kept=117.
Selections=3, assignments=6, propagations=31, current_models=0.
Rewrite_terms=13, rewrite_bools=147, indexes=3.
Rules_from_neg_clauses=4, cross_offs=9.

============================== end of statistics =====================

============================== DOMAIN SIZE 4 =========================

============================== STATISTICS ============================

For domain size 4.

Current CPU time: 0.00 seconds (total CPU time: 0.01 seconds).
Ground clauses: seen=604, kept=288.
Selections=11, assignments=38, propagations=184, current_models=0.
Rewrite_terms=98, rewrite_bools=1080, indexes=15.
Rules_from_neg_clauses=31, cross_offs=115.

============================== end of statistics =====================

============================== DOMAIN SIZE 5 =========================

============================== STATISTICS ============================

For domain size 5.

Current CPU time: 0.00 seconds (total CPU time: 0.01 seconds).
Ground clauses: seen=1087, kept=587.
Selections=46, assignments=217, propagations=1391, current_models=0.
Rewrite_terms=471, rewrite_bools=10278, indexes=126.
Rules_from_neg_clauses=79, cross_offs=403.

============================== end of statistics =====================

============================== DOMAIN SIZE 6 =========================

============================== STATISTICS ============================

For domain size 6.

Current CPU time: 0.00 seconds (total CPU time: 0.04 seconds).
Ground clauses: seen=1776, kept=1050.
Selections=587, assignments=2987, propagations=18545, current_models=0.
Rewrite_terms=5172, rewrite_bools=117932, indexes=1410.
Rules_from_neg_clauses=522, cross_offs=3381.

============================== end of statistics =====================

============================== DOMAIN SIZE 7 =========================

============================== STATISTICS ============================

For domain size 7.

Current CPU time: 0.00 seconds (total CPU time: 0.20 seconds).
Ground clauses: seen=2707, kept=1713.
Selections=3801, assignments=16829, propagations=160549, current_models=0.
Rewrite_terms=21928, rewrite_bools=1333763, indexes=6537.
Rules_from_neg_clauses=1070, cross_offs=11679.

============================== end of statistics =====================

============================== DOMAIN SIZE 8 =========================

============================== STATISTICS ============================

For domain size 8.

Current CPU time: 0.00 seconds (total CPU time: 0.91 seconds).
Ground clauses: seen=3916, kept=2612.
Selections=11735, assignments=43239, propagations=602242, current_models=0.
Rewrite_terms=42560, rewrite_bools=6557980, indexes=14764.
Rules_from_neg_clauses=425, cross_offs=17010.

============================== end of statistics =====================

============================== DOMAIN SIZE 9 =========================

============================== STATISTICS ============================

For domain size 9.

Current CPU time: 0.00 seconds (total CPU time: 2.42 seconds).
Ground clauses: seen=5439, kept=3783.
Selections=19899, assignments=64626, propagations=1103470, current_models=0.
Rewrite_terms=52091, rewrite_bools=15416531, indexes=20317.
Rules_from_neg_clauses=16, cross_offs=17875.

============================== end of statistics =====================

============================== DOMAIN SIZE 10 ========================

============================== STATISTICS ============================

For domain size 10.

Current CPU time: 0.00 seconds (total CPU time: 4.44 seconds).
Ground clauses: seen=7312, kept=5262.
Selections=22786, assignments=71130, propagations=1291315, current_models=0.
Rewrite_terms=53575, rewrite_bools=22970123, indexes=21542.
Rules_from_neg_clauses=0, cross_offs=17926.

============================== end of statistics =====================

============================== DOMAIN SIZE 11 ========================

============================== STATISTICS ============================

For domain size 11.

Current CPU time: 0.00 seconds (total CPU time: 6.89 seconds).
Ground clauses: seen=9571, kept=7085.
Selections=23045, assignments=71693, propagations=1304688, current_models=0.
Rewrite_terms=53668, rewrite_bools=28604786, indexes=21631.
Rules_from_neg_clauses=0, cross_offs=17927.

============================== end of statistics =====================

============================== DOMAIN SIZE 12 ========================

============================== STATISTICS ============================

For domain size 12.

Current CPU time: 0.00 seconds (total CPU time: 9.71 seconds).
Ground clauses: seen=12252, kept=9288.
Selections=23052, assignments=71708, propagations=1304984, current_models=0.
Rewrite_terms=53670, rewrite_bools=33963570, indexes=21633.
Rules_from_neg_clauses=0, cross_offs=17927.

============================== end of statistics =====================

============================== DOMAIN SIZE 13 ========================

============================== STATISTICS ============================

For domain size 13.

Current CPU time: 0.00 seconds (total CPU time: 12.78 seconds).
Ground clauses: seen=15391, kept=11907.
Selections=23052, assignments=71708, propagations=1304987, current_models=0.
Rewrite_terms=53670, rewrite_bools=39313231, indexes=21633.
Rules_from_neg_clauses=0, cross_offs=17927.

============================== end of statistics =====================

============================== DOMAIN SIZE 14 ========================

============================== STATISTICS ============================

For domain size 14.

Current CPU time: 0.00 seconds (total CPU time: 16.46 seconds).
Ground clauses: seen=19024, kept=14978.
Selections=23052, assignments=71708, propagations=1304990, current_models=0.
Rewrite_terms=53670, rewrite_bools=44662892, indexes=21633.
Rules_from_neg_clauses=0, cross_offs=17927.

============================== end of statistics =====================

============================== DOMAIN SIZE 15 ========================

============================== STATISTICS ============================

For domain size 15.

Current CPU time: 0.00 seconds (total CPU time: 20.46 seconds).
Ground clauses: seen=23187, kept=18537.
Selections=23052, assignments=71708, propagations=1304993, current_models=0.
Rewrite_terms=53670, rewrite_bools=50012553, indexes=21633.
Rules_from_neg_clauses=0, cross_offs=17927.

============================== end of statistics =====================

============================== DOMAIN SIZE 16 ========================

============================== STATISTICS ============================

For domain size 16.

Current CPU time: 0.00 seconds (total CPU time: 24.15 seconds).
Ground clauses: seen=27916, kept=22620.
Selections=23052, assignments=71708, propagations=1304996, current_models=0.
Rewrite_terms=53670, rewrite_bools=55362214, indexes=21633.
Rules_from_neg_clauses=0, cross_offs=17927.

============================== end of statistics =====================

============================== DOMAIN SIZE 17 ========================

============================== STATISTICS ============================

For domain size 17.

Current CPU time: 0.00 seconds (total CPU time: 28.02 seconds).
Ground clauses: seen=33247, kept=27263.
Selections=23052, assignments=71708, propagations=1304999, current_models=0.
Rewrite_terms=53670, rewrite_bools=60711875, indexes=21633.
Rules_from_neg_clauses=0, cross_offs=17927.

============================== end of statistics =====================

============================== DOMAIN SIZE 18 ========================

============================== STATISTICS ============================

For domain size 18.

Current CPU time: 0.00 seconds (total CPU time: 32.28 seconds).
Ground clauses: seen=39216, kept=32502.
Selections=23052, assignments=71708, propagations=1305002, current_models=0.
Rewrite_terms=53670, rewrite_bools=66061536, indexes=21633.
Rules_from_neg_clauses=0, cross_offs=17927.

============================== end of statistics =====================

============================== DOMAIN SIZE 19 ========================

============================== STATISTICS ============================

For domain size 19.

Current CPU time: 0.00 seconds (total CPU time: 38.36 seconds).
Ground clauses: seen=45859, kept=38373.
Selections=23052, assignments=71708, propagations=1305005, current_models=0.
Rewrite_terms=53670, rewrite_bools=71411197, indexes=21633.
Rules_from_neg_clauses=0, cross_offs=17927.

============================== end of statistics =====================

============================== DOMAIN SIZE 20 ========================

============================== STATISTICS ============================

For domain size 20.

Current CPU time: 0.00 seconds (total CPU time: 44.78 seconds).
Ground clauses: seen=53212, kept=44912.
Selections=23052, assignments=71708, propagations=1305008, current_models=0.
Rewrite_terms=53670, rewrite_bools=76760858, indexes=21633.
Rules_from_neg_clauses=0, cross_offs=17927.

============================== end of statistics =====================

============================== DOMAIN SIZE 21 ========================

============================== STATISTICS ============================

For domain size 21.

Current CPU time: 0.00 seconds (total CPU time: 51.24 seconds).
Ground clauses: seen=61311, kept=52155.
Selections=23052, assignments=71708, propagations=1305011, current_models=0.
Rewrite_terms=53670, rewrite_bools=82110519, indexes=21633.
Rules_from_neg_clauses=0, cross_offs=17927.

============================== end of statistics =====================

============================== DOMAIN SIZE 22 ========================

============================== STATISTICS ============================

For domain size 22.

Current CPU time: 0.00 seconds (total CPU time: 57.36 seconds).
Ground clauses: seen=70192, kept=60138.
Selections=23052, assignments=71708, propagations=1305014, current_models=0.
Rewrite_terms=53670, rewrite_bools=87460180, indexes=21633.
Rules_from_neg_clauses=0, cross_offs=17927.

============================== end of statistics =====================

============================== DOMAIN SIZE 23 ========================

============================== STATISTICS ============================

For domain size 23.

Current CPU time: 0.00 seconds (total CPU time: 64.04 seconds).
Ground clauses: seen=79891, kept=68897.
Selections=23052, assignments=71708, propagations=1305017, current_models=0.
Rewrite_terms=53670, rewrite_bools=92809841, indexes=21633.
Rules_from_neg_clauses=0, cross_offs=17927.

============================== end of statistics =====================

============================== DOMAIN SIZE 24 ========================

============================== STATISTICS ============================

For domain size 24.

Current CPU time: 0.00 seconds (total CPU time: 71.92 seconds).
Ground clauses: seen=90444, kept=78468.
Selections=23052, assignments=71708, propagations=1305020, current_models=0.
Rewrite_terms=53670, rewrite_bools=98159502, indexes=21633.
Rules_from_neg_clauses=0, cross_offs=17927.

============================== end of statistics =====================

============================== DOMAIN SIZE 25 ========================

============================== STATISTICS ============================

For domain size 25.

Current CPU time: 0.00 seconds (total CPU time: 79.93 seconds).
Ground clauses: seen=101887, kept=88887.
Selections=23052, assignments=71708, propagations=1305023, current_models=0.
Rewrite_terms=53670, rewrite_bools=103509163, indexes=21633.
Rules_from_neg_clauses=0, cross_offs=17927.

============================== end of statistics =====================

============================== DOMAIN SIZE 26 ========================

============================== STATISTICS ============================

For domain size 26.

Current CPU time: 0.00 seconds (total CPU time: 88.37 seconds).
Ground clauses: seen=114256, kept=100190.
Selections=23052, assignments=71708, propagations=1305026, current_models=0.
Rewrite_terms=53670, rewrite_bools=108858824, indexes=21633.
Rules_from_neg_clauses=0, cross_offs=17927.

============================== end of statistics =====================

============================== DOMAIN SIZE 27 ========================

============================== STATISTICS ============================

For domain size 27.

Current CPU time: 0.00 seconds (total CPU time: 97.31 seconds).
Ground clauses: seen=127587, kept=112413.
Selections=23052, assignments=71708, propagations=1305029, current_models=0.
Rewrite_terms=53670, rewrite_bools=114208485, indexes=21633.
Rules_from_neg_clauses=0, cross_offs=17927.

============================== end of statistics =====================

============================== DOMAIN SIZE 28 ========================

============================== STATISTICS ============================

For domain size 28.

Current CPU time: 0.00 seconds (total CPU time: 107.31 seconds).
Ground clauses: seen=141916, kept=125592.
Selections=23052, assignments=71708, propagations=1305032, current_models=0.
Rewrite_terms=53670, rewrite_bools=119558146, indexes=21633.
Rules_from_neg_clauses=0, cross_offs=17927.

============================== end of statistics =====================

============================== DOMAIN SIZE 29 ========================

============================== STATISTICS ============================

For domain size 29.

Current CPU time: 0.00 seconds (total CPU time: 118.65 seconds).
Ground clauses: seen=157279, kept=139763.
Selections=23052, assignments=71708, propagations=1305035, current_models=0.
Rewrite_terms=53670, rewrite_bools=124907807, indexes=21633.
Rules_from_neg_clauses=0, cross_offs=17927.

============================== end of statistics =====================

============================== DOMAIN SIZE 30 ========================

============================== STATISTICS ============================

For domain size 30.

Current CPU time: 0.00 seconds (total CPU time: 129.78 seconds).
Ground clauses: seen=173712, kept=154962.
Selections=23052, assignments=71708, propagations=1305038, current_models=0.
Rewrite_terms=53670, rewrite_bools=130257468, indexes=21633.
Rules_from_neg_clauses=0, cross_offs=17927.

============================== end of statistics =====================

User_CPU=129.78, System_CPU=0.62, Wall_clock=131.

Exiting with failure.

Process 16105 exit (exhausted) Tue Jul 14 13:47:38 2015
The process finished Tue Jul 14 13:47:38 2015
