============================== Mace4 =================================
Mace4 (64) version 2009-11A, November 2009.
Process 18846 was started by murray on murray-OptiPlex-9010,
Tue Jul 14 14:36:49 2015
The command was "mace4 -f qreps.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file qreps.in

assign(end_size,30).

formulas(assumptions).
x = y | A(x,y) | B(x,y) | C(x,y).
A(x,y) -> x != y & -B(x,y) & -C(x,y).
B(x,y) -> x != y & -A(x,y) & -C(x,y).
C(x,y) -> x != y & -B(x,y) & -A(x,y).
A(x,y) -> A(y,x).
B(x,y) -> B(y,x).
C(x,y) -> C(y,x).
(exists x exists y exists z (A(x,z) & A(z,y) & A(x,y))).
B(x,z) & A(z,y) -> -A(x,y).
(exists x exists y exists z (C(x,z) & A(z,y) & A(x,y))).
(exists x exists y exists z (A(x,z) & B(z,y) & B(x,y))).
(exists x exists y exists z (A(x,z) & B(z,y) & C(x,y))).
A(x,z) & C(z,y) -> -C(x,y).
(exists x exists y exists z (B(x,z) & B(z,y) & B(x,y))).
C(x,z) & B(z,y) -> -B(x,y).
B(x,z) & C(z,y) -> -C(x,y).
C(x,z) & C(z,y) -> -C(x,y).
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 A(x,y) -> x != y & -B(x,y) & -C(x,y) # label(non_clause).  [assumption].
2 B(x,y) -> x != y & -A(x,y) & -C(x,y) # label(non_clause).  [assumption].
3 C(x,y) -> x != y & -B(x,y) & -A(x,y) # label(non_clause).  [assumption].
4 A(x,y) -> A(y,x) # label(non_clause).  [assumption].
5 B(x,y) -> B(y,x) # label(non_clause).  [assumption].
6 C(x,y) -> C(y,x) # label(non_clause).  [assumption].
7 (exists x exists y exists z (A(x,z) & A(z,y) & A(x,y))) # label(non_clause).  [assumption].
8 B(x,z) & A(z,y) -> -A(x,y) # label(non_clause).  [assumption].
9 (exists x exists y exists z (C(x,z) & A(z,y) & A(x,y))) # label(non_clause).  [assumption].
10 (exists x exists y exists z (A(x,z) & B(z,y) & B(x,y))) # label(non_clause).  [assumption].
11 (exists x exists y exists z (A(x,z) & B(z,y) & C(x,y))) # label(non_clause).  [assumption].
12 A(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].
13 (exists x exists y exists z (B(x,z) & B(z,y) & B(x,y))) # label(non_clause).  [assumption].
14 C(x,z) & B(z,y) -> -B(x,y) # label(non_clause).  [assumption].
15 B(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].
16 C(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].

============================== end of process non-clausal formulas ===

============================== CLAUSES FOR SEARCH ====================

formulas(mace4_clauses).
x = y | A(x,y) | B(x,y) | C(x,y).
-A(x,y) | y != x.
-A(x,y) | -B(x,y).
-A(x,y) | -C(x,y).
-B(x,y) | y != x.
-B(x,y) | -A(x,y).
-B(x,y) | -C(x,y).
-C(x,y) | y != x.
-C(x,y) | -B(x,y).
-C(x,y) | -A(x,y).
-A(x,y) | A(y,x).
-B(x,y) | B(y,x).
-C(x,y) | C(y,x).
A(c1,c3).
A(c3,c2).
A(c1,c2).
-B(x,y) | -A(y,z) | -A(x,z).
C(c4,c6).
A(c6,c5).
A(c4,c5).
A(c7,c9).
B(c9,c8).
B(c7,c8).
A(c10,c12).
B(c12,c11).
C(c10,c11).
-A(x,y) | -C(y,z) | -C(x,z).
B(c13,c15).
B(c15,c14).
B(c13,c14).
-C(x,y) | -B(y,z) | -B(x,z).
-B(x,y) | -C(y,z) | -C(x,z).
-C(x,y) | -C(y,z) | -C(x,z).
end_of_list.

============================== end of clauses for search =============

% There are no natural numbers in the input.

============================== DOMAIN SIZE 2 =========================

============================== STATISTICS ============================

For domain size 2.

Current CPU time: 0.00 seconds (total CPU time: 0.00 seconds).
Ground clauses: seen=107, kept=41.
Selections=1, assignments=1, propagations=14, current_models=0.
Rewrite_terms=5, rewrite_bools=37, indexes=1.
Rules_from_neg_clauses=2, cross_offs=2.

============================== end of statistics =====================

============================== DOMAIN SIZE 3 =========================

============================== STATISTICS ============================

For domain size 3.

Current CPU time: 0.00 seconds (total CPU time: 0.00 seconds).
Ground clauses: seen=267, kept=114.
Selections=3, assignments=6, propagations=31, current_models=0.
Rewrite_terms=13, rewrite_bools=137, indexes=3.
Rules_from_neg_clauses=4, cross_offs=9.

============================== end of statistics =====================

============================== DOMAIN SIZE 4 =========================

============================== STATISTICS ============================

For domain size 4.

Current CPU time: 0.00 seconds (total CPU time: 0.01 seconds).
Ground clauses: seen=543, kept=267.
Selections=23, assignments=86, propagations=237, current_models=0.
Rewrite_terms=166, rewrite_bools=1143, indexes=21.
Rules_from_neg_clauses=51, cross_offs=239.

============================== end of statistics =====================

============================== DOMAIN SIZE 5 =========================

============================== STATISTICS ============================

For domain size 5.

Current CPU time: 0.00 seconds (total CPU time: 0.01 seconds).
Ground clauses: seen=965, kept=530.
Selections=150, assignments=737, propagations=2598, current_models=0.
Rewrite_terms=1431, rewrite_bools=14481, indexes=292.
Rules_from_neg_clauses=303, cross_offs=1545.

============================== end of statistics =====================

============================== DOMAIN SIZE 6 =========================

============================== STATISTICS ============================

For domain size 6.

Current CPU time: 0.00 seconds (total CPU time: 0.07 seconds).
Ground clauses: seen=1563, kept=933.
Selections=1441, assignments=8559, propagations=41727, current_models=0.
Rewrite_terms=15821, rewrite_bools=263517, indexes=3966.
Rules_from_neg_clauses=2490, cross_offs=15089.

============================== end of statistics =====================

============================== DOMAIN SIZE 7 =========================

============================== STATISTICS ============================

For domain size 7.

Current CPU time: 0.00 seconds (total CPU time: 0.51 seconds).
Ground clauses: seen=2367, kept=1506.
Selections=15587, assignments=108641, propagations=471515, current_models=0.
Rewrite_terms=192196, rewrite_bools=3565412, indexes=48743.
Rules_from_neg_clauses=37074, cross_offs=213906.

============================== end of statistics =====================

============================== DOMAIN SIZE 8 =========================

============================== STATISTICS ============================

For domain size 8.

Current CPU time: 0.00 seconds (total CPU time: 6.05 seconds).
Ground clauses: seen=3407, kept=2279.
Selections=89364, assignments=683357, propagations=5631953, current_models=0.
Rewrite_terms=1233235, rewrite_bools=54510784, indexes=436044.
Rules_from_neg_clauses=149450, cross_offs=1075283.

============================== end of statistics =====================

============================== DOMAIN SIZE 9 =========================

============================== STATISTICS ============================

For domain size 9.

Current CPU time: 0.00 seconds (total CPU time: 37.53 seconds).
Ground clauses: seen=4713, kept=3282.
Selections=360740, assignments=2360346, propagations=27442273, current_models=0.
Rewrite_terms=3708979, rewrite_bools=334645860, indexes=1533935.
Rules_from_neg_clauses=164044, cross_offs=2165047.

============================== end of statistics =====================

============================== DOMAIN SIZE 10 ========================

============================== STATISTICS ============================

For domain size 10.

Current CPU time: 0.00 seconds (total CPU time: 123.22 seconds).
Ground clauses: seen=6315, kept=4545.
Selections=1017274, assignments=4937170, propagations=65077212, current_models=0.
Rewrite_terms=6139572, rewrite_bools=958418561, indexes=2676810.
Rules_from_neg_clauses=57749, cross_offs=2600403.

============================== end of statistics =====================

============================== DOMAIN SIZE 11 ========================

============================== STATISTICS ============================

For domain size 11.

Current CPU time: 0.00 seconds (total CPU time: 265.15 seconds).
Ground clauses: seen=8243, kept=6098.
Selections=1680102, assignments=6752467, propagations=95875290, current_models=0.
Rewrite_terms=7020216, rewrite_bools=1682268631, indexes=3117130.
Rules_from_neg_clauses=5820, cross_offs=2657787.

============================== end of statistics =====================

============================== DOMAIN SIZE 12 ========================

============================== STATISTICS ============================

For domain size 12.

Current CPU time: 0.00 seconds (total CPU time: 441.11 seconds).
Ground clauses: seen=10527, kept=7971.
Selections=1941441, assignments=7338418, propagations=107402545, current_models=0.
Rewrite_terms=7133940, rewrite_bools=2235752441, indexes=3184295.
Rules_from_neg_clauses=0, cross_offs=2660866.

============================== end of statistics =====================

============================== DOMAIN SIZE 13 ========================

============================== STATISTICS ============================

For domain size 13.

Current CPU time: 0.00 seconds (total CPU time: 637.16 seconds).
Ground clauses: seen=13197, kept=10194.
Selections=1985218, assignments=7428355, propagations=109310796, current_models=0.
Rewrite_terms=7138882, rewrite_bools=2660724771, indexes=3188921.
Rules_from_neg_clauses=0, cross_offs=2660954.

============================== end of statistics =====================

============================== DOMAIN SIZE 14 ========================

============================== STATISTICS ============================

For domain size 14.

Current CPU time: 0.00 seconds (total CPU time: 849.04 seconds).
Ground clauses: seen=16283, kept=12797.
Selections=1988182, assignments=7434362, propagations=109431494, current_models=0.
Rewrite_terms=7139043, rewrite_bools=3055558414, indexes=3189078.
Rules_from_neg_clauses=0, cross_offs=2660955.

============================== end of statistics =====================

============================== DOMAIN SIZE 15 ========================

============================== STATISTICS ============================

For domain size 15.

Current CPU time: 0.00 seconds (total CPU time: 1075.72 seconds).
Ground clauses: seen=19815, kept=15810.
Selections=1988249, assignments=7434497, propagations=109433944, current_models=0.
Rewrite_terms=7139045, rewrite_bools=3447776214, indexes=3189080.
Rules_from_neg_clauses=0, cross_offs=2660955.

============================== end of statistics =====================

============================== DOMAIN SIZE 16 ========================

============================== STATISTICS ============================

For domain size 16.

Current CPU time: 0.00 seconds (total CPU time: 1317.62 seconds).
Ground clauses: seen=23823, kept=19263.
Selections=1988249, assignments=7434497, propagations=109433947, current_models=0.
Rewrite_terms=7139045, rewrite_bools=3839924126, indexes=3189080.
Rules_from_neg_clauses=0, cross_offs=2660955.

============================== end of statistics =====================

============================== DOMAIN SIZE 17 ========================

============================== STATISTICS ============================

For domain size 17.

Current CPU time: 0.00 seconds (total CPU time: 1575.68 seconds).
Ground clauses: seen=28337, kept=23186.
Selections=1988249, assignments=7434497, propagations=109433950, current_models=0.
Rewrite_terms=7139045, rewrite_bools=4232072038, indexes=3189080.
Rules_from_neg_clauses=0, cross_offs=2660955.

============================== end of statistics =====================

============================== DOMAIN SIZE 18 ========================

============================== STATISTICS ============================

For domain size 18.

Current CPU time: 0.00 seconds (total CPU time: 1849.65 seconds).
Ground clauses: seen=33387, kept=27609.
Selections=1988249, assignments=7434497, propagations=109433953, current_models=0.
Rewrite_terms=7139045, rewrite_bools=329252654, indexes=3189080.
Rules_from_neg_clauses=0, cross_offs=2660955.

============================== end of statistics =====================

============================== DOMAIN SIZE 19 ========================

============================== STATISTICS ============================

For domain size 19.

Current CPU time: 0.00 seconds (total CPU time: 2143.10 seconds).
Ground clauses: seen=39003, kept=32562.
Selections=1988249, assignments=7434497, propagations=109433956, current_models=0.
Rewrite_terms=7139045, rewrite_bools=721400566, indexes=3189080.
Rules_from_neg_clauses=0, cross_offs=2660955.

============================== end of statistics =====================

============================== DOMAIN SIZE 20 ========================

============================== STATISTICS ============================

For domain size 20.

Current CPU time: 0.00 seconds (total CPU time: 2454.63 seconds).
Ground clauses: seen=45215, kept=38075.
Selections=1988249, assignments=7434497, propagations=109433959, current_models=0.
Rewrite_terms=7139045, rewrite_bools=1113548478, indexes=3189080.
Rules_from_neg_clauses=0, cross_offs=2660955.

============================== end of statistics =====================

============================== DOMAIN SIZE 21 ========================

============================== STATISTICS ============================

For domain size 21.

Current CPU time: 0.00 seconds (total CPU time: 2787.33 seconds).
Ground clauses: seen=52053, kept=44178.
Selections=1988249, assignments=7434497, propagations=109433962, current_models=0.
Rewrite_terms=7139045, rewrite_bools=1505696390, indexes=3189080.
Rules_from_neg_clauses=0, cross_offs=2660955.

============================== end of statistics =====================

============================== DOMAIN SIZE 22 ========================

============================== STATISTICS ============================

For domain size 22.

Current CPU time: 0.00 seconds (total CPU time: 3143.89 seconds).
Ground clauses: seen=59547, kept=50901.
Selections=1988249, assignments=7434497, propagations=109433965, current_models=0.
Rewrite_terms=7139045, rewrite_bools=1897844302, indexes=3189080.
Rules_from_neg_clauses=0, cross_offs=2660955.

============================== end of statistics =====================

============================== DOMAIN SIZE 23 ========================

============================== STATISTICS ============================

For domain size 23.

Current CPU time: 0.00 seconds (total CPU time: 3529.96 seconds).
Ground clauses: seen=67727, kept=58274.
Selections=1988249, assignments=7434497, propagations=109433968, current_models=0.
Rewrite_terms=7139045, rewrite_bools=2289992214, indexes=3189080.
Rules_from_neg_clauses=0, cross_offs=2660955.

============================== end of statistics =====================

============================== DOMAIN SIZE 24 ========================

============================== STATISTICS ============================

For domain size 24.

Current CPU time: 0.00 seconds (total CPU time: 3941.86 seconds).
Ground clauses: seen=76623, kept=66327.
Selections=1988249, assignments=7434497, propagations=109433971, current_models=0.
Rewrite_terms=7139045, rewrite_bools=2682140126, indexes=3189080.
Rules_from_neg_clauses=0, cross_offs=2660955.

============================== end of statistics =====================

============================== DOMAIN SIZE 25 ========================

============================== STATISTICS ============================

For domain size 25.

Current CPU time: 0.00 seconds (total CPU time: 4383.10 seconds).
Ground clauses: seen=86265, kept=75090.
Selections=1988249, assignments=7434497, propagations=109433974, current_models=0.
Rewrite_terms=7139045, rewrite_bools=3074288038, indexes=3189080.
Rules_from_neg_clauses=0, cross_offs=2660955.

============================== end of statistics =====================

============================== DOMAIN SIZE 26 ========================

============================== STATISTICS ============================

For domain size 26.

Current CPU time: 0.00 seconds (total CPU time: 4856.95 seconds).
Ground clauses: seen=96683, kept=84593.
Selections=1988249, assignments=7434497, propagations=109433977, current_models=0.
Rewrite_terms=7139045, rewrite_bools=3466435950, indexes=3189080.
Rules_from_neg_clauses=0, cross_offs=2660955.

============================== end of statistics =====================

============================== DOMAIN SIZE 27 ========================

============================== STATISTICS ============================

For domain size 27.

Current CPU time: 0.00 seconds (total CPU time: 5358.12 seconds).
Ground clauses: seen=107907, kept=94866.
Selections=1988249, assignments=7434497, propagations=109433980, current_models=0.
Rewrite_terms=7139045, rewrite_bools=3858583862, indexes=3189080.
Rules_from_neg_clauses=0, cross_offs=2660955.

============================== end of statistics =====================

============================== DOMAIN SIZE 28 ========================

============================== STATISTICS ============================

For domain size 28.

Current CPU time: 0.00 seconds (total CPU time: 5886.26 seconds).
Ground clauses: seen=119967, kept=105939.
Selections=1988249, assignments=7434497, propagations=109433983, current_models=0.
Rewrite_terms=7139045, rewrite_bools=4250731774, indexes=3189080.
Rules_from_neg_clauses=0, cross_offs=2660955.

============================== end of statistics =====================

============================== DOMAIN SIZE 29 ========================

============================== STATISTICS ============================

For domain size 29.

Current CPU time: 0.00 seconds (total CPU time: 6455.88 seconds).
Ground clauses: seen=132893, kept=117842.
Selections=1988249, assignments=7434497, propagations=109433986, current_models=0.
Rewrite_terms=7139045, rewrite_bools=347912390, indexes=3189080.
Rules_from_neg_clauses=0, cross_offs=2660955.

============================== end of statistics =====================

============================== DOMAIN SIZE 30 ========================

============================== STATISTICS ============================

For domain size 30.

Current CPU time: 0.00 seconds (total CPU time: 7045.89 seconds).
Ground clauses: seen=146715, kept=130605.
Selections=1988249, assignments=7434497, propagations=109433989, current_models=0.
Rewrite_terms=7139045, rewrite_bools=740060302, indexes=3189080.
Rules_from_neg_clauses=0, cross_offs=2660955.

============================== end of statistics =====================

User_CPU=7045.89, System_CPU=24.48, Wall_clock=7069.

Exiting with failure.

Process 18846 exit (exhausted) Tue Jul 14 16:34:38 2015
The process finished Tue Jul 14 16:34:38 2015
