============================== Prover9 =================================

Prover9 (64) version 2009-11A, November 2009.

============================== end of head ==========================

============================== INPUT =================================

formulas(assumptions).
x = y | A(x,y) | B(x,y) | C(x,y).
A(x,y) -> x != y & -B(x,y) & -C(x,y).
B(x,y) -> x != y & -A(x,y) & -C(x,y).
C(x,y) -> x != y & -B(x,y) & -A(x,y).
(exists x exists y A(x,y)).
(exists x exists y B(x,y)).
(exists x exists y C(x,y)).
A(x,y) -> A(y,x).
B(x,y) -> B(y,x).
C(x,y) -> C(y,x).
(exists x exists y exists z (A(x,z) & A(z,y) & A(x,y))).
B(x,z) & A(z,y) -> -A(x,y).
C(x,z) & A(z,y) -> -A(x,y).
A(x,z) & B(z,y) -> -B(x,y).
(exists x exists y exists z (A(x,z) & B(z,y) & C(x,y))).
(exists x exists y exists z (A(x,z) & C(z,y) & C(x,y))).
(exists x exists y exists z (B(x,z) & B(z,y) & B(x,y))).
C(x,z) & B(z,y) -> -B(x,y).
B(x,z) & C(z,y) -> -C(x,y).
C(x,z) & C(z,y) -> -C(x,y).
end_of_list.

============================== end of input ==========================

============================== PROOF =================================

% Proof 1 at 13.02 (+ 0.29) seconds.
% Length of proof is 175.
% Level of proof is 47.
% Maximum clause weight is 24.000.
% Given clauses 5353.

1 A(x,y) -> x != y & -B(x,y) & -C(x,y) # label(non_clause).  [assumption].
2 B(x,y) -> x != y & -A(x,y) & -C(x,y) # label(non_clause).  [assumption].
3 C(x,y) -> x != y & -B(x,y) & -A(x,y) # label(non_clause).  [assumption].
6 (exists x exists y C(x,y)) # label(non_clause).  [assumption].
7 A(x,y) -> A(y,x) # label(non_clause).  [assumption].
8 B(x,y) -> B(y,x) # label(non_clause).  [assumption].
9 C(x,y) -> C(y,x) # label(non_clause).  [assumption].
11 B(x,z) & A(z,y) -> -A(x,y) # label(non_clause).  [assumption].
12 C(x,z) & A(z,y) -> -A(x,y) # label(non_clause).  [assumption].
13 A(x,z) & B(z,y) -> -B(x,y) # label(non_clause).  [assumption].
16 (exists x exists y exists z (B(x,z) & B(z,y) & B(x,y))) # label(non_clause).  [assumption].
17 C(x,z) & B(z,y) -> -B(x,y) # label(non_clause).  [assumption].
18 B(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].
19 C(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].
20 x = y | A(x,y) | B(x,y) | C(x,y).  [assumption].
22 -A(x,y) | -B(x,y).  [clausify(1)].
23 -A(x,y) | -C(x,y).  [clausify(1)].
24 -B(x,y) | y != x.  [clausify(2)].
25 -B(x,y) | -C(x,y).  [clausify(2)].
26 -C(x,y) | y != x.  [clausify(3)].
29 C(c5,c6).  [clausify(6)].
30 -A(x,y) | A(y,x).  [clausify(7)].
31 -B(x,y) | B(y,x).  [clausify(8)].
32 -C(x,y) | C(y,x).  [clausify(9)].
36 -B(x,y) | -A(y,z) | -A(x,z).  [clausify(11)].
37 -C(x,y) | -A(y,z) | -A(x,z).  [clausify(12)].
38 -A(x,y) | -B(y,z) | -B(x,z).  [clausify(13)].
45 B(c16,c18).  [clausify(16)].
46 B(c18,c17).  [clausify(16)].
47 B(c16,c17).  [clausify(16)].
48 -C(x,y) | -B(y,z) | -B(x,z).  [clausify(17)].
49 -B(x,y) | -C(y,z) | -C(x,z).  [clausify(18)].
50 -C(x,y) | -C(y,z) | -C(x,z).  [clausify(19)].
66 c6 != c5.  [resolve(29,a,26,a)].
67 -B(c5,c6).  [resolve(29,a,25,b)].
68 -A(c5,c6).  [resolve(29,a,23,b)].
71 C(c6,c5).  [resolve(32,a,29,a)].
72 C(x,y) | y = x | A(y,x) | B(y,x).  [resolve(32,a,20,d)].
87 -A(c6,x) | -A(c5,x).  [resolve(37,a,29,a)].
88 -A(x,y) | -A(z,y) | z = x | A(z,x) | B(z,x).  [resolve(37,a,20,d)].
126 -A(c18,x) | -A(c16,x).  [resolve(45,a,36,a)].
127 B(c18,c16).  [resolve(45,a,31,a)].
128 c18 != c16.  [resolve(45,a,24,a)].
129 -A(c16,c18).  [resolve(45,a,22,b)].
133 -A(c17,x) | -A(c18,x).  [resolve(46,a,36,a)].
134 B(c17,c18).  [resolve(46,a,31,a)].
135 c18 != c17.  [resolve(46,a,24,a),flip(a)].
136 -A(c18,c17).  [resolve(46,a,22,b)].
140 -A(c17,x) | -A(c16,x).  [resolve(47,a,36,a)].
141 B(c17,c16).  [resolve(47,a,31,a)].
142 c17 != c16.  [resolve(47,a,24,a)].
143 -A(c16,c17).  [resolve(47,a,22,b)].
144 -A(c18,c16).  [ur(38,b,47,a,c,46,a)].
149 -B(c6,x) | -B(c5,x).  [resolve(48,a,29,a)].
150 -B(x,y) | -B(z,y) | z = x | A(z,x) | B(z,x).  [resolve(48,a,20,d)].
155 -B(x,c5) | -C(x,c6).  [resolve(49,b,29,a)].
156 -B(x,y) | -C(x,z) | y = z | A(y,z) | B(y,z).  [resolve(49,b,20,d)].
167 -C(x,y) | -C(z,y) | z = x | A(z,x) | B(z,x).  [resolve(50,a,20,d)].
188 -B(c6,c5).  [resolve(71,a,25,b)].
189 -A(c6,c5).  [resolve(71,a,23,b)].
217 -A(x,c18) | -B(x,c16).  [resolve(127,a,38,b)].
222 -A(c17,c16).  [ur(38,b,45,a,c,134,a)].
261 -B(x,c18) | c17 = x | A(c17,x) | B(c17,x).  [resolve(150,b,134,a)].
262 -B(x,c16) | c18 = x | A(c18,x) | B(c18,x).  [resolve(150,b,127,a)].
265 -B(x,c17) | c16 = x | A(c16,x) | B(c16,x).  [resolve(150,b,47,a)].
266 -B(x,c17) | c18 = x | A(c18,x) | B(c18,x).  [resolve(150,b,46,a)].
267 -B(x,c18) | c16 = x | A(c16,x) | B(c16,x).  [resolve(150,b,45,a)].
273 -B(x,y) | y = z | A(y,z) | B(y,z) | z = x | A(z,x) | B(z,x).  [resolve(156,b,72,a)].
274 -B(c6,x) | c5 = x | A(x,c5) | B(x,c5).  [resolve(156,b,71,a),flip(b)].
279 -B(x,y) | y = z | A(y,z) | B(y,z) | x = z | A(x,z) | B(x,z).  [resolve(156,b,20,d)].
297 -C(x,c6) | c5 = x | A(x,c5) | B(x,c5).  [resolve(167,a,29,a),flip(b)].
320 -B(x,c5) | c6 = x | A(c6,x) | B(c6,x).  [resolve(155,b,72,a)].
328 c5 = x | A(x,c5) | B(x,c5) | c6 = x | A(c6,x) | B(c6,x).  [resolve(297,a,72,a)].
358 c16 = x | A(c16,x) | B(c16,x) | c17 = x | A(x,c17) | B(x,c17).  [resolve(273,a,141,a),flip(d)].
360 c16 = x | A(c16,x) | B(c16,x) | c18 = x | A(x,c18) | B(x,c18).  [resolve(273,a,127,a),flip(d)].
364 c17 = x | A(c17,x) | B(c17,x) | c18 = x | A(x,c18) | B(x,c18).  [resolve(273,a,46,a),flip(d)].
369 c18 = x | A(c18,x) | B(c18,x) | c17 = x | A(c17,x) | B(c17,x).  [resolve(279,a,134,a)].
370 c16 = x | A(c16,x) | B(c16,x) | c18 = x | A(c18,x) | B(c18,x).  [resolve(279,a,127,a)].
963 c5 = x | A(x,c5) | c6 = x | A(c6,x) | B(c6,x).  [resolve(328,c,320,a),merge(f),merge(g),merge(h)].
972 c5 = x | A(x,c5) | B(x,c5) | c6 = x | A(c6,x).  [resolve(328,f,274,a),merge(f),merge(g),merge(h)].
1483 c16 = x | A(c16,x) | B(c16,x) | c17 = x | A(x,c17).  [resolve(358,f,265,a),merge(f),merge(g),merge(h)].
1603 c5 = x | A(x,c5) | c6 = x | A(c6,x) | -B(c5,x).  [resolve(963,e,149,a)].
1684 c5 = x | A(x,c5) | c6 = x | A(c6,x) | B(c5,x).  [resolve(972,c,31,a)].
1837 c16 = x | A(c16,x) | B(c16,x) | c18 = x | A(x,c18).  [resolve(360,f,267,a),merge(f),merge(g),merge(h)].
2037 c17 = x | A(c17,x) | B(c17,x) | c18 = x | A(x,c18).  [resolve(364,f,261,a),merge(f),merge(g),merge(h)].
2449 c18 = x | A(c18,x) | c17 = x | A(c17,x) | B(c17,x) | B(x,c18).  [resolve(369,c,31,a)].
2497 c16 = x | A(c16,x) | B(c16,x) | c18 = x | A(c18,x) | B(x,c18).  [resolve(370,f,31,a)].
3263 c16 = x | A(c16,x) | c17 = x | A(x,c17) | B(x,c16).  [resolve(1483,c,31,a)].
3677 c5 = x | A(x,c5) | c6 = x | A(c6,x).  [resolve(1684,e,1603,e),merge(e),merge(f),merge(g),merge(h)].
3731 c17 = c5 | c17 = c6 | A(c6,c17) | -A(c16,c5).  [resolve(3677,b,140,a),flip(a),flip(b)].
3732 c18 = c5 | c18 = c6 | A(c6,c18) | -A(c17,c5).  [resolve(3677,b,133,b),flip(a),flip(b)].
3733 c18 = c5 | c18 = c6 | A(c6,c18) | -A(c16,c5).  [resolve(3677,b,126,a),flip(a),flip(b)].
3741 c5 = x | c6 = x | A(c6,x) | A(c5,x).  [resolve(3677,b,30,a)].
3777 c5 = x | A(x,c5) | c6 = x | -A(y,x) | c6 = y | A(y,c6) | B(y,c6).  [resolve(3677,d,88,a),flip(e)].
3778 c5 = x | A(x,c5) | c6 = x | A(x,c6).  [resolve(3677,d,30,a)].
3779 c17 = c5 | c17 = c6 | A(c6,c17) | c16 = c5 | c16 = c6 | A(c6,c16).  [resolve(3731,d,3677,b),flip(d),flip(e)].
3780 c18 = c5 | c18 = c6 | A(c6,c18) | c17 = c5 | c17 = c6 | A(c6,c17).  [resolve(3732,d,3677,b),flip(d),flip(e)].
3781 c18 = c5 | c18 = c6 | A(c6,c18) | c16 = c5 | c16 = c6 | A(c6,c16).  [resolve(3733,d,3677,b),flip(d),flip(e)].
3846 c5 = x | c6 = x | A(c5,x) | A(x,c6).  [resolve(3741,c,30,a)].
3893 c5 = x | c6 = x | A(x,c6) | -A(y,x) | c5 = y | A(y,c5) | B(y,c5).  [resolve(3846,c,88,a),flip(e)].
3895 c17 = c5 | c17 = c6 | A(c5,c17) | -A(c16,c6).  [resolve(3846,d,140,a),flip(a),flip(b)].
3896 c18 = c5 | c18 = c6 | A(c5,c18) | -A(c17,c6).  [resolve(3846,d,133,b),flip(a),flip(b)].
3897 c18 = c5 | c18 = c6 | A(c5,c18) | -A(c16,c6).  [resolve(3846,d,126,a),flip(a),flip(b)].
3950 c17 = c5 | c17 = c6 | A(c5,c17) | c16 = c5 | A(c16,c5) | c16 = c6.  [resolve(3895,d,3778,d),flip(d),flip(f)].
4583 c16 = x | A(c16,x) | c17 = x | A(x,c17) | -A(x,c18).  [resolve(3263,e,217,b)].
5108 c16 = c6 | A(c16,c6) | c17 = c6 | A(c6,c17) | c18 = c5 | c18 = c6 | A(c5,c18).  [resolve(4583,e,3741,c),flip(e),flip(f)].
8558 c18 = x | A(c18,x) | c17 = x | A(c17,x) | B(c17,x).  [resolve(2449,f,261,a),merge(f),merge(g),merge(h)].
8597 c18 = x | A(c18,x) | c17 = x | A(c17,x) | -A(x,y) | -A(c17,y).  [resolve(8558,e,36,a)].
8598 c18 = x | A(c18,x) | c17 = x | A(c17,x) | B(x,c17).  [resolve(8558,e,31,a)].
8656 c18 = x | A(c18,x) | c17 = x | A(c17,x) | B(c18,x).  [resolve(8598,e,266,a),merge(e),merge(f)].
8705 c18 = x | A(c18,x) | c17 = x | A(c17,x) | -A(x,y) | -A(c18,y).  [resolve(8656,e,36,a)].
9020 c16 = x | A(c16,x) | B(c16,x) | c18 = x | A(c18,x).  [resolve(2497,f,267,a),merge(f),merge(g),merge(h)].
9062 c16 = x | A(c16,x) | c18 = x | A(c18,x) | B(x,c16).  [resolve(9020,c,31,a)].
9089 c16 = x | A(c16,x) | c18 = x | A(c18,x) | B(c18,x).  [resolve(9062,e,262,a),merge(e),merge(f)].
9138 c16 = x | A(c16,x) | c18 = x | A(c18,x) | -A(x,y) | -A(c18,y).  [resolve(9089,e,36,a)].
15163 c18 = c5 | c18 = c6 | c17 = c5 | c17 = c6 | A(c6,c17) | -A(c5,c18).  [resolve(3780,c,87,a)].
15187 c18 = c5 | c18 = c6 | c16 = c5 | c16 = c6 | A(c6,c16) | -A(c5,c18).  [resolve(3781,c,87,a)].
29988 c16 = c6 | c17 = c6 | A(c6,c17) | c18 = c5 | c18 = c6 | A(c5,c18).  [resolve(5108,b,3897,d),merge(g),merge(h),merge(i)].
29996 c16 = c6 | c17 = c6 | c18 = c5 | c18 = c6 | A(c5,c18) | A(c17,c6).  [resolve(29988,c,30,a)].
30000 c16 = c6 | c17 = c6 | c18 = c5 | c18 = c6 | A(c5,c18).  [resolve(29996,f,3896,d),merge(f),merge(g),merge(h)].
30001 c16 = c6 | c17 = c6 | c18 = c5 | c18 = c6 | c16 = c5 | A(c6,c16).  [resolve(30000,e,15187,f),merge(e),merge(f),merge(h)].
30002 c16 = c6 | c17 = c6 | c18 = c5 | c18 = c6 | c17 = c5 | A(c6,c17).  [resolve(30000,e,15163,f),merge(e),merge(f),merge(h)].
30003 c16 = c6 | c17 = c6 | c18 = c5 | c18 = c6 | A(c18,c5).  [resolve(30000,e,3777,d),flip(e),flip(g),merge(e),merge(g),unit_del(f,66),unit_del(g,68),unit_del(h,67)].
30014 c16 = c6 | c17 = c6 | c18 = c5 | c18 = c6 | c16 = c5 | A(c16,c6).  [resolve(30001,f,3893,d),flip(f),flip(g),flip(i),merge(f),merge(g),unit_del(g,66),unit_del(h,189),unit_del(i,188)].
30020 c16 = c6 | c17 = c6 | c18 = c5 | c18 = c6 | c17 = c5 | A(c17,c6).  [resolve(30002,f,3893,d),flip(f),flip(g),flip(i),merge(f),merge(g),unit_del(g,66),unit_del(h,189),unit_del(i,188)].
30023 c16 = c6 | c17 = c6 | c18 = c5 | c18 = c6 | c16 = c5 | -A(c17,c6).  [resolve(30014,f,8597,e),unit_del(f,128),unit_del(g,144),unit_del(h,142),unit_del(i,222)].
30027 c16 = c6 | c17 = c6 | c18 = c5 | c18 = c6 | c16 = c5 | c17 = c5.  [resolve(30023,f,30020,f),merge(f),merge(g),merge(h),merge(i)].
30034 c16 = c6 | c17 = c6 | c18 = c5 | c16 = c5 | c17 = c5 | -A(c6,c17).  [para(30027(d,1),136(a,1))].
30036 c16 = c6 | c17 = c6 | c18 = c5 | c16 = c5 | c17 = c5 | -A(c6,c16).  [para(30027(d,1),144(a,1))].
30061 c16 = c6 | c17 = c6 | c18 = c5 | c16 = c5 | c17 = c5 | A(c6,c16).  [resolve(30034,f,3779,c),merge(f),merge(g),merge(h),merge(i)].
30066 c16 = c6 | c17 = c6 | c18 = c5 | c16 = c5 | c17 = c5.  [resolve(30061,f,30036,f),merge(f),merge(g),merge(h),merge(i),merge(j)].
30071 c16 = c6 | c17 = c6 | c16 = c5 | c17 = c5 | -A(c16,c5).  [para(30066(c,1),129(a,2))].
30073 c16 = c6 | c17 = c6 | c16 = c5 | c17 = c5 | -A(c5,c17).  [para(30066(c,1),136(a,1))].
30112 c16 = c6 | c17 = c6 | c16 = c5 | c17 = c5 | A(c5,c17).  [resolve(30071,e,3950,e),merge(e),merge(f),merge(h),merge(i)].
30120 c16 = c6 | c17 = c6 | c16 = c5 | c17 = c5.  [resolve(30112,e,30073,e),merge(e),merge(f),merge(g),merge(h)].
30121 c16 = c6 | c16 = c5 | c17 = c5 | B(c18,c6).  [para(30120(b,1),46(a,2))].
30128 c16 = c6 | c16 = c5 | c17 = c5 | -A(c16,c6).  [para(30120(b,1),143(a,2))].
30180 c16 = c6 | c16 = c5 | c17 = c5 | c17 = x | A(c17,x) | B(c6,x) | c18 = x | A(x,c18).  [para(30120(b,1),2037(c,1))].
30486 c16 = c6 | c16 = c5 | c17 = c5 | A(c17,c5) | c18 = c5 | A(c5,c18).  [factor(30180,c,d),unit_del(e,188)].
30598 c16 = c6 | c16 = c5 | c17 = c5 | A(c16,c5).  [resolve(30128,d,3778,d),flip(d),flip(f),merge(d),merge(f)].
30622 c16 = c6 | c16 = c5 | c17 = c5 | -A(c18,c5).  [resolve(30598,d,8705,e),unit_del(d,128),unit_del(e,144),unit_del(f,142),unit_del(g,222)].
30623 c16 = c6 | c16 = c5 | c17 = c5 | -A(c17,c5).  [resolve(30598,d,8597,e),unit_del(d,128),unit_del(e,144),unit_del(f,142),unit_del(g,222)].
30658 c16 = c6 | c16 = c5 | c17 = c5 | c18 = c5 | A(c5,c18).  [resolve(30486,d,30623,d),merge(f),merge(g),merge(h)].
30661 c16 = c6 | c16 = c5 | c17 = c5 | c18 = c5 | A(c18,c5).  [resolve(30658,e,30,a)].
30662 c16 = c6 | c16 = c5 | c17 = c5 | c18 = c5.  [resolve(30661,e,30622,d),merge(e),merge(f),merge(g)].
30996 c16 = c6 | c16 = c5 | c17 = c5.  [para(30662(d,1),30121(d,1)),merge(d),merge(e),merge(f),unit_del(d,67)].
30997 c16 = c6 | c16 = c5 | B(c18,c5).  [para(30996(c,1),46(a,2))].
31001 c16 = c6 | c16 = c5 | c18 != c5.  [para(30996(c,1),135(a,2))].
31002 c16 = c6 | c16 = c5 | -A(c18,c5).  [para(30996(c,1),136(a,2))].
31660 c16 = c6 | c16 = c5 | c17 = c6 | c18 = c5 | c18 = c6.  [resolve(31002,c,30003,e),merge(c)].
31924 c16 = c6 | c16 = c5 | c17 = c6 | c18 = c5.  [para(31660(e,1),30997(c,1)),merge(e),merge(f),unit_del(e,188)].
31925 c16 = c6 | c16 = c5 | c17 = c6.  [resolve(31924,d,31001,c),merge(d),merge(e)].
32453 c16 = c6 | c16 = c5.  [para(31925(c,1),30996(c,1)),merge(c),merge(d),unit_del(c,66)].
32454 c16 = c5 | B(c6,c18).  [para(32453(a,1),45(a,1))].
32455 c16 = c5 | B(c6,c17).  [para(32453(a,1),47(a,1))].
32504 c16 = c5 | c16 = x | A(c16,x) | B(c6,x) | c17 = x | A(x,c17).  [para(32453(a,1),1483(c,1))].
32517 c16 = c5 | c16 = x | A(c16,x) | B(c6,x) | c18 = x | A(x,c18).  [para(32453(a,1),1837(c,1))].
32988 c16 = c5 | A(c16,c5) | c17 = c5 | A(c5,c17).  [factor(32504,a,b),unit_del(c,188)].
32989 c16 = c5 | A(c16,c5) | c18 = c5 | A(c5,c18).  [factor(32517,a,b),unit_del(c,188)].
33444 c16 = c5 | c17 = c5 | A(c5,c17).  [para(32453(a,1),32988(b,1)),merge(b),unit_del(b,189)].
33481 c16 = c5 | c17 = c5 | A(c17,c5).  [resolve(33444,c,30,a)].
33486 c16 = c5 | c17 = c5 | -A(c18,c5).  [resolve(33481,c,9138,e),flip(c),unit_del(c,142),unit_del(d,143),unit_del(e,135),unit_del(f,136)].
33559 c16 = c5 | c18 = c5 | A(c5,c18).  [para(32453(a,1),32989(b,1)),merge(b),unit_del(b,189)].
33596 c16 = c5 | c18 = c5 | A(c18,c5).  [resolve(33559,c,30,a)].
33597 c16 = c5 | c18 = c5 | c17 = c5.  [resolve(33596,c,33486,c),merge(c)].
34228 c16 = c5 | c17 = c5.  [para(33597(b,1),32454(b,2)),merge(c),unit_del(c,188)].
34829 c16 = c5.  [para(34228(b,1),32455(b,2)),merge(b),unit_del(b,188)].
34840 c17 = c6 | c18 = c5 | c18 = c6 | A(c18,c5).  [back_rewrite(30003),rewrite([34829(1)]),flip(a),unit_del(a,66)].
40512 -A(c18,c5).  [back_rewrite(144),rewrite([34829(2)])].
40521 c18 != c5.  [back_rewrite(128),rewrite([34829(2)])].
40526 B(c5,c17).  [back_rewrite(47),rewrite([34829(1)])].
40576 c17 = c6 | c18 = c6.  [back_unit_del(34840),unit_del(b,40521),unit_del(d,40512)].
40629 -B(c6,c17).  [ur(150,b,40526,a,c,66,a(flip),d,68,a,e,67,a)].
40775 c17 = c6.  [para(40576(b,1),46(a,1)),unit_del(b,40629)].
40804 $F.  [back_rewrite(40526),rewrite([40775(2)]),unit_del(a,67)].

============================== end of proof ==========================