============================== Prover9 =================================

Prover9 (64) version 2009-11A, November 2009.

============================== end of head ==========================

============================== INPUT =================================
assign(max_megs,2000).

formulas(assumptions).
E1(x,y) | E2(x,y) | A(x,y) | B(x,y).
A(x,y) -> x != y & -B(x,y).
B(x,y) -> x != y & -A(x,y).
E1(x,y) -> x = y & -E2(x,x).
E2(x,y) -> x = y & -E1(x,x).
(exists x E1(x,x)).
(exists x E2(x,x)).
(exists x exists y A(x,y)).
(exists x exists y B(x,y)).
A(x,y) -> A(y,x).
B(x,y) -> B(y,x).
A(x,y) -> -E1(x,x).
(exists x exists y (E1(x,x) & B(x,y))).
(exists x exists y (E2(x,x) & A(x,y))).
B(x,y) -> -E2(x,x).
(exists x exists y exists z (A(x,z) & A(z,y) & A(x,y))).
B(x,z) & A(z,y) -> -A(x,y).
(exists x exists y exists z (A(x,z) & B(z,y) & B(x,y))).
B(x,z) & B(z,y) -> -B(x,y).
end_of_list.

============================== end of input ==========================

============================== PROOF =================================

% Proof 1 at 0.01 (+ 0.05) seconds.
% Length of proof is 17.
% Level of proof is 4.
% Maximum clause weight is 12.000.
% Given clauses 55.

1 A(x,y) -> x != y & -B(x,y) # label(non_clause).  [assumption].
11 A(x,y) -> -E1(x,x) # label(non_clause).  [assumption].
14 B(x,y) -> -E2(x,x) # label(non_clause).  [assumption].
17 (exists x exists y exists z (A(x,z) & B(z,y) & B(x,y))) # label(non_clause).  [assumption].
18 B(x,z) & B(z,y) -> -B(x,y) # label(non_clause).  [assumption].
19 E1(x,y) | E2(x,y) | A(x,y) | B(x,y).  [assumption].
20 -A(x,y) | y != x.  [clausify(1)].
33 -A(x,y) | -E1(x,x).  [clausify(11)].
38 -B(x,y) | -E2(x,x).  [clausify(14)].
43 A(c14,c16).  [clausify(17)].
45 B(c14,c15).  [clausify(17)].
46 -B(x,y) | -B(y,z) | -B(x,z).  [clausify(18)].
48 -B(x,x).  [factor(46,a,b),merge(b)].
49 -A(x,x).  [ur(20,b,xx)].
75 -B(x,y) | E1(x,x).  [resolve(38,b,19,b),unit_del(c,49),unit_del(d,48)].
92 -E1(c14,c14).  [ur(33,a,43,a)].
158 $F.  [resolve(75,a,45,a),unit_del(a,92)].

============================== end of proof ==========================