============================== Mace4 =================================
Mace4 (64) version 2009-11A, November 2009.
Process 17600 was started by murray on murray-OptiPlex-9010,
Fri Jul 17 12:35:26 2015
The command was "mace4 -f 225.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file 225.in

assign(end_size,18).

formulas(assumptions).
x = y | A(x,y) | B(x,y) | C(x,y).
A(x,y) -> x != y & -B(x,y) & -C(x,y).
B(x,y) -> x != y & -A(x,y) & -C(x,y).
C(x,y) -> x != y & -B(x,y) & -A(x,y).
A(x,y) -> A(y,x).
B(x,y) -> B(y,x).
C(x,y) -> C(y,x).
A(x,z) & A(z,y) -> -A(x,y).
(exists x exists y exists z (B(x,z) & A(z,y) & A(x,y))).
(exists x exists y exists z (C(x,z) & A(z,y) & A(x,y))).
(exists x exists y exists z (A(x,z) & B(z,y) & B(x,y))).
A(x,z) & B(z,y) -> -C(x,y).
(exists x exists y exists z (A(x,z) & C(z,y) & C(x,y))).
(exists x exists y exists z (B(x,z) & B(z,y) & B(x,y))).
C(x,z) & B(z,y) -> -B(x,y).
(exists x exists y exists z (B(x,z) & C(z,y) & C(x,y))).
C(x,z) & C(z,y) -> -C(x,y).
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 A(x,y) -> x != y & -B(x,y) & -C(x,y) # label(non_clause).  [assumption].
2 B(x,y) -> x != y & -A(x,y) & -C(x,y) # label(non_clause).  [assumption].
3 C(x,y) -> x != y & -B(x,y) & -A(x,y) # label(non_clause).  [assumption].
4 A(x,y) -> A(y,x) # label(non_clause).  [assumption].
5 B(x,y) -> B(y,x) # label(non_clause).  [assumption].
6 C(x,y) -> C(y,x) # label(non_clause).  [assumption].
7 A(x,z) & A(z,y) -> -A(x,y) # label(non_clause).  [assumption].
8 (exists x exists y exists z (B(x,z) & A(z,y) & A(x,y))) # label(non_clause).  [assumption].
9 (exists x exists y exists z (C(x,z) & A(z,y) & A(x,y))) # label(non_clause).  [assumption].
10 (exists x exists y exists z (A(x,z) & B(z,y) & B(x,y))) # label(non_clause).  [assumption].
11 A(x,z) & B(z,y) -> -C(x,y) # label(non_clause).  [assumption].
12 (exists x exists y exists z (A(x,z) & C(z,y) & C(x,y))) # label(non_clause).  [assumption].
13 (exists x exists y exists z (B(x,z) & B(z,y) & B(x,y))) # label(non_clause).  [assumption].
14 C(x,z) & B(z,y) -> -B(x,y) # label(non_clause).  [assumption].
15 (exists x exists y exists z (B(x,z) & C(z,y) & C(x,y))) # label(non_clause).  [assumption].
16 C(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].

============================== end of process non-clausal formulas ===

============================== CLAUSES FOR SEARCH ====================

formulas(mace4_clauses).
x = y | A(x,y) | B(x,y) | C(x,y).
-A(x,y) | y != x.
-A(x,y) | -B(x,y).
-A(x,y) | -C(x,y).
-B(x,y) | y != x.
-B(x,y) | -A(x,y).
-B(x,y) | -C(x,y).
-C(x,y) | y != x.
-C(x,y) | -B(x,y).
-C(x,y) | -A(x,y).
-A(x,y) | A(y,x).
-B(x,y) | B(y,x).
-C(x,y) | C(y,x).
-A(x,y) | -A(y,z) | -A(x,z).
B(c1,c3).
A(c3,c2).
A(c1,c2).
C(c4,c6).
A(c6,c5).
A(c4,c5).
A(c7,c9).
B(c9,c8).
B(c7,c8).
-A(x,y) | -B(y,z) | -C(x,z).
A(c10,c12).
C(c12,c11).
C(c10,c11).
B(c13,c15).
B(c15,c14).
B(c13,c14).
-C(x,y) | -B(y,z) | -B(x,z).
B(c16,c18).
C(c18,c17).
C(c16,c17).
-C(x,y) | -C(y,z) | -C(x,z).
end_of_list.

============================== end of clauses for search =============

% There are no natural numbers in the input.

============================== DOMAIN SIZE 2 =========================

============================== STATISTICS ============================

For domain size 2.

Current CPU time: 0.00 seconds (total CPU time: 0.00 seconds).
Ground clauses: seen=102, kept=44.
Selections=1, assignments=1, propagations=13, current_models=0.
Rewrite_terms=5, rewrite_bools=21, indexes=1.
Rules_from_neg_clauses=2, cross_offs=2.

============================== end of statistics =====================

============================== DOMAIN SIZE 3 =========================

============================== STATISTICS ============================

For domain size 3.

Current CPU time: 0.00 seconds (total CPU time: 0.01 seconds).
Ground clauses: seen=243, kept=111.
Selections=3, assignments=6, propagations=31, current_models=0.
Rewrite_terms=13, rewrite_bools=130, indexes=3.
Rules_from_neg_clauses=4, cross_offs=9.

============================== end of statistics =====================

============================== DOMAIN SIZE 4 =========================

============================== STATISTICS ============================

For domain size 4.

Current CPU time: 0.00 seconds (total CPU time: 0.01 seconds).
Ground clauses: seen=482, kept=246.
Selections=15, assignments=54, propagations=213, current_models=0.
Rewrite_terms=156, rewrite_bools=1010, indexes=17.
Rules_from_neg_clauses=59, cross_offs=203.

============================== end of statistics =====================

============================== DOMAIN SIZE 5 =========================

============================== STATISTICS ============================

For domain size 5.

Current CPU time: 0.00 seconds (total CPU time: 0.01 seconds).
Ground clauses: seen=843, kept=473.
Selections=84, assignments=407, propagations=2248, current_models=0.
Rewrite_terms=881, rewrite_bools=14653, indexes=240.
Rules_from_neg_clauses=165, cross_offs=735.

============================== end of statistics =====================

============================== DOMAIN SIZE 6 =========================

============================== STATISTICS ============================

For domain size 6.

Current CPU time: 0.00 seconds (total CPU time: 0.03 seconds).
Ground clauses: seen=1350, kept=816.
Selections=461, assignments=2683, propagations=13087, current_models=0.
Rewrite_terms=4811, rewrite_bools=102754, indexes=1146.
Rules_from_neg_clauses=778, cross_offs=4895.

============================== end of statistics =====================

============================== DOMAIN SIZE 7 =========================

============================== STATISTICS ============================

For domain size 7.

Current CPU time: 0.00 seconds (total CPU time: 0.90 seconds).
Ground clauses: seen=2027, kept=1299.
Selections=29891, assignments=143633, propagations=1081867, current_models=0.
Rewrite_terms=217752, rewrite_bools=5964674, indexes=47529.
Rules_from_neg_clauses=16428, cross_offs=142332.

============================== end of statistics =====================

============================== DOMAIN SIZE 8 =========================

============================== STATISTICS ============================

For domain size 8.

Current CPU time: 0.00 seconds (total CPU time: 64.11 seconds).
Ground clauses: seen=2898, kept=1946.
Selections=1503241, assignments=6634949, propagations=72710486, current_models=0.
Rewrite_terms=8443429, rewrite_bools=452247642, indexes=1875866.
Rules_from_neg_clauses=337115, cross_offs=4843644.

============================== end of statistics =====================

============================== DOMAIN SIZE 9 =========================

============================== STATISTICS ============================

For domain size 9.

Current CPU time: 0.00 seconds (total CPU time: 1265.16 seconds).
Ground clauses: seen=3987, kept=2781.
Selections=19470366, assignments=78684588, propagations=1203879451, current_models=0.
Rewrite_terms=86577452, rewrite_bools=573137827, indexes=22069805.
Rules_from_neg_clauses=1816500, cross_offs=41952255.

============================== end of statistics =====================

============================== DOMAIN SIZE 10 ========================

============================== STATISTICS ============================

For domain size 10.

Current CPU time: 0.00 seconds (total CPU time: 10466.72 seconds).
Ground clauses: seen=5318, kept=3828.
Selections=107049336, assignments=386447130, propagations=3710016898, current_models=0.
Rewrite_terms=361720151, rewrite_bools=1475472622, indexes=110396314.
Rules_from_neg_clauses=3614216, cross_offs=141200832.

============================== end of statistics =====================

============================== DOMAIN SIZE 11 ========================

============================== STATISTICS ============================

For domain size 11.

Current CPU time: 0.00 seconds (total CPU time: 45103.37 seconds).
Ground clauses: seen=6915, kept=5111.
Selections=319055981, assignments=1014683019, propagations=1171279235, current_models=0.
Rewrite_terms=771086609, rewrite_bools=2974382797, indexes=278039888.
Rules_from_neg_clauses=2450112, cross_offs=240528808.

============================== end of statistics =====================

============================== DOMAIN SIZE 12 ========================

============================== STATISTICS ============================

For domain size 12.

Current CPU time: 0.00 seconds (total CPU time: 123227.79 seconds).
Ground clauses: seen=8802, kept=6654.
Selections=597371201, assignments=1698187312, propagations=2360985062, current_models=0.
Rewrite_terms=1020848229, rewrite_bools=1572730651, indexes=413035400.
Rules_from_neg_clauses=360096, cross_offs=274402457.

============================== end of statistics =====================

============================== DOMAIN SIZE 13 ========================

============================== STATISTICS ============================

For domain size 13.

Current CPU time: 0.00 seconds (total CPU time: 244191.29 seconds).
Ground clauses: seen=11003, kept=8481.
Selections=799626035, assignments=2131301181, propagations=1601311454, current_models=0.
Rewrite_terms=1078579115, rewrite_bools=2541296774, indexes=455017370.
Rules_from_neg_clauses=0, cross_offs=278478114.

============================== end of statistics =====================

============================== DOMAIN SIZE 14 ========================

============================== STATISTICS ============================

For domain size 14.

Current CPU time: 0.00 seconds (total CPU time: 397306.89 seconds).
Ground clauses: seen=13542, kept=10616.
Selections=877202033, assignments=2289505020, propagations=1537607763, current_models=0.
Rewrite_terms=1084902378, rewrite_bools=3141381362, indexes=460504304.
Rules_from_neg_clauses=0, cross_offs=278724332.

============================== end of statistics =====================

============================== DOMAIN SIZE 15 ========================

============================== STATISTICS ============================

For domain size 15.

Current CPU time: 0.00 seconds (total CPU time: 568375.54 seconds).
Ground clauses: seen=16443, kept=13083.
Selections=891125941, assignments=2317545952, propagations=3118388551, current_models=0.
Rewrite_terms=1085300867, rewrite_bools=3228193992, indexes=460873591.
Rules_from_neg_clauses=0, cross_offs=278732433.

============================== end of statistics =====================

============================== DOMAIN SIZE 16 ========================

============================== STATISTICS ============================

For domain size 16.

Current CPU time: 0.00 seconds (total CPU time: 751946.06 seconds).
Ground clauses: seen=19730, kept=15906.
Selections=891948804, assignments=2319198579, propagations=3195129611, current_models=0.
Rewrite_terms=1085314981, rewrite_bools=1745467728, indexes=460887171.
Rules_from_neg_clauses=0, cross_offs=278732573.

============================== end of statistics =====================

============================== DOMAIN SIZE 17 ========================

============================== STATISTICS ============================

For domain size 17.

Current CPU time: 0.00 seconds (total CPU time: 955485.84 seconds).
Ground clauses: seen=23427, kept=19109.
Selections=891969156, assignments=2319239413, propagations=3196634813, current_models=0.
Rewrite_terms=1085315244, rewrite_bools=2921605791, indexes=460887430.
Rules_from_neg_clauses=0, cross_offs=278732574.

============================== end of statistics =====================

============================== DOMAIN SIZE 18 ========================

============================== STATISTICS ============================

For domain size 18.

Current CPU time: 0.00 seconds (total CPU time: 1181364.17 seconds).
Ground clauses: seen=27558, kept=22716.
Selections=891969340, assignments=2319239782, propagations=3196645772, current_models=0.
Rewrite_terms=1085315246, rewrite_bools=4055734282, indexes=460887432.
Rules_from_neg_clauses=0, cross_offs=278732574.

============================== end of statistics =====================

User_CPU=1181364.17, System_CPU=3699.77, Wall_clock=1184899.

Exiting with failure.

Process 17600 exit (exhausted) Fri Jul 31 05:43:45 2015
The process finished Fri Jul 31 05:43:45 2015
