============================== Prover9 =================================

Prover9 (64) version 2009-11A, November 2009.

============================== end of head ==========================

============================== INPUT =================================
assign(max_megs,2000).

formulas(assumptions).
x = y | A(x,y) | B(x,y) | C(x,y).
A(x,y) -> x != y & -B(x,y) & -C(x,y).
B(x,y) -> x != y & -A(x,y) & -C(x,y).
C(x,y) -> x != y & -B(x,y) & -A(x,y).
(exists x exists y A(x,y)).
(exists x exists y B(x,y)).
(exists x exists y C(x,y)).
A(x,y) -> A(y,x).
B(x,y) -> B(y,x).
C(x,y) -> C(y,x).
(exists x exists y exists z (A(x,z) & A(z,y) & A(x,y))).
B(x,z) & A(z,y) -> -A(x,y).
C(x,z) & A(z,y) -> -A(x,y).
A(x,z) & B(z,y) -> -B(x,y).
A(x,z) & B(z,y) -> -C(x,y).
A(x,z) & C(z,y) -> -C(x,y).
(exists x exists y exists z (B(x,z) & B(z,y) & B(x,y))).
C(x,z) & B(z,y) -> -B(x,y).
B(x,z) & C(z,y) -> -C(x,y).
(exists x exists y exists z (C(x,z) & C(z,y) & C(x,y))).
end_of_list.

============================== end of input ==========================

============================== PROOF =================================

% Proof 1 at 1.29 (+ 0.06) seconds.
% Length of proof is 81.
% Level of proof is 29.
% Maximum clause weight is 27.000.
% Given clauses 1275.

1 A(x,y) -> x != y & -B(x,y) & -C(x,y) # label(non_clause).  [assumption].
2 B(x,y) -> x != y & -A(x,y) & -C(x,y) # label(non_clause).  [assumption].
3 C(x,y) -> x != y & -B(x,y) & -A(x,y) # label(non_clause).  [assumption].
6 (exists x exists y C(x,y)) # label(non_clause).  [assumption].
7 A(x,y) -> A(y,x) # label(non_clause).  [assumption].
8 B(x,y) -> B(y,x) # label(non_clause).  [assumption].
9 C(x,y) -> C(y,x) # label(non_clause).  [assumption].
10 (exists x exists y exists z (A(x,z) & A(z,y) & A(x,y))) # label(non_clause).  [assumption].
11 B(x,z) & A(z,y) -> -A(x,y) # label(non_clause).  [assumption].
12 C(x,z) & A(z,y) -> -A(x,y) # label(non_clause).  [assumption].
13 A(x,z) & B(z,y) -> -B(x,y) # label(non_clause).  [assumption].
14 A(x,z) & B(z,y) -> -C(x,y) # label(non_clause).  [assumption].
15 A(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].
20 x = y | A(x,y) | B(x,y) | C(x,y).  [assumption].
23 -A(x,y) | -C(x,y).  [clausify(1)].
25 -B(x,y) | -C(x,y).  [clausify(2)].
26 -C(x,y) | y != x.  [clausify(3)].
29 C(c5,c6).  [clausify(6)].
30 -A(x,y) | A(y,x).  [clausify(7)].
31 -B(x,y) | B(y,x).  [clausify(8)].
32 -C(x,y) | C(y,x).  [clausify(9)].
35 A(c7,c8).  [clausify(10)].
36 -B(x,y) | -A(y,z) | -A(x,z).  [clausify(11)].
37 -C(x,y) | -A(y,z) | -A(x,z).  [clausify(12)].
38 -A(x,y) | -B(y,z) | -B(x,z).  [clausify(13)].
39 -A(x,y) | -B(y,z) | -C(x,z).  [clausify(14)].
40 -A(x,y) | -C(y,z) | -C(x,z).  [clausify(15)].
65 c6 != c5.  [resolve(29,a,26,a)].
66 -B(c5,c6).  [resolve(29,a,25,b)].
67 -A(c5,c6).  [resolve(29,a,23,b)].
70 C(c6,c5).  [resolve(32,a,29,a)].
71 C(x,y) | y = x | A(y,x) | B(y,x).  [resolve(32,a,20,d)].
80 A(c8,c7).  [resolve(35,a,30,a)].
86 -A(c6,x) | -A(c5,x).  [resolve(37,a,29,a)].
87 -A(x,y) | -A(z,y) | z = x | A(z,x) | B(z,x).  [resolve(37,a,20,d)].
91 -A(c5,x) | -B(x,c6).  [resolve(39,c,29,a)].
92 -A(x,y) | -B(y,z) | x = z | A(x,z) | B(x,z).  [resolve(39,c,20,d)].
94 -A(x,y) | -C(x,z) | y = z | A(y,z) | B(y,z).  [resolve(40,b,20,d)].
172 -B(c6,c5).  [resolve(70,a,25,b)].
173 -A(c6,c5).  [resolve(70,a,23,b)].
211 x = y | A(x,y) | B(x,y) | -A(y,z) | -B(z,x).  [resolve(71,a,39,c)].
212 -A(x,c7) | c8 = x | A(x,c8) | B(x,c8).  [resolve(87,a,80,a),flip(b)].
220 -A(x,c7) | c8 = x | A(c8,x) | B(c8,x).  [resolve(87,b,80,a)].
224 -A(x,c8) | c7 = x | A(c7,x) | B(c7,x).  [resolve(87,b,35,a)].
239 -A(x,y) | y = z | A(y,z) | B(y,z) | z = x | A(z,x) | B(z,x).  [resolve(94,b,71,a)].
332 c7 = x | A(c7,x) | B(c7,x) | c8 = x | A(x,c8) | B(x,c8).  [resolve(239,a,80,a),flip(d)].
376 c7 = x | A(c7,x) | c8 = x | A(x,c8) | B(x,c8) | x = y | A(x,y) | B(x,y) | -A(y,c7).  [resolve(332,c,211,e)].
436 c7 = x | A(c7,x) | c8 = x | A(x,c8) | B(x,c8).  [factor(376,d,g),flip(f),merge(f),merge(g),unit_del(f,80)].
464 c7 = x | A(c7,x) | c8 = x | A(x,c8) | B(c8,x).  [resolve(436,e,31,a)].
519 c7 = x | A(c7,x) | c8 = x | A(x,c8) | -A(y,c8) | y = x | A(y,x) | B(y,x).  [resolve(464,e,92,b)].
523 c7 = x | A(c7,x) | c8 = x | A(x,c8) | -A(c8,y) | -B(y,x).  [resolve(464,e,38,c)].
525 c7 = x | A(c7,x) | c8 = x | A(x,c8) | B(c7,x).  [factor(519,a,f),merge(f),unit_del(e,35)].
4270 c7 = x | A(c7,x) | c8 = x | A(x,c8).  [resolve(523,f,525,e),merge(f),merge(g),merge(h),merge(i),unit_del(e,80)].
4335 c7 = x | c8 = x | A(x,c8) | A(x,c7).  [resolve(4270,b,30,a)].
4400 c7 = x | A(c7,x) | c8 = x | B(c7,x).  [resolve(4270,d,224,a),merge(d),merge(e)].
4483 c7 = x | c8 = x | A(x,c7) | A(c8,x).  [resolve(4335,c,30,a)].
4544 c7 = x | A(c7,x) | c8 = x | -A(x,y) | -A(c7,y).  [resolve(4400,d,36,a)].
4885 c7 = x | c8 = x | A(c8,x) | B(c8,x).  [resolve(4483,c,220,a),merge(d),merge(e)].
8123 c7 = x | A(c7,x) | c8 = x.  [resolve(4544,d,4270,d),merge(e),merge(f),merge(g),unit_del(d,35)].
8226 c7 = x | c8 = x | A(x,c7).  [resolve(8123,b,30,a)].
8274 c7 = x | c8 = x | A(x,c8) | B(x,c8).  [resolve(8226,c,212,a),merge(c)].
8283 c7 = c6 | c8 = c6 | -A(c5,c7).  [resolve(8226,c,86,a)].
8308 c7 = c6 | c8 = c6 | c7 = c5 | c8 = c5.  [resolve(8283,c,8226,c)].
8345 c7 = x | c8 = x | A(x,c8) | B(c8,x).  [resolve(8274,d,31,a)].
8959 c7 = c6 | c7 = c5 | c8 = c5 | c7 = x | c8 = x | A(c8,x) | B(c6,x).  [para(8308(b,1),4885(d,1))].
9010 c7 = c6 | c7 = c5 | c8 = c5 | A(c8,c5).  [factor(8959,b,d),merge(d),unit_del(e,172)].
9213 c7 = c6 | c8 = c6 | A(c6,c8) | -A(c5,c8).  [resolve(8345,d,91,b)].
10797 c7 = c6 | c7 = c5 | c8 = c5.  [para(8308(b,1),9010(d,1)),merge(d),merge(e),merge(f),unit_del(d,173)].
10814 c7 = c6 | c7 = c5 | A(c5,c7).  [para(10797(c,1),80(a,1))].
11039 c7 = c6 | c7 = c5 | c8 = c6.  [resolve(10814,c,8283,c),merge(c)].
11265 c7 = c6 | c7 = c5.  [para(11039(c,1),10797(c,1)),merge(c),merge(d),unit_del(c,65)].
11267 c7 = c5 | A(c6,c8).  [para(11265(a,1),35(a,1))].
11386 c7 = c5 | c7 = x | A(c6,x) | c8 = x.  [para(11265(a,1),8123(b,1))].
11409 c7 = c5 | c8 = c5.  [factor(11386,a,b),unit_del(b,173)].
11716 c7 = c5.  [para(11409(b,1),11267(b,2)),merge(b),unit_del(b,173)].
12312 c8 = c6 | A(c6,c8) | -A(c5,c8).  [back_rewrite(9213),rewrite([11716(1)]),flip(a),unit_del(a,65)].
14053 A(c5,c8).  [back_rewrite(35),rewrite([11716(1)])].
14056 c8 = c6 | A(c6,c8).  [back_unit_del(12312),unit_del(c,14053)].
14067 -A(c6,c8).  [ur(87,b,14053,a,c,65,a(flip),d,67,a,e,66,a)].
14068 c8 = c6.  [back_unit_del(14056),unit_del(b,14067)].
14073 $F.  [back_rewrite(14053),rewrite([14068(2)]),unit_del(a,67)].

============================== end of proof ==========================