============================== Prover9 =================================

Prover9 (64) version 2009-11A, November 2009.

============================== end of head ==========================

============================== INPUT =================================
assign(max_megs,2000).

formulas(assumptions).
x = y | A(x,y) | B(x,y) | C(x,y).
A(x,y) -> x != y & -B(x,y) & -C(x,y).
B(x,y) -> x != y & -A(x,y) & -C(x,y).
C(x,y) -> x != y & -B(x,y) & -A(x,y).
(exists x exists y A(x,y)).
(exists x exists y B(x,y)).
(exists x exists y C(x,y)).
A(x,y) -> A(y,x).
B(x,y) -> B(y,x).
C(x,y) -> C(y,x).
(exists x exists y exists z (A(x,z) & A(z,y) & A(x,y))).
(exists x exists y exists z (B(x,z) & A(z,y) & A(x,y))).
C(x,z) & A(z,y) -> -A(x,y).
(exists x exists y exists z (A(x,z) & B(z,y) & B(x,y))).
A(x,z) & B(z,y) -> -C(x,y).
A(x,z) & C(z,y) -> -C(x,y).
(exists x exists y exists z (B(x,z) & B(z,y) & B(x,y))).
C(x,z) & B(z,y) -> -B(x,y).
B(x,z) & C(z,y) -> -C(x,y).
(exists x exists y exists z (C(x,z) & C(z,y) & C(x,y))).
end_of_list.

============================== end of input ==========================

============================== PROOF =================================

% Proof 1 at 8.68 (+ 0.19) seconds.
% Length of proof is 129.
% Level of proof is 37.
% Maximum clause weight is 39.000.
% Given clauses 3438.

1 A(x,y) -> x != y & -B(x,y) & -C(x,y) # label(non_clause).  [assumption].
2 B(x,y) -> x != y & -A(x,y) & -C(x,y) # label(non_clause).  [assumption].
3 C(x,y) -> x != y & -B(x,y) & -A(x,y) # label(non_clause).  [assumption].
7 A(x,y) -> A(y,x) # label(non_clause).  [assumption].
8 B(x,y) -> B(y,x) # label(non_clause).  [assumption].
9 C(x,y) -> C(y,x) # label(non_clause).  [assumption].
12 C(x,z) & A(z,y) -> -A(x,y) # label(non_clause).  [assumption].
13 (exists x exists y exists z (A(x,z) & B(z,y) & B(x,y))) # label(non_clause).  [assumption].
14 A(x,z) & B(z,y) -> -C(x,y) # label(non_clause).  [assumption].
15 A(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].
17 C(x,z) & B(z,y) -> -B(x,y) # label(non_clause).  [assumption].
18 B(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].
19 (exists x exists y exists z (C(x,z) & C(z,y) & C(x,y))) # label(non_clause).  [assumption].
20 x = y | A(x,y) | B(x,y) | C(x,y).  [assumption].
21 -A(x,y) | y != x.  [clausify(1)].
23 -A(x,y) | -C(x,y).  [clausify(1)].
25 -B(x,y) | -C(x,y).  [clausify(2)].
26 -C(x,y) | y != x.  [clausify(3)].
30 -A(x,y) | A(y,x).  [clausify(7)].
31 -B(x,y) | B(y,x).  [clausify(8)].
32 -C(x,y) | C(y,x).  [clausify(9)].
39 -C(x,y) | -A(y,z) | -A(x,z).  [clausify(12)].
40 A(c13,c15).  [clausify(13)].
41 B(c15,c14).  [clausify(13)].
42 B(c13,c14).  [clausify(13)].
43 -A(x,y) | -B(y,z) | -C(x,z).  [clausify(14)].
44 -A(x,y) | -C(y,z) | -C(x,z).  [clausify(15)].
48 -C(x,y) | -B(y,z) | -B(x,z).  [clausify(17)].
49 -B(x,y) | -C(y,z) | -C(x,z).  [clausify(18)].
50 C(c19,c21).  [clausify(19)].
73 C(x,y) | y = x | A(y,x) | B(y,x).  [resolve(32,a,20,d)].
99 -A(x,y) | -A(z,y) | z = x | A(z,x) | B(z,x).  [resolve(39,a,20,d)].
102 A(c15,c13).  [resolve(40,a,30,a)].
103 c15 != c13.  [resolve(40,a,21,a)].
104 -C(c13,c15).  [ur(23,a,40,a)].
115 -A(x,y) | -B(y,z) | x = z | A(x,z) | B(x,z).  [resolve(43,c,20,d)].
117 -A(x,y) | -C(x,z) | y = z | A(y,z) | B(y,z).  [resolve(44,b,20,d)].
133 -B(x,y) | -B(z,y) | z = x | A(z,x) | B(z,x).  [resolve(48,a,20,d)].
135 -C(c15,c13).  [ur(48,b,42,a,c,41,a)].
140 -B(c19,x) | -C(x,c21).  [resolve(50,a,49,c)].
142 -B(c21,x) | -B(c19,x).  [resolve(50,a,48,a)].
145 -A(c19,x) | -B(x,c21).  [resolve(50,a,43,c)].
146 -A(c21,x) | -A(c19,x).  [resolve(50,a,39,a)].
147 C(c21,c19).  [resolve(50,a,32,a)].
148 c21 != c19.  [resolve(50,a,26,a)].
149 -B(c19,c21).  [resolve(50,a,25,b)].
150 -A(c19,c21).  [resolve(50,a,23,b)].
201 x = y | A(x,y) | B(x,y) | -B(y,z) | -C(z,x).  [resolve(73,a,49,c)].
205 x = y | A(x,y) | B(x,y) | -A(y,z) | -B(z,x).  [resolve(73,a,43,c)].
215 -A(c21,x) | -B(x,c19).  [resolve(147,a,43,c)].
251 -A(x,c15) | c13 = x | A(c13,x) | B(c13,x).  [resolve(99,b,40,a)].
277 -A(x,y) | y = z | A(y,z) | B(y,z) | z = x | A(z,x) | B(z,x).  [resolve(117,b,73,a)].
281 -A(c19,x) | c21 = x | A(x,c21) | B(x,c21).  [resolve(117,b,50,a),flip(b)].
283 -A(x,y) | y = z | A(y,z) | B(y,z) | x = z | A(x,z) | B(x,z).  [resolve(117,b,20,d)].
342 -B(c19,x) | c21 = x | A(c21,x) | B(c21,x).  [resolve(140,b,73,a)].
362 x = y | A(x,y) | B(x,y) | -B(y,z) | x = z | A(x,z) | B(x,z).  [resolve(201,e,73,a)].
386 c13 = x | A(c13,x) | B(c13,x) | c15 = x | A(x,c15) | B(x,c15).  [resolve(277,a,102,a),flip(d)].
400 c13 = x | A(c13,x) | B(c13,x) | c15 = x | A(c15,x) | B(c15,x).  [resolve(283,a,102,a)].
485 c13 = x | A(c13,x) | c15 = x | A(x,c15) | B(x,c15) | x = y | A(x,y) | B(x,y) | -A(y,c13).  [resolve(386,c,205,e)].
524 c13 = x | A(c13,x) | c15 = x | A(x,c15) | B(x,c15).  [factor(485,d,g),flip(f),merge(f),merge(g),unit_del(f,102)].
527 c13 = x | A(c13,x) | c15 = x | A(x,c15) | y = x | A(y,x) | B(y,x) | c15 = y | A(y,c15) | B(y,c15).  [resolve(524,e,362,d),flip(h)].
532 c19 = c13 | A(c13,c19) | c19 = c15 | A(c19,c15) | c21 = c15 | A(c21,c15) | B(c21,c15).  [resolve(524,e,342,a),flip(a),flip(c)].
550 c21 = c13 | A(c13,c21) | c21 = c15 | A(c21,c15) | -B(c19,c15).  [resolve(524,e,142,a),flip(a),flip(c)].
551 c13 = x | A(c13,x) | c15 = x | A(x,c15) | -B(y,c15) | x = y | A(x,y) | B(x,y).  [resolve(524,e,133,b)].
555 c13 = x | A(c13,x) | c15 = x | A(x,c15) | B(c15,x).  [resolve(524,e,31,a)].
669 c19 = c13 | A(c13,c19) | c19 = c15 | A(c19,c15) | -A(c21,c15).  [resolve(555,e,215,b),flip(a),flip(c)].
677 c13 = x | A(c13,x) | c15 = x | A(x,c15) | -A(y,c15) | y = x | A(y,x) | B(y,x).  [resolve(555,e,115,b)].
679 c13 = x | A(c13,x) | c15 = x | A(x,c15) | B(c13,x).  [factor(677,a,f),merge(f),unit_del(e,40)].
978 c13 = x | A(c13,x) | c15 = x | A(x,c15) | c13 = y | A(y,c13) | B(y,c13) | y = x | A(y,x) | B(y,x).  [resolve(679,e,362,d),flip(e)].
1020 c19 = c13 | A(c13,c19) | c19 = c15 | A(c19,c15) | -A(c21,c13).  [resolve(679,e,215,b),flip(a),flip(c)].
1030 c13 = x | A(c13,x) | c15 = x | A(x,c15) | B(x,c13).  [resolve(679,e,31,a)].
1518 c21 = c13 | A(c13,c21) | c21 = c15 | A(c21,c15) | -B(c19,c13).  [resolve(1030,e,142,a),flip(a),flip(c)].
2233 c13 = x | A(c13,x) | B(c13,x) | c15 = x | A(c15,x) | -A(y,c15) | y = x | A(y,x) | B(y,x).  [resolve(400,f,115,b)].
2236 c13 = x | A(c13,x) | B(c13,x) | c15 = x | A(c15,x).  [factor(2233,a,g),merge(g),merge(h),unit_del(f,40)].
3638 c21 = c13 | A(c13,c21) | c21 = c15 | A(c15,c21) | -A(c19,c13).  [resolve(2236,c,145,b),flip(a),flip(c)].
3641 c13 = x | A(c13,x) | c15 = x | A(c15,x) | -A(y,c13) | y = x | A(y,x) | B(y,x).  [resolve(2236,c,115,b)].
3644 c13 = x | A(c13,x) | c15 = x | A(c15,x) | B(c15,x).  [factor(3641,c,f),merge(f),unit_del(e,102)].
6037 c21 = c13 | A(c13,c21) | c21 = c15 | A(c15,c21) | -A(c19,c15).  [resolve(3644,e,145,b),flip(a),flip(c)].
6356 c13 = x | A(c13,x) | c15 = x | A(x,c15) | c19 = x | A(c19,x) | B(c19,x) | c19 = c15 | A(c19,c15) | c21 = c13 | A(c13,c21) | c21 = c15 | A(c21,c15).  [resolve(527,j,550,e),flip(h)].
6389 c21 = c13 | A(c13,c21) | c21 = c15 | A(c21,c15) | c19 = c15 | A(c19,c15).  [factor(6356,b,k),flip(a),flip(c),flip(e),merge(j),merge(k),merge(l),unit_del(e,148),unit_del(f,150),unit_del(g,149)].
7493 c13 = x | A(c13,x) | c15 = x | A(x,c15) | c21 = x | A(x,c21) | B(x,c21) | c19 = c13 | A(c13,c19) | c19 = c15 | A(c19,c15) | c21 = c15 | A(c21,c15).  [resolve(551,e,532,g),flip(e)].
7504 c19 = c13 | A(c13,c19) | c19 = c15 | A(c19,c15) | c21 = c15 | A(c21,c15).  [factor(7493,b,i),flip(a),flip(c),merge(h),merge(i),merge(j),unit_del(e,148),unit_del(f,150),unit_del(g,149)].
9591 c13 = x | A(c13,x) | c15 = x | A(x,c15) | c19 = c13 | A(c19,c13) | c19 = x | A(c19,x) | B(c19,x) | c21 = c13 | A(c13,c21) | c21 = c15 | A(c21,c15).  [resolve(978,g,1518,e),flip(e)].
9742 c21 = c13 | A(c13,c21) | c21 = c15 | A(c21,c15) | c19 = c13 | A(c19,c13).  [factor(9591,b,k),flip(a),flip(c),flip(g),merge(j),merge(k),merge(l),unit_del(g,148),unit_del(h,150),unit_del(i,149)].
25771 c21 = c13 | A(c13,c21) | c21 = c15 | c19 = c15 | A(c19,c15) | A(c15,c21).  [resolve(6389,d,30,a)].
25801 c19 = c13 | A(c13,c19) | c19 = c15 | A(c19,c15) | c21 = c15.  [resolve(7504,f,669,e),merge(f),merge(g),merge(h),merge(i)].
25824 c19 = c13 | A(c13,c19) | c19 = c15 | c21 = c15 | A(c15,c21) | B(c15,c21).  [resolve(25801,d,281,a),merge(e)].
26347 c21 = c13 | A(c13,c21) | c21 = c15 | c19 = c13 | A(c19,c13) | A(c15,c21).  [resolve(9742,d,30,a)].
27808 c21 = c13 | A(c13,c21) | c21 = c15 | c19 = c15 | A(c15,c21).  [resolve(25771,e,6037,e),merge(f),merge(g),merge(h),merge(i)].
27817 c21 = c13 | A(c13,c21) | c21 = c15 | c19 = c15 | A(c21,c15).  [resolve(27808,e,30,a)].
27829 c21 = c13 | A(c13,c21) | c21 = c15 | c19 = c15 | -A(x,c15) | c21 = x | A(x,c21) | B(x,c21).  [resolve(27817,e,99,a),flip(f)].
28039 c19 = c13 | A(c13,c19) | c19 = c15 | c21 = c15 | A(c15,c21) | -A(c19,c15).  [resolve(25824,f,145,b)].
28483 c21 = c13 | A(c13,c21) | c21 = c15 | c19 = c13 | A(c15,c21).  [resolve(26347,e,3638,e),merge(f),merge(g),merge(h),merge(i)].
28490 c21 = c13 | A(c13,c21) | c21 = c15 | c19 = c13 | A(c21,c15).  [resolve(28483,e,30,a)].
28501 c21 = c13 | A(c13,c21) | c21 = c15 | c19 = c13 | B(c13,c21).  [resolve(28490,e,251,a),flip(e),merge(e),merge(f)].
28516 c21 = c13 | A(c13,c21) | c21 = c15 | c19 = c13 | -A(c19,c13).  [resolve(28501,e,145,b)].
31289 c19 = c13 | A(c13,c19) | c19 = c15 | c21 = c15 | A(c15,c21).  [resolve(28039,f,25801,d),merge(f),merge(g),merge(h),merge(i)].
31296 c19 = c13 | A(c13,c19) | c19 = c15 | c21 = c15 | A(c21,c15).  [resolve(31289,e,30,a)].
31300 c19 = c13 | A(c13,c19) | c19 = c15 | c21 = c15 | -A(c19,c15).  [resolve(31296,e,146,a)].
31304 c19 = c13 | A(c13,c19) | c19 = c15 | c21 = c15.  [resolve(31300,e,25801,d),merge(e),merge(f),merge(g),merge(h)].
31340 c19 = c13 | c19 = c15 | c21 = c15 | A(c19,c13).  [resolve(31304,b,30,a)].
31343 c19 = c13 | c19 = c15 | c21 = c15 | c21 = c13 | A(c13,c21).  [resolve(31340,d,28516,e),merge(f),merge(g)].
31396 c19 = c13 | c19 = c15 | c21 = c15 | c21 = c13 | A(c21,c13).  [resolve(31343,e,30,a)].
31438 c19 = c13 | c19 = c15 | c21 = c15 | c21 = c13 | -A(c19,c13).  [resolve(31396,e,146,a)].
31460 c19 = c13 | c19 = c15 | c21 = c15 | c21 = c13.  [resolve(31438,e,31340,d),merge(e),merge(f),merge(g)].
31466 c19 = c13 | c19 = c15 | c21 = c13 | -A(c19,c15).  [para(31460(c,1),150(a,2))].
31484 c19 = c13 | c19 = c15 | c21 = c13 | -A(c15,x) | -A(c19,x).  [para(31460(c,1),146(a,1))].
31504 c19 = c13 | c19 = c15 | c21 = c13 | A(c13,c19) | A(c19,c15).  [para(31460(c,1),1020(e,1)),merge(d),merge(f),unit_del(f,102)].
32361 c19 = c13 | c19 = c15 | c21 = c13 | A(c13,c19).  [resolve(31504,e,31466,d),merge(e),merge(f),merge(g)].
32372 c19 = c13 | c19 = c15 | c21 = c13 | A(c19,c13).  [resolve(32361,d,30,a)].
32373 c19 = c13 | c19 = c15 | c21 = c13.  [resolve(32372,d,31484,e),merge(d),merge(e),merge(f),unit_del(d,102)].
32379 c19 = c13 | c19 = c15 | -A(c19,c13).  [para(32373(c,1),150(a,2))].
32812 c19 = c13 | c19 = c15 | c21 = c15.  [resolve(32379,c,31340,d),merge(c),merge(d)].
33205 c19 = c13 | c19 = c15.  [para(32812(c,1),32373(c,1)),merge(c),merge(d),unit_del(c,103)].
33211 c19 = c13 | C(c15,c21).  [para(33205(b,1),50(a,1))].
33215 c19 = c13 | c21 != c15.  [para(33205(b,1),148(a,2))].
33688 c19 = c13 | c21 = c13 | A(c13,c21) | c21 = c15.  [para(33205(b,1),28516(e,1)),merge(e),unit_del(e,102)].
33791 c19 = c13 | -A(c21,x) | -A(c15,x).  [resolve(33211,b,39,a)].
34172 c19 = c13 | c21 = c13 | c21 = c15 | A(c21,c13).  [resolve(33688,c,30,a)].
34184 c19 = c13 | c21 = c13 | c21 = c15.  [resolve(34172,d,33791,b),merge(d),unit_del(d,102)].
34188 c19 = c13 | c21 = c13.  [resolve(34184,c,33215,b),merge(c)].
34572 c19 = c13.  [para(34188(b,1),33211(b,2)),merge(b),unit_del(b,135)].
36034 c21 = c13 | A(c13,c21) | c21 = c15 | -A(x,c15) | c21 = x | A(x,c21) | B(x,c21).  [back_rewrite(27829),rewrite([34572(10)]),flip(d),unit_del(d,103)].
39067 -A(c13,c21).  [back_rewrite(150),rewrite([34572(1)])].
39068 -B(c13,c21).  [back_rewrite(149),rewrite([34572(1)])].
39069 c21 != c13.  [back_rewrite(148),rewrite([34572(2)])].
39079 C(c13,c21).  [back_rewrite(50),rewrite([34572(1)])].
39082 c21 = c15.  [factor(36034,a,e),merge(e),unit_del(a,39069),unit_del(b,39067),unit_del(d,40),unit_del(e,39068)].
39107 $F.  [back_rewrite(39079),rewrite([39082(2)]),unit_del(a,104)].

============================== end of proof ==========================