============================== Prover9 =================================

Prover9 (64) version 2009-11A, November 2009.

============================== end of head ==========================

============================== INPUT =================================

formulas(assumptions).
x = y | A(x,y) | R(x,y) | Ri(x,y).
A(x,y) -> x != y & -R(x,y) & -Ri(x,y).
R(x,y) -> x != y & -A(x,y) & -Ri(x,y).
Ri(x,y) -> x != y & -R(x,y) & -A(x,y).
(exists x exists y A(x,y)).
(exists x exists y R(x,y)).
(exists x exists y Ri(x,y)).
A(x,y) -> A(y,x).
R(x,y) -> Ri(y,x).
Ri(x,y) -> R(y,x).
A(x,z) & A(z,y) -> -A(x,y).
R(x,z) & A(z,y) -> -A(x,y).
A(x,z) & R(z,y) -> -R(x,y).
R(x,z) & R(z,y) -> -A(x,y).
R(x,z) & A(z,y) -> -R(x,y).
R(x,z) & R(z,y) -> -R(x,y).
R(x,z) & R(z,y) -> -Ri(x,y).
end_of_list.

============================== end of input ==========================

============================== PROOF =================================

% Proof 1 at 0.15 (+ 0.01) seconds.
% Length of proof is 68.
% Level of proof is 20.
% Maximum clause weight is 18.000.
% Given clauses 197.

1 A(x,y) -> x != y & -R(x,y) & -Ri(x,y) # label(non_clause).  [assumption].
2 R(x,y) -> x != y & -A(x,y) & -Ri(x,y) # label(non_clause).  [assumption].
4 (exists x exists y A(x,y)) # label(non_clause).  [assumption].
5 (exists x exists y R(x,y)) # label(non_clause).  [assumption].
7 A(x,y) -> A(y,x) # label(non_clause).  [assumption].
8 R(x,y) -> Ri(y,x) # label(non_clause).  [assumption].
9 Ri(x,y) -> R(y,x) # label(non_clause).  [assumption].
10 A(x,z) & A(z,y) -> -A(x,y) # label(non_clause).  [assumption].
11 R(x,z) & A(z,y) -> -A(x,y) # label(non_clause).  [assumption].
12 A(x,z) & R(z,y) -> -R(x,y) # label(non_clause).  [assumption].
13 R(x,z) & R(z,y) -> -A(x,y) # label(non_clause).  [assumption].
14 R(x,z) & A(z,y) -> -R(x,y) # label(non_clause).  [assumption].
15 R(x,z) & R(z,y) -> -R(x,y) # label(non_clause).  [assumption].
17 -A(x,y) | -Ri(x,y).  [clausify(1)].
18 x = y | A(x,y) | R(x,y) | Ri(x,y).  [assumption].
24 -R(x,y) | Ri(y,x).  [clausify(8)].
25 -Ri(x,y) | R(y,x).  [clausify(9)].
29 -R(x,y) | y != x.  [clausify(2)].
30 A(c1,c2).  [clausify(4)].
31 R(c3,c4).  [clausify(5)].
32 -A(x,y) | A(y,x).  [clausify(7)].
33 -A(x,y) | -A(y,z) | -A(x,z).  [clausify(10)].
34 -R(x,y) | -A(y,z) | -A(x,z).  [clausify(11)].
35 -A(x,y) | -R(y,z) | -R(x,z).  [clausify(12)].
36 -R(x,y) | -R(y,z) | -A(x,z).  [clausify(13)].
37 -R(x,y) | -A(y,z) | -R(x,z).  [clausify(14)].
38 -R(x,y) | -R(y,z) | -R(x,z).  [clausify(15)].
43 -R(x,y) | -A(y,x).  [resolve(24,b,17,b)].
46 R(x,y) | y = x | A(y,x) | R(y,x).  [resolve(25,a,18,d)].
53 -R(x,x).  [factor(38,a,b),merge(b)].
56 c4 != c3.  [resolve(31,a,29,a)].
58 A(c2,c1).  [resolve(32,a,30,a)].
59 -A(c2,x) | -A(c1,x).  [resolve(33,a,30,a)].
62 -R(x,c1) | -A(x,c2).  [resolve(34,b,30,a)].
63 -R(c1,x) | -A(x,c2).  [resolve(34,c,30,a)].
64 -R(c2,x) | -R(c1,x).  [resolve(35,a,30,a)].
65 -R(c1,x) | -R(x,c2).  [resolve(36,c,30,a)].
66 -R(x,c1) | -R(x,c2).  [resolve(37,b,30,a)].
71 -R(c2,c1).  [resolve(43,b,30,a)].
72 -A(c4,c3).  [ur(43,a,31,a)].
77 R(x,y) | y = x | R(y,x) | -R(y,z) | -A(z,x).  [resolve(46,c,34,c)].
82 R(x,y) | y = x | R(y,x) | A(x,y).  [resolve(46,c,32,a)].
92 -R(c2,x) | -R(x,c1).  [resolve(58,a,36,c)].
93 -R(c2,x) | -A(x,c1).  [resolve(58,a,34,c)].
100 -A(c1,x) | R(c2,x) | c2 = x | R(x,c2).  [resolve(59,a,82,d),flip(c)].
102 R(c2,x) | c2 = x | R(x,c2) | R(c1,x) | c1 = x | R(x,c1).  [resolve(100,a,82,d),flip(e)].
104 -R(x,c1) | R(x,c2) | c2 = x | R(c2,x).  [resolve(62,b,82,d)].
105 -R(c1,x) | R(x,c2) | c2 = x | R(c2,x).  [resolve(63,b,82,d)].
115 R(c1,x) | c1 = x | R(x,c1) | -R(x,c2).  [resolve(77,e,58,a),flip(b)].
117 -R(c2,x) | R(x,c1) | c1 = x | R(c1,x).  [resolve(93,b,82,d)].
125 c2 = x | R(x,c2) | R(c1,x) | c1 = x | R(x,c1).  [resolve(102,a,117,a),merge(f),merge(g),merge(h)].
153 c2 = x | R(c1,x) | c1 = x | R(x,c1).  [resolve(125,b,115,d),merge(e),merge(f),merge(g)].
171 c2 = x | R(x,c2) | c1 = x | R(x,c1) | R(c2,x).  [resolve(125,c,105,a),merge(e),merge(f)].
210 c2 = x | c1 = x | R(x,c1) | -R(x,c2).  [resolve(153,b,65,a)].
257 c2 = x | c1 = x | R(x,c1) | R(c2,x).  [resolve(171,b,210,d),merge(e),merge(f),merge(g)].
309 c2 = x | c1 = x | R(c2,x) | R(x,c2).  [resolve(257,c,104,a),merge(e),merge(f)].
350 c2 = x | c1 = x | R(x,c1) | -R(c1,x).  [resolve(257,d,64,a)].
455 c2 = x | c1 = x | R(x,c1).  [resolve(350,d,153,b),merge(d),merge(e),merge(f)].
472 c2 = x | c1 = x | -R(c2,x).  [resolve(455,c,92,b)].
492 c2 = x | c1 = x | R(x,c2).  [resolve(472,c,309,c),merge(c),merge(d)].
550 c2 = x | c1 = x | -R(x,c1).  [resolve(492,c,66,b)].
592 c2 = x | c1 = x.  [resolve(550,c,455,c),merge(c),merge(d)].
594 c3 = c1 | R(c2,c4).  [para(592(a,2),31(a,1)),flip(a)].
617 c4 = c1 | -A(c2,c3).  [para(592(a,2),72(a,1)),flip(a)].
785 c4 = c1 | c3 = c1.  [para(592(a,2),594(b,2)),flip(a),unit_del(c,53)].
1035 c3 = c1.  [para(785(a,1),594(b,2)),merge(b),unit_del(b,71)].
1069 c4 = c1.  [back_rewrite(617),rewrite([1035(5)]),unit_del(b,58)].
1072 $F.  [back_rewrite(56),rewrite([1069(1),1035(2)]),xx(a)].

============================== end of proof ==========================