============================== Prover9 =================================

Prover9 (64) version 2009-11A, November 2009.

============================== end of head ==========================

============================== INPUT =================================

formulas(assumptions).
x = y | A(x,y) | R(x,y) | Ri(x,y).
A(x,y) -> x != y & -R(x,y) & -Ri(x,y).
R(x,y) -> x != y & -A(x,y) & -Ri(x,y).
Ri(x,y) -> x != y & -R(x,y) & -A(x,y).
(exists x exists y A(x,y)).
(exists x exists y R(x,y)).
(exists x exists y Ri(x,y)).
A(x,y) -> A(y,x).
R(x,y) -> Ri(y,x).
Ri(x,y) -> R(y,x).
A(x,z) & A(z,y) -> -A(x,y).
R(x,z) & A(z,y) -> -A(x,y).
A(x,z) & R(z,y) -> -R(x,y).
(exists x exists y exists z (R(x,z) & R(z,y) & A(x,y))).
R(x,z) & A(z,y) -> -R(x,y).
R(x,z) & R(z,y) -> -R(x,y).
(exists x exists y exists z (R(x,z) & R(z,y) & Ri(x,y))).
end_of_list.

============================== end of input ==========================

============================== PROOF =================================

% Proof 1 at 1.93 (+ 0.06) seconds.
% Length of proof is 138.
% Level of proof is 33.
% Maximum clause weight is 30.000.
% Given clauses 1192.

1 A(x,y) -> x != y & -R(x,y) & -Ri(x,y) # label(non_clause).  [assumption].
2 R(x,y) -> x != y & -A(x,y) & -Ri(x,y) # label(non_clause).  [assumption].
3 Ri(x,y) -> x != y & -R(x,y) & -A(x,y) # label(non_clause).  [assumption].
4 (exists x exists y A(x,y)) # label(non_clause).  [assumption].
7 A(x,y) -> A(y,x) # label(non_clause).  [assumption].
8 R(x,y) -> Ri(y,x) # label(non_clause).  [assumption].
9 Ri(x,y) -> R(y,x) # label(non_clause).  [assumption].
10 A(x,z) & A(z,y) -> -A(x,y) # label(non_clause).  [assumption].
11 R(x,z) & A(z,y) -> -A(x,y) # label(non_clause).  [assumption].
12 A(x,z) & R(z,y) -> -R(x,y) # label(non_clause).  [assumption].
14 R(x,z) & A(z,y) -> -R(x,y) # label(non_clause).  [assumption].
15 R(x,z) & R(z,y) -> -R(x,y) # label(non_clause).  [assumption].
16 (exists x exists y exists z (R(x,z) & R(z,y) & Ri(x,y))) # label(non_clause).  [assumption].
17 -A(x,y) | -Ri(x,y).  [clausify(1)].
18 x = y | A(x,y) | R(x,y) | Ri(x,y).  [assumption].
19 -R(x,y) | -Ri(x,y).  [clausify(2)].
20 -Ri(x,y) | y != x.  [clausify(3)].
24 -R(x,y) | Ri(y,x).  [clausify(8)].
25 -Ri(x,y) | R(y,x).  [clausify(9)].
26 Ri(c10,c11).  [clausify(16)].
27 -A(x,y) | y != x.  [clausify(1)].
28 -A(x,y) | -R(x,y).  [clausify(1)].
29 -R(x,y) | y != x.  [clausify(2)].
30 A(c1,c2).  [clausify(4)].
32 -A(x,y) | A(y,x).  [clausify(7)].
33 -A(x,y) | -A(y,z) | -A(x,z).  [clausify(10)].
34 -R(x,y) | -A(y,z) | -A(x,z).  [clausify(11)].
35 -A(x,y) | -R(y,z) | -R(x,z).  [clausify(12)].
39 -R(x,y) | -A(y,z) | -R(x,z).  [clausify(14)].
40 -R(x,y) | -R(y,z) | -R(x,z).  [clausify(15)].
41 R(c10,c12).  [clausify(16)].
42 R(c12,c11).  [clausify(16)].
47 -R(x,y) | -A(y,x).  [resolve(24,b,17,b)].
48 -R(x,y) | -R(y,x).  [resolve(24,b,19,b)].
50 R(x,y) | y = x | A(y,x) | R(y,x).  [resolve(25,a,18,d)].
52 -A(c10,c11).  [resolve(26,a,17,b)].
54 c11 != c10.  [resolve(26,a,20,a)].
55 R(c11,c10).  [resolve(26,a,25,a)].
59 -R(c1,c2).  [resolve(30,a,28,a)].
60 c2 != c1.  [resolve(30,a,27,a)].
63 A(c2,c1).  [resolve(32,a,30,a)].
64 -A(c2,x) | -A(c1,x).  [resolve(33,a,30,a)].
68 -R(c1,x) | -A(x,c2).  [resolve(34,c,30,a)].
69 -R(c2,x) | -R(c1,x).  [resolve(35,a,30,a)].
85 -R(x,c1) | -R(x,c2).  [resolve(39,b,30,a)].
96 -R(c10,x) | -R(x,c12).  [resolve(41,a,40,c)].
98 -R(c12,x) | -R(c10,x).  [resolve(41,a,40,a)].
99 c12 != c10.  [resolve(41,a,29,a)].
101 -R(c12,x) | -R(x,c11).  [resolve(42,a,40,c)].
102 -R(x,c12) | -R(x,c11).  [resolve(42,a,40,b)].
104 c12 != c11.  [resolve(42,a,29,a),flip(a)].
108 -R(c2,c1).  [resolve(47,b,30,a)].
115 -R(c12,c10).  [resolve(48,a,41,a)].
117 R(x,y) | y = x | R(y,x) | -R(z,y) | -R(z,x).  [resolve(50,c,39,b)].
118 R(x,y) | y = x | R(y,x) | -R(x,z) | -R(y,z).  [resolve(50,c,35,a)].
119 R(x,y) | y = x | R(y,x) | -R(y,z) | -A(z,x).  [resolve(50,c,34,c)].
120 R(x,y) | y = x | R(y,x) | -R(z,y) | -A(z,x).  [resolve(50,c,34,b)].
124 R(x,y) | y = x | R(y,x) | A(x,y).  [resolve(50,c,32,a)].
130 -R(c11,x) | -R(x,c10).  [resolve(55,a,40,c)].
132 -R(c10,x) | -R(c11,x).  [resolve(55,a,40,a)].
142 -A(c1,x) | R(c2,x) | c2 = x | R(x,c2).  [resolve(64,a,124,d),flip(c)].
143 R(c2,x) | c2 = x | R(x,c2) | R(c1,x) | c1 = x | R(x,c1).  [resolve(142,a,124,d),flip(e)].
147 R(x,c12) | c12 = x | R(c12,x) | -R(c10,x).  [resolve(117,d,41,a)].
153 R(c11,x) | c11 = x | R(x,c11) | -R(x,c10).  [resolve(118,d,55,a),flip(b)].
161 -R(c1,x) | R(x,c2) | c2 = x | R(c2,x).  [resolve(68,b,124,d)].
162 R(x,y) | y = x | R(y,x) | -R(y,z) | R(z,x) | x = z | R(x,z).  [resolve(119,e,124,d)].
164 R(c1,x) | c1 = x | R(x,c1) | -R(x,c2).  [resolve(119,e,63,a),flip(b)].
174 R(c1,x) | c1 = x | R(x,c1) | -R(c2,x).  [resolve(120,e,63,a),flip(b)].
182 c2 = x | R(x,c2) | R(c1,x) | c1 = x | R(x,c1).  [resolve(143,a,174,d),merge(f),merge(g),merge(h)].
230 c2 = x | R(c1,x) | c1 = x | R(x,c1).  [resolve(182,b,164,d),merge(e),merge(f),merge(g)].
253 c2 = x | R(x,c2) | c1 = x | R(x,c1) | R(c2,x).  [resolve(182,c,161,a),merge(e),merge(f)].
288 c10 = c2 | c10 = c1 | R(c10,c1) | R(c11,c1) | c11 = c1 | R(c1,c11).  [resolve(230,b,153,d),flip(a),flip(b)].
291 c2 = x | c1 = x | R(x,c1) | R(y,c1) | c1 = y | R(c1,y) | -R(y,x).  [resolve(230,b,118,e)].
294 c12 = c2 | c12 = c1 | R(c12,c1) | -R(c1,c11).  [resolve(230,b,102,a),flip(a),flip(b)].
295 c11 = c2 | c11 = c1 | R(c11,c1) | -R(c12,c1).  [resolve(230,b,101,b),flip(a),flip(b)].
314 c10 = c2 | R(c1,c10) | c10 = c1 | R(c1,c12) | c12 = c1 | R(c12,c1).  [resolve(230,d,147,d),flip(a),flip(c)].
326 c10 = c2 | R(c1,c10) | c10 = c1 | -R(c1,c12).  [resolve(230,d,96,a),flip(a),flip(c)].
334 c2 = x | R(c1,x) | c1 = x | -R(x,y) | -R(y,c1).  [resolve(230,d,40,c)].
339 -R(c11,c1) | c10 = c2 | c10 = c1 | R(c10,c1).  [resolve(130,b,230,b),flip(b),flip(c)].
341 -R(c10,c1) | c11 = c2 | R(c1,c11) | c11 = c1.  [resolve(132,b,230,d),flip(b),flip(d)].
343 c12 = c2 | c12 = c1 | R(c12,c1) | c11 = c2 | c11 = c1 | R(c11,c1).  [resolve(294,d,230,b),flip(d),flip(e)].
350 R(x,y) | y = x | R(y,x) | R(c1,x) | c1 = x | R(x,c1) | c2 = y | R(c1,y) | c1 = y.  [resolve(162,d,230,d),flip(e)].
555 c10 = c2 | R(c1,c10) | c10 = c1 | -R(c12,c1).  [resolve(334,d,41,a),flip(a),flip(c)].
846 c10 = c2 | c10 = c1 | R(c10,c1) | c11 = c1 | R(c1,c11).  [resolve(288,d,339,a),merge(f),merge(g),merge(h)].
851 c2 = x | c1 = x | R(x,c1) | R(x,c2).  [resolve(291,g,253,e),flip(e),merge(g),merge(i),merge(j),unit_del(d,108),unit_del(e,60),unit_del(f,59)].
870 c12 = c2 | c12 = c1 | R(c12,c1) | -R(c2,c11).  [resolve(851,d,101,a),flip(a),flip(b)].
906 c10 = c2 | R(c1,c10) | c10 = c1 | R(c1,c12) | c12 = c1.  [resolve(314,f,555,d),merge(f),merge(g),merge(h)].
986 c12 = c2 | c12 = c1 | c11 = c2 | c11 = c1 | R(c11,c1).  [resolve(343,c,295,d),merge(f),merge(g),merge(h)].
1547 R(x,y) | y = x | R(y,x) | R(c1,x) | c1 = x | R(x,c1) | c2 = y | c1 = y | R(y,c2) | R(c2,y).  [resolve(350,h,161,a),merge(j)].
1593 R(c2,x) | c2 = x | R(x,c2) | c1 = x.  [factor(1547,a,j),flip(b),flip(e),merge(g),merge(i),unit_del(d,59),unit_del(e,60),unit_del(f,108)].
1664 c2 = x | R(x,c2) | c1 = x | -R(c1,x).  [resolve(1593,a,69,a)].
1713 R(c2,c12) | c12 = c2 | c12 = c1 | -R(c10,c2).  [resolve(1593,c,98,a),flip(b),flip(c)].
1721 R(c2,x) | c2 = x | c1 = x | -R(x,c1).  [resolve(1593,c,85,b)].
2766 c10 = c2 | c10 = c1 | c11 = c1 | R(c1,c11) | c11 = c2.  [resolve(846,c,341,a),merge(f),merge(g)].
3407 c10 = c2 | R(c1,c10) | c10 = c1 | c12 = c1.  [resolve(906,d,326,d),merge(e),merge(f),merge(g)].
3411 c10 = c2 | c10 = c1 | c12 = c1 | R(c10,c2).  [resolve(3407,b,1664,d),flip(d),flip(f),merge(d),merge(f)].
3429 c10 = c2 | c10 = c1 | c12 = c1 | -R(c10,c1).  [resolve(3407,b,48,b)].
3430 c10 = c2 | c10 = c1 | c12 = c1 | -R(c1,x) | -R(x,c10).  [resolve(3407,b,40,c)].
3433 c10 = c2 | c10 = c1 | c12 = c1 | R(c2,c12) | c12 = c2.  [resolve(3411,d,1713,d),merge(f)].
3447 c10 = c2 | c10 = c1 | c12 = c1 | -R(c2,c12).  [resolve(3411,d,96,a)].
3453 c10 = c2 | c10 = c1 | c12 = c1 | c11 = c1 | R(c1,c11).  [resolve(3429,d,846,c),merge(d),merge(e)].
3600 c12 = c2 | c12 = c1 | c11 = c2 | c11 = c1 | R(c2,c11).  [resolve(986,e,1721,d),flip(f),flip(g),merge(f),merge(g)].
5315 c10 = c2 | c10 = c1 | c11 = c1 | c11 = c2 | R(c11,c2).  [resolve(2766,d,1664,d),flip(e),flip(g),merge(e),merge(g)].
5741 c10 = c2 | c10 = c1 | c12 = c1 | -R(c1,c11).  [resolve(3430,e,55,a)].
5761 c10 = c2 | c10 = c1 | c12 = c1 | c12 = c2.  [resolve(3433,d,3447,d),merge(e),merge(f),merge(g)].
5762 c10 = c2 | c10 = c1 | c12 = c1 | R(c2,c11).  [para(5761(d,1),42(a,1))].
5854 c10 = c2 | c10 = c1 | c12 = c1 | c11 = c1.  [resolve(3453,e,5741,d),merge(e),merge(f),merge(g)].
5865 c10 = c2 | c10 = c1 | c11 = c1 | R(c10,c1).  [para(5854(c,1),41(a,2))].
5866 c10 = c2 | c10 = c1 | c11 = c1 | R(c1,c11).  [para(5854(c,1),42(a,1))].
5893 c10 = c2 | c10 = c1 | c11 = c1 | R(c2,c10).  [resolve(5865,d,1721,d),flip(e),flip(f),merge(e),merge(f)].
5977 c10 = c2 | c10 = c1 | c11 = c1 | -R(c11,c2).  [resolve(5893,d,130,b)].
6182 c12 = c2 | c12 = c1 | c11 = c2 | c11 = c1 | R(c12,c1).  [resolve(3600,e,870,d),merge(e),merge(f)].
11014 c10 = c2 | c10 = c1 | c11 = c1 | c11 = c2.  [resolve(5315,e,5977,d),merge(e),merge(f),merge(g)].
11050 c10 = c2 | c10 = c1 | c11 = c1.  [para(11014(d,1),5866(d,2)),merge(d),merge(e),merge(f),unit_del(d,59)].
11056 c10 = c2 | c10 = c1 | c12 != c1.  [para(11050(c,1),104(a,2))].
11079 c10 = c2 | c10 = c1 | c12 = c1.  [para(11050(c,1),5762(d,2)),merge(c),merge(d),unit_del(d,108)].
11208 c10 = c2 | c10 = c1.  [resolve(11079,c,11056,c),merge(c),merge(d)].
11218 c10 = c1 | R(c2,c12).  [para(11208(a,1),41(a,1))].
11219 c10 = c1 | -A(c2,c11).  [para(11208(a,1),52(a,1))].
11222 c10 = c1 | R(c11,c2).  [para(11208(a,1),55(a,2))].
11326 c10 = c1 | R(c1,c12) | c12 = c1 | R(c12,c1).  [resolve(11218,b,174,d),flip(c)].
11367 c10 = c1 | R(c1,c11) | c11 = c1 | R(c11,c1).  [resolve(11222,b,164,d),flip(c)].
11369 c10 = c1 | -R(c11,c1).  [resolve(11222,b,85,b)].
11621 c10 = c1 | R(c1,c11) | c11 = c1.  [resolve(11367,d,11369,b),merge(d)].
11647 c10 = c1 | c11 = c1 | -R(c12,c1).  [resolve(11621,b,101,b)].
11648 c10 = c1 | c11 = c1 | -R(c1,x) | -R(x,c11).  [resolve(11621,b,40,c)].
11670 c10 = c1 | c11 = c1 | R(c1,c12) | c12 = c1.  [resolve(11647,c,11326,d),merge(c)].
11738 c10 = c1 | c11 = c1 | c12 = c1.  [resolve(11670,c,11648,c),merge(d),merge(e),unit_del(d,42)].
11783 c10 = c1 | c11 = c1.  [para(11738(c,1),11218(b,2)),merge(c),unit_del(c,108)].
11868 c10 = c1.  [para(11783(b,1),11219(b,2)),merge(b),unit_del(b,63)].
12640 -R(c12,c1).  [back_rewrite(115),rewrite([11868(2)])].
12643 c12 != c1.  [back_rewrite(99),rewrite([11868(2)])].
12648 c11 != c1.  [back_rewrite(54),rewrite([11868(2)])].
12650 -A(c1,c11).  [back_rewrite(52),rewrite([11868(1)])].
12651 R(c1,c12).  [back_rewrite(41),rewrite([11868(1)])].
12674 c12 = c2 | c11 = c2.  [back_unit_del(6182),unit_del(b,12643),unit_del(d,12648),unit_del(e,12640)].
12906 c11 = c2.  [para(12674(a,1),12651(a,2)),unit_del(b,59)].
12913 $F.  [back_rewrite(12650),rewrite([12906(2)]),unit_del(a,30)].

============================== end of proof ==========================