============================== Prover9 =================================

Prover9 (64) version 2009-11A, November 2009.

============================== end of head ==========================

============================== INPUT =================================

formulas(assumptions).
x = y | A(x,y) | R(x,y) | Ri(x,y).
A(x,y) -> x != y & -R(x,y) & -Ri(x,y).
R(x,y) -> x != y & -A(x,y) & -Ri(x,y).
Ri(x,y) -> x != y & -R(x,y) & -A(x,y).
(exists x exists y A(x,y)).
(exists x exists y R(x,y)).
(exists x exists y Ri(x,y)).
A(x,y) -> A(y,x).
R(x,y) -> Ri(y,x).
Ri(x,y) -> R(y,x).
A(x,z) & A(z,y) -> -A(x,y).
R(x,z) & A(z,y) -> -A(x,y).
(exists x exists y exists z (A(x,z) & R(z,y) & R(x,y))).
(exists x exists y exists z (R(x,z) & R(z,y) & A(x,y))).
R(x,z) & A(z,y) -> -R(x,y).
R(x,z) & R(z,y) -> -R(x,y).
(exists x exists y exists z (R(x,z) & R(z,y) & Ri(x,y))).
end_of_list.

============================== end of input ==========================

============================== PROOF =================================

% Proof 1 at 4.40 (+ 0.10) seconds.
% Length of proof is 143.
% Level of proof is 29.
% Maximum clause weight is 24.000.
% Given clauses 1974.

1 A(x,y) -> x != y & -R(x,y) & -Ri(x,y) # label(non_clause).  [assumption].
2 R(x,y) -> x != y & -A(x,y) & -Ri(x,y) # label(non_clause).  [assumption].
3 Ri(x,y) -> x != y & -R(x,y) & -A(x,y) # label(non_clause).  [assumption].
7 A(x,y) -> A(y,x) # label(non_clause).  [assumption].
8 R(x,y) -> Ri(y,x) # label(non_clause).  [assumption].
9 Ri(x,y) -> R(y,x) # label(non_clause).  [assumption].
10 A(x,z) & A(z,y) -> -A(x,y) # label(non_clause).  [assumption].
11 R(x,z) & A(z,y) -> -A(x,y) # label(non_clause).  [assumption].
12 (exists x exists y exists z (A(x,z) & R(z,y) & R(x,y))) # label(non_clause).  [assumption].
14 R(x,z) & A(z,y) -> -R(x,y) # label(non_clause).  [assumption].
15 R(x,z) & R(z,y) -> -R(x,y) # label(non_clause).  [assumption].
16 (exists x exists y exists z (R(x,z) & R(z,y) & Ri(x,y))) # label(non_clause).  [assumption].
17 -A(x,y) | -Ri(x,y).  [clausify(1)].
18 x = y | A(x,y) | R(x,y) | Ri(x,y).  [assumption].
19 -R(x,y) | -Ri(x,y).  [clausify(2)].
20 -Ri(x,y) | y != x.  [clausify(3)].
24 -R(x,y) | Ri(y,x).  [clausify(8)].
25 -Ri(x,y) | R(y,x).  [clausify(9)].
26 Ri(c13,c14).  [clausify(16)].
27 -A(x,y) | y != x.  [clausify(1)].
28 -A(x,y) | -R(x,y).  [clausify(1)].
29 -R(x,y) | y != x.  [clausify(2)].
32 -A(x,y) | A(y,x).  [clausify(7)].
33 -A(x,y) | -A(y,z) | -A(x,z).  [clausify(10)].
34 -R(x,y) | -A(y,z) | -A(x,z).  [clausify(11)].
35 A(c7,c9).  [clausify(12)].
36 R(c9,c8).  [clausify(12)].
37 R(c7,c8).  [clausify(12)].
41 -R(x,y) | -A(y,z) | -R(x,z).  [clausify(14)].
42 -R(x,y) | -R(y,z) | -R(x,z).  [clausify(15)].
43 R(c13,c15).  [clausify(16)].
44 R(c15,c14).  [clausify(16)].
50 -R(x,y) | -R(y,x).  [resolve(24,b,19,b)].
52 R(x,y) | y = x | A(y,x) | R(y,x).  [resolve(25,a,18,d)].
54 -A(c13,c14).  [resolve(26,a,17,b)].
55 -R(c13,c14).  [resolve(26,a,19,b)].
56 c14 != c13.  [resolve(26,a,20,a)].
57 R(c14,c13).  [resolve(26,a,25,a)].
73 -A(c7,x) | -A(x,c9).  [resolve(35,a,33,c)].
76 A(c9,c7).  [resolve(35,a,32,a)].
77 -R(c7,c9).  [resolve(35,a,28,a)].
78 c9 != c7.  [resolve(35,a,27,a)].
79 c9 != c8.  [resolve(36,a,29,a),flip(a)].
97 -R(x,c7) | -R(x,c9).  [resolve(41,b,35,a)].
108 -R(x,c9) | -R(x,c8).  [resolve(42,b,36,a)].
115 -R(c9,c7).  [ur(42,b,37,a,c,36,a)].
116 -R(c13,x) | -R(x,c15).  [resolve(43,a,42,c)].
117 -R(x,c13) | -R(x,c15).  [resolve(43,a,42,b)].
119 c15 != c13.  [resolve(43,a,29,a)].
121 -R(c15,x) | -R(x,c14).  [resolve(44,a,42,c)].
123 -R(c14,x) | -R(c15,x).  [resolve(44,a,42,a)].
135 -R(c14,c15).  [resolve(50,a,44,a)].
136 -R(c15,c13).  [resolve(50,a,43,a)].
138 -R(c8,c7).  [resolve(50,a,37,a)].
139 -R(c8,c9).  [resolve(50,a,36,a)].
141 R(x,y) | y = x | R(y,x) | -R(z,y) | -R(z,x).  [resolve(52,c,41,b)].
142 R(x,y) | y = x | R(y,x) | -R(y,z) | -A(z,x).  [resolve(52,c,34,c)].
143 R(x,y) | y = x | R(y,x) | -R(z,y) | -A(z,x).  [resolve(52,c,34,b)].
147 R(x,y) | y = x | R(y,x) | A(x,y).  [resolve(52,c,32,a)].
153 -R(c14,x) | -R(x,c13).  [resolve(57,a,42,c)].
155 -R(c13,x) | -R(c14,x).  [resolve(57,a,42,a)].
170 R(x,c13) | c13 = x | R(c13,x) | -R(c14,x).  [resolve(141,d,57,a)].
172 R(x,c14) | c14 = x | R(c14,x) | -R(c15,x).  [resolve(141,d,44,a)].
173 R(x,c15) | c15 = x | R(c15,x) | -R(c13,x).  [resolve(141,d,43,a)].
176 R(x,c8) | c8 = x | R(c8,x) | -R(c7,x).  [resolve(141,d,37,a)].
177 R(x,c8) | c8 = x | R(c8,x) | -R(c9,x).  [resolve(141,d,36,a)].
182 R(x,y) | y = x | R(y,x) | -R(y,z) | R(z,x) | x = z | R(x,z).  [resolve(142,e,147,d)].
184 R(c7,x) | c7 = x | R(x,c7) | -R(x,c9).  [resolve(142,e,76,a),flip(b)].
188 R(c9,x) | c9 = x | R(x,c9) | -R(x,c7).  [resolve(142,e,35,a),flip(b)].
193 R(c7,x) | c7 = x | R(x,c7) | -R(c9,x).  [resolve(143,e,76,a),flip(b)].
196 -A(x,c9) | R(c7,x) | c7 = x | R(x,c7).  [resolve(73,a,147,d),flip(c)].
198 R(c7,x) | c7 = x | R(x,c7) | R(x,c9) | c9 = x | R(c9,x).  [resolve(196,a,147,d)].
357 R(x,c14) | c14 = x | R(c14,x) | R(c13,x) | c13 = x | R(x,c13).  [resolve(182,d,57,a),flip(e)].
359 R(x,c15) | c15 = x | R(c15,x) | R(c14,x) | c14 = x | R(x,c14).  [resolve(182,d,44,a),flip(e)].
360 R(x,c13) | c13 = x | R(c13,x) | R(c15,x) | c15 = x | R(x,c15).  [resolve(182,d,43,a),flip(e)].
364 R(x,c9) | c9 = x | R(c9,x) | R(c8,x) | c8 = x | R(x,c8).  [resolve(182,d,36,a),flip(e)].
381 R(c7,x) | c7 = x | R(x,c7) | c9 = x | R(c9,x).  [resolve(198,d,184,d),merge(f),merge(g),merge(h)].
619 R(c7,x) | c7 = x | c9 = x | R(c9,x) | R(x,c9).  [resolve(381,c,188,d),merge(e),merge(f)].
658 R(c7,x) | c7 = x | R(x,c7) | c9 = x.  [resolve(381,e,193,d),merge(e),merge(f),merge(g)].
698 c7 = x | R(x,c7) | c9 = x | R(x,c8) | c8 = x | R(c8,x).  [resolve(658,a,176,d)].
718 c7 = x | R(x,c7) | c9 = x | -R(c7,y) | -R(y,x).  [resolve(658,a,42,c)].
720 c7 = x | R(x,c7) | c9 = x | -R(x,y) | -R(c7,y).  [resolve(658,a,42,a)].
739 R(c7,c13) | c13 = c7 | c13 = c9 | R(c7,c15) | c15 = c7 | R(c15,c7).  [resolve(658,c,173,d),flip(b),flip(c)].
743 R(c7,c14) | c14 = c7 | c14 = c9 | -R(c13,c7).  [resolve(658,c,155,b),flip(b),flip(c)].
748 R(c7,c15) | c15 = c7 | c15 = c9 | -R(c14,c7).  [resolve(658,c,123,b),flip(b),flip(c)].
751 R(c7,c13) | c13 = c7 | c13 = c9 | -R(c7,c15).  [resolve(658,c,116,a),flip(b),flip(c)].
758 R(c7,x) | c7 = x | c9 = x | -R(x,y) | -R(y,c7).  [resolve(658,c,42,c)].
1307 R(c7,x) | c7 = x | c9 = x | R(c9,x) | -R(x,c7).  [resolve(619,e,97,b)].
2383 R(x,c14) | c14 = x | R(c13,x) | c13 = x | R(x,c13).  [resolve(357,c,170,d),merge(f),merge(g),merge(h)].
2531 R(x,c15) | c15 = x | R(c14,x) | c14 = x | R(x,c14).  [resolve(359,c,172,d),merge(f),merge(g),merge(h)].
2916 R(x,c9) | c9 = x | R(c8,x) | c8 = x | R(x,c8).  [resolve(364,c,177,d),merge(f),merge(g),merge(h)].
3113 c7 = x | R(x,c7) | c9 = x | -R(c8,x).  [resolve(718,d,37,a)].
3230 R(c7,c13) | c13 = c7 | c13 = c9 | -R(c15,c7).  [resolve(758,d,43,a),flip(b),flip(c)].
4924 c7 = x | R(x,c7) | c9 = x | c8 = x | R(c8,x).  [resolve(698,d,720,d),merge(f),merge(g),merge(h),unit_del(f,37)].
5008 R(c7,x) | c7 = x | c9 = x | R(c9,x).  [resolve(1307,e,658,c),merge(e),merge(f),merge(g)].
5052 R(c7,c15) | c15 = c7 | c15 = c9 | -R(c9,c13).  [resolve(5008,d,117,b),flip(b),flip(c)].
5064 R(c7,x) | c7 = x | c9 = x | -R(c9,y) | -R(y,x).  [resolve(5008,d,42,c)].
5231 R(c7,c13) | c13 = c7 | c13 = c9 | R(c7,c15) | c15 = c7.  [resolve(739,f,3230,d),merge(f),merge(g),merge(h)].
5739 R(c7,c14) | c14 = c7 | c13 = c7 | R(c7,c13) | c14 = c9.  [resolve(2383,c,743,d),merge(e),merge(f)].
6107 R(c7,c15) | c15 = c7 | c14 = c7 | R(c7,c14) | c15 = c9.  [resolve(2531,c,748,d),merge(e),merge(f)].
6432 c9 = x | R(c8,x) | c8 = x | R(x,c8) | -R(x,c7).  [resolve(2916,a,97,b)].
8273 c7 = x | R(x,c7) | c9 = x | c8 = x.  [resolve(4924,e,3113,d),merge(e),merge(f),merge(g)].
8405 c14 = c7 | c14 = c9 | c14 = c8 | -R(c7,c13).  [resolve(8273,b,153,a),flip(a),flip(b),flip(c)].
8410 c15 = c7 | c15 = c9 | c15 = c8 | -R(c7,c14).  [resolve(8273,b,121,a),flip(a),flip(b),flip(c)].
8419 c7 = x | c9 = x | c8 = x | -R(c7,x).  [resolve(8273,b,50,b)].
8422 c7 = x | c9 = x | c8 = x | -R(c7,y) | -R(x,y).  [resolve(8273,b,42,a)].
8573 R(c7,c14) | c14 = c7 | c14 = c9 | -R(c9,c15).  [resolve(5064,e,44,a),flip(b),flip(c)].
8611 R(c7,c14) | c14 = c7 | c14 = c9 | R(c9,c13) | c13 = c9 | R(c13,c9) | R(c15,c9) | c15 = c9.  [resolve(8573,d,360,f)].
9566 R(c7,c13) | c13 = c7 | c13 = c9 | c15 = c7.  [resolve(5231,d,751,d),merge(e),merge(f),merge(g)].
9567 c13 = c7 | c13 = c9 | c15 = c7 | c13 = c8.  [resolve(9566,a,8419,d),flip(d),flip(e),flip(f),merge(d),merge(e)].
9616 c13 = c7 | c13 = c9 | c13 = c8 | R(c13,c7).  [para(9567(c,1),43(a,2))].
9625 c13 = c7 | c13 = c9 | c13 = c8 | -R(c7,c13).  [para(9567(c,1),136(a,1))].
10227 c14 = c7 | c13 = c7 | R(c7,c13) | c14 = c9 | c14 = c8.  [resolve(5739,a,8419,d),flip(e),flip(f),flip(g),merge(e),merge(f)].
11547 c15 = c7 | c14 = c7 | R(c7,c14) | c15 = c9 | c15 = c8.  [resolve(6107,a,8419,d),flip(e),flip(f),flip(g),merge(e),merge(f)].
13816 c13 = c9 | R(c8,c13) | c13 = c8 | R(c13,c8) | c13 = c7.  [resolve(6432,e,9616,d),flip(a),flip(c),merge(f),merge(g)].
16383 c7 = x | c9 = x | c8 = x | -R(x,c8).  [resolve(8422,d,37,a)].
21122 c14 = c7 | c13 = c7 | c14 = c9 | c14 = c8.  [resolve(10227,c,8405,d),merge(e),merge(f),merge(g)].
21131 c14 = c7 | c13 = c7 | c14 = c8 | c13 != c9.  [para(21122(c,1),56(a,1)),flip(d)].
22468 c15 = c7 | c14 = c7 | c15 = c9 | c15 = c8.  [resolve(11547,c,8410,d),merge(e),merge(f),merge(g)].
22470 c15 = c7 | c14 = c7 | c15 = c8 | R(c13,c9).  [para(22468(c,1),43(a,2))].
22598 c15 = c7 | c14 = c7 | c15 = c8 | -R(c13,c8).  [resolve(22470,d,108,a)].
23085 c13 = c9 | R(c8,c13) | c13 = c8 | c13 = c7.  [resolve(13816,d,16383,d),flip(e),flip(f),flip(g),merge(e),merge(f),merge(g)].
23091 c13 = c9 | c13 = c8 | c13 = c7 | R(c7,c13).  [resolve(23085,b,5064,e),flip(e),flip(f),merge(e),merge(f),unit_del(e,36)].
23129 c13 = c9 | c13 = c8 | c13 = c7.  [resolve(23091,d,9625,d),merge(d),merge(e),merge(f)].
23131 c13 = c8 | c13 = c7 | c14 = c7 | c14 = c8.  [resolve(23129,a,21131,d),merge(d)].
23133 c13 = c8 | c13 = c7 | -A(c9,c14).  [para(23129(a,1),54(a,1))].
23134 c13 = c8 | c13 = c7 | -R(c9,c14).  [para(23129(a,1),55(a,1))].
23496 c13 = c8 | c13 = c7 | c14 = c7.  [para(23131(d,1),23134(c,2)),merge(d),merge(e),unit_del(d,36)].
23609 c13 = c8 | c13 = c7.  [para(23496(c,1),23133(c,2)),merge(c),merge(d),unit_del(c,76)].
23610 c13 = c7 | R(c8,c15).  [para(23609(a,1),43(a,1))].
23649 c13 = c7 | R(c7,c15) | c15 = c7 | c15 = c9.  [para(23609(a,1),5052(d,2)),unit_del(e,36)].
23766 c13 = c7 | -R(x,c8) | -R(x,c15).  [resolve(23610,b,42,b)].
25051 c13 = c7 | c15 = c7 | c15 = c9.  [resolve(23649,b,23766,c),merge(d),unit_del(d,37)].
25145 c13 = c7 | c15 = c7.  [para(25051(c,1),23610(b,2)),merge(c),unit_del(c,139)].
25237 c13 = c7.  [para(25145(b,1),23610(b,2)),merge(b),unit_del(b,138)].
25349 c15 = c7 | c14 = c7 | c15 = c8.  [back_rewrite(22598),rewrite([25237(10)]),unit_del(d,37)].
26159 R(c7,c14) | c14 = c7 | c14 = c9 | R(c15,c9) | c15 = c9.  [back_rewrite(8611),rewrite([25237(11),25237(13),25237(16)]),flip(e),unit_del(d,115),unit_del(e,78),unit_del(f,77)].
26714 c15 != c7.  [back_rewrite(119),rewrite([25237(2)])].
26719 c14 != c7.  [back_rewrite(56),rewrite([25237(2)])].
26720 -R(c7,c14).  [back_rewrite(55),rewrite([25237(1)])].
26743 c15 = c8.  [back_unit_del(25349),unit_del(a,26714),unit_del(b,26719)].
26761 c14 = c9.  [back_unit_del(26159),rewrite([26743(10),26743(13)]),flip(e),unit_del(a,26720),unit_del(b,26719),unit_del(d,139),unit_del(e,79)].
27215 $F.  [back_rewrite(135),rewrite([26761(1),26743(2)]),unit_del(a,36)].

============================== end of proof ==========================