============================== Prover9 =================================

Prover9 (64) version 2009-11A, November 2009.

============================== end of head ==========================

============================== INPUT =================================

formulas(assumptions).
x = y | A(x,y) | R(x,y) | Ri(x,y).
A(x,y) -> x != y & -R(x,y) & -Ri(x,y).
R(x,y) -> x != y & -A(x,y) & -Ri(x,y).
Ri(x,y) -> x != y & -R(x,y) & -A(x,y).
(exists x exists y A(x,y)).
(exists x exists y R(x,y)).
(exists x exists y Ri(x,y)).
A(x,y) -> A(y,x).
R(x,y) -> Ri(y,x).
Ri(x,y) -> R(y,x).
A(x,z) & A(z,y) -> -A(x,y).
R(x,z) & A(z,y) -> -A(x,y).
A(x,z) & R(z,y) -> -R(x,y).
R(x,z) & R(z,y) -> -A(x,y).
R(x,z) & A(z,y) -> -R(x,y).
(exists x exists y exists z (R(x,z) & R(z,y) & R(x,y))).
(exists x exists y exists z (R(x,z) & R(z,y) & Ri(x,y))).
end_of_list.

============================== end of input ==========================

============================== PROOF =================================

% Proof 1 at 0.15 (+ 0.02) seconds.
% Length of proof is 68.
% Level of proof is 20.
% Maximum clause weight is 18.000.
% Given clauses 257.

1 A(x,y) -> x != y & -R(x,y) & -Ri(x,y) # label(non_clause).  [assumption].
2 R(x,y) -> x != y & -A(x,y) & -Ri(x,y) # label(non_clause).  [assumption].
4 (exists x exists y A(x,y)) # label(non_clause).  [assumption].
5 (exists x exists y R(x,y)) # label(non_clause).  [assumption].
7 A(x,y) -> A(y,x) # label(non_clause).  [assumption].
8 R(x,y) -> Ri(y,x) # label(non_clause).  [assumption].
9 Ri(x,y) -> R(y,x) # label(non_clause).  [assumption].
10 A(x,z) & A(z,y) -> -A(x,y) # label(non_clause).  [assumption].
11 R(x,z) & A(z,y) -> -A(x,y) # label(non_clause).  [assumption].
12 A(x,z) & R(z,y) -> -R(x,y) # label(non_clause).  [assumption].
13 R(x,z) & R(z,y) -> -A(x,y) # label(non_clause).  [assumption].
14 R(x,z) & A(z,y) -> -R(x,y) # label(non_clause).  [assumption].
17 -A(x,y) | -Ri(x,y).  [clausify(1)].
18 x = y | A(x,y) | R(x,y) | Ri(x,y).  [assumption].
19 -R(x,y) | -Ri(x,y).  [clausify(2)].
24 -R(x,y) | Ri(y,x).  [clausify(8)].
25 -Ri(x,y) | R(y,x).  [clausify(9)].
29 -R(x,y) | y != x.  [clausify(2)].
30 A(c1,c2).  [clausify(4)].
31 R(c3,c4).  [clausify(5)].
32 -A(x,y) | A(y,x).  [clausify(7)].
33 -A(x,y) | -A(y,z) | -A(x,z).  [clausify(10)].
34 -R(x,y) | -A(y,z) | -A(x,z).  [clausify(11)].
35 -A(x,y) | -R(y,z) | -R(x,z).  [clausify(12)].
36 -R(x,y) | -R(y,z) | -A(x,z).  [clausify(13)].
37 -R(x,y) | -A(y,z) | -R(x,z).  [clausify(14)].
47 -R(x,y) | -A(y,x).  [resolve(24,b,17,b)].
48 -R(x,y) | -R(y,x).  [resolve(24,b,19,b)].
50 R(x,y) | y = x | A(y,x) | R(y,x).  [resolve(25,a,18,d)].
58 -R(x,x).  [factor(48,a,b)].
61 c4 != c3.  [resolve(31,a,29,a)].
63 A(c2,c1).  [resolve(32,a,30,a)].
64 -A(c2,x) | -A(c1,x).  [resolve(33,a,30,a)].
67 -R(x,c1) | -A(x,c2).  [resolve(34,b,30,a)].
68 -R(c1,x) | -A(x,c2).  [resolve(34,c,30,a)].
69 -R(c2,x) | -R(c1,x).  [resolve(35,a,30,a)].
70 -R(c1,x) | -R(x,c2).  [resolve(36,c,30,a)].
71 -R(x,c1) | -R(x,c2).  [resolve(37,b,30,a)].
85 -R(c2,c1).  [resolve(47,b,30,a)].
89 -A(c4,c3).  [ur(47,a,31,a)].
104 R(x,y) | y = x | R(y,x) | A(x,y).  [resolve(50,c,32,a)].
107 -R(c2,x) | -R(x,c1).  [resolve(63,a,36,c)].
108 -R(c2,x) | -A(x,c1).  [resolve(63,a,34,c)].
109 -R(x,c2) | -A(x,c1).  [resolve(63,a,34,b)].
123 -A(c1,x) | R(c2,x) | c2 = x | R(x,c2).  [resolve(64,a,104,d),flip(c)].
126 R(c2,x) | c2 = x | R(x,c2) | R(c1,x) | c1 = x | R(x,c1).  [resolve(123,a,104,d),flip(e)].
143 -R(x,c1) | R(x,c2) | c2 = x | R(c2,x).  [resolve(67,b,104,d)].
144 -R(c1,x) | R(x,c2) | c2 = x | R(c2,x).  [resolve(68,b,104,d)].
145 -R(c2,x) | R(x,c1) | c1 = x | R(c1,x).  [resolve(108,b,104,d)].
146 -R(x,c2) | R(x,c1) | c1 = x | R(c1,x).  [resolve(109,b,104,d)].
172 c2 = x | R(x,c2) | R(c1,x) | c1 = x | R(x,c1).  [resolve(126,a,145,a),merge(f),merge(g),merge(h)].
198 c2 = x | R(c1,x) | c1 = x | R(x,c1).  [resolve(172,b,146,a),merge(e),merge(f),merge(g)].
223 c2 = x | R(x,c2) | c1 = x | R(x,c1) | R(c2,x).  [resolve(172,c,144,a),merge(e),merge(f)].
269 c2 = x | c1 = x | R(x,c1) | -R(x,c2).  [resolve(198,b,70,a)].
295 c2 = x | c1 = x | R(x,c1) | R(c2,x).  [resolve(223,b,269,d),merge(e),merge(f),merge(g)].
338 c2 = x | c1 = x | R(c2,x) | R(x,c2).  [resolve(295,c,143,a),merge(e),merge(f)].
386 c2 = x | c1 = x | R(x,c1) | -R(c1,x).  [resolve(295,d,69,a)].
438 c2 = x | c1 = x | R(x,c1).  [resolve(386,d,198,b),merge(d),merge(e),merge(f)].
460 c2 = x | c1 = x | -R(c2,x).  [resolve(438,c,107,b)].
466 c2 = x | c1 = x | R(x,c2).  [resolve(460,c,338,c),merge(c),merge(d)].
491 c2 = x | c1 = x | -R(x,c1).  [resolve(466,c,71,b)].
494 c2 = x | c1 = x.  [resolve(491,c,438,c),merge(c),merge(d)].
496 c3 = c1 | R(c2,c4).  [para(494(a,2),31(a,1)),flip(a)].
581 c4 = c1 | -A(c2,c3).  [para(494(a,2),89(a,1)),flip(a)].
643 c4 = c1 | c3 = c1.  [para(494(a,2),496(b,2)),flip(a),unit_del(c,58)].
1136 c3 = c1.  [para(643(a,1),496(b,2)),merge(b),unit_del(b,85)].
1156 c4 = c1.  [back_rewrite(581),rewrite([1136(5)]),unit_del(b,63)].
1157 $F.  [back_rewrite(61),rewrite([1156(1),1136(2)]),xx(a)].

============================== end of proof ==========================