============================== Prover9 =================================

Prover9 (64) version 2009-11A, November 2009.

============================== end of head ==========================

============================== INPUT =================================

formulas(assumptions).
x = y | A(x,y) | R(x,y) | Ri(x,y).
A(x,y) -> x != y & -R(x,y) & -Ri(x,y).
R(x,y) -> x != y & -A(x,y) & -Ri(x,y).
Ri(x,y) -> x != y & -R(x,y) & -A(x,y).
(exists x exists y A(x,y)).
(exists x exists y R(x,y)).
(exists x exists y Ri(x,y)).
A(x,y) -> A(y,x).
R(x,y) -> Ri(y,x).
Ri(x,y) -> R(y,x).
(exists x exists y exists z (A(x,z) & A(z,y) & A(x,y))).
R(x,z) & A(z,y) -> -A(x,y).
A(x,z) & R(z,y) -> -R(x,y).
(exists x exists y exists z (R(x,z) & R(z,y) & A(x,y))).
R(x,z) & A(z,y) -> -R(x,y).
(exists x exists y exists z (R(x,z) & R(z,y) & R(x,y))).
(exists x exists y exists z (R(x,z) & R(z,y) & Ri(x,y))).
end_of_list.

============================== end of input ==========================

============================== PROOF =================================

% Proof 1 at 10.91 (+ 0.29) seconds.
% Length of proof is 162.
% Level of proof is 50.
% Maximum clause weight is 39.000.
% Given clauses 2291.

1 A(x,y) -> x != y & -R(x,y) & -Ri(x,y) # label(non_clause).  [assumption].
2 R(x,y) -> x != y & -A(x,y) & -Ri(x,y) # label(non_clause).  [assumption].
7 A(x,y) -> A(y,x) # label(non_clause).  [assumption].
8 R(x,y) -> Ri(y,x) # label(non_clause).  [assumption].
9 Ri(x,y) -> R(y,x) # label(non_clause).  [assumption].
10 (exists x exists y exists z (A(x,z) & A(z,y) & A(x,y))) # label(non_clause).  [assumption].
11 R(x,z) & A(z,y) -> -A(x,y) # label(non_clause).  [assumption].
12 A(x,z) & R(z,y) -> -R(x,y) # label(non_clause).  [assumption].
13 (exists x exists y exists z (R(x,z) & R(z,y) & A(x,y))) # label(non_clause).  [assumption].
14 R(x,z) & A(z,y) -> -R(x,y) # label(non_clause).  [assumption].
17 -A(x,y) | -Ri(x,y).  [clausify(1)].
18 x = y | A(x,y) | R(x,y) | Ri(x,y).  [assumption].
24 -R(x,y) | Ri(y,x).  [clausify(8)].
25 -Ri(x,y) | R(y,x).  [clausify(9)].
27 -A(x,y) | y != x.  [clausify(1)].
28 -A(x,y) | -R(x,y).  [clausify(1)].
29 -R(x,y) | y != x.  [clausify(2)].
32 -A(x,y) | A(y,x).  [clausify(7)].
33 A(c7,c9).  [clausify(10)].
34 A(c9,c8).  [clausify(10)].
35 A(c7,c8).  [clausify(10)].
36 -R(x,y) | -A(y,z) | -A(x,z).  [clausify(11)].
37 -A(x,y) | -R(y,z) | -R(x,z).  [clausify(12)].
38 R(c10,c12).  [clausify(13)].
39 R(c12,c11).  [clausify(13)].
40 A(c10,c11).  [clausify(13)].
41 -R(x,y) | -A(y,z) | -R(x,z).  [clausify(14)].
51 -R(x,y) | -A(y,x).  [resolve(24,b,17,b)].
54 R(x,y) | y = x | A(y,x) | R(y,x).  [resolve(25,a,18,d)].
70 A(c9,c7).  [resolve(33,a,32,a)].
71 -R(c7,c9).  [resolve(33,a,28,a)].
72 c9 != c7.  [resolve(33,a,27,a)].
73 A(c8,c9).  [resolve(34,a,32,a)].
74 -R(c9,c8).  [resolve(34,a,28,a)].
75 c9 != c8.  [resolve(34,a,27,a),flip(a)].
76 A(c8,c7).  [resolve(35,a,32,a)].
77 -R(c7,c8).  [resolve(35,a,28,a)].
78 c8 != c7.  [resolve(35,a,27,a)].
80 -R(x,c9) | -A(x,c8).  [resolve(36,b,34,a)].
83 -R(c7,x) | -A(x,c8).  [resolve(36,c,35,a)].
84 -R(c9,x) | -A(x,c8).  [resolve(36,c,34,a)].
87 -R(c9,c7).  [ur(36,b,35,a,c,34,a)].
88 -R(c8,x) | -R(c7,x).  [resolve(37,a,35,a)].
89 -R(c8,x) | -R(c9,x).  [resolve(37,a,34,a)].
90 -R(c9,x) | -R(c7,x).  [resolve(37,a,33,a)].
94 c12 != c11.  [resolve(39,a,29,a),flip(a)].
96 -R(c11,x) | -R(c10,x).  [resolve(40,a,37,a)].
99 A(c11,c10).  [resolve(40,a,32,a)].
104 -R(x,c7) | -R(x,c8).  [resolve(41,b,35,a)].
105 -R(x,c9) | -R(x,c8).  [resolve(41,b,34,a)].
106 -R(x,c7) | -R(x,c9).  [resolve(41,b,33,a)].
123 -R(c8,c7).  [resolve(51,b,35,a)].
124 -R(c8,c9).  [resolve(51,b,34,a)].
129 -A(c11,c12).  [ur(51,a,39,a)].
138 R(x,y) | y = x | R(y,x) | -R(z,y) | -R(z,x).  [resolve(54,c,41,b)].
139 R(x,y) | y = x | R(y,x) | -R(x,z) | -R(y,z).  [resolve(54,c,37,a)].
140 R(x,y) | y = x | R(y,x) | -R(y,z) | -A(z,x).  [resolve(54,c,36,c)].
141 R(x,y) | y = x | R(y,x) | -R(z,y) | -A(z,x).  [resolve(54,c,36,b)].
142 R(x,y) | y = x | R(y,x) | A(x,y).  [resolve(54,c,32,a)].
149 -R(c8,x) | -A(x,c9).  [resolve(73,a,36,c)].
151 -R(c8,x) | -A(x,c7).  [resolve(76,a,36,c)].
155 R(x,y) | y = x | R(y,x) | -R(x,z) | -A(z,y).  [resolve(142,d,36,c)].
164 R(x,c11) | c11 = x | R(c11,x) | -R(c12,x).  [resolve(138,d,39,a)].
168 -R(x,c9) | R(x,c8) | c8 = x | R(c8,x).  [resolve(80,b,142,d)].
178 R(c10,x) | c10 = x | R(x,c10) | -R(x,c12).  [resolve(139,d,38,a),flip(b)].
182 -R(c9,x) | R(x,c8) | c8 = x | R(c8,x).  [resolve(84,b,142,d)].
183 R(x,y) | y = x | R(y,x) | -R(y,z) | R(z,x) | x = z | R(x,z).  [resolve(140,e,142,d)].
184 R(c10,x) | c10 = x | R(x,c10) | -R(x,c11).  [resolve(140,e,99,a),flip(b)].
185 R(c7,x) | c7 = x | R(x,c7) | -R(x,c8).  [resolve(140,e,76,a),flip(b)].
186 R(c9,x) | c9 = x | R(x,c9) | -R(x,c8).  [resolve(140,e,73,a),flip(b)].
187 R(c7,x) | c7 = x | R(x,c7) | -R(x,c9).  [resolve(140,e,70,a),flip(b)].
194 R(c10,x) | c10 = x | R(x,c10) | -R(c11,x).  [resolve(141,e,99,a),flip(b)].
196 R(c9,x) | c9 = x | R(x,c9) | -R(c8,x).  [resolve(141,e,73,a),flip(b)].
197 R(c7,x) | c7 = x | R(x,c7) | -R(c9,x).  [resolve(141,e,70,a),flip(b)].
199 R(c11,x) | c11 = x | R(x,c11) | -R(c10,x).  [resolve(141,e,40,a),flip(b)].
200 R(x,y) | y = x | R(y,x) | -R(x,z) | R(z,y) | y = z | R(y,z).  [resolve(155,e,142,d)].
208 R(x,c12) | c12 = x | R(c12,x) | R(c11,x) | c11 = x | R(x,c11).  [resolve(183,d,39,a),flip(e)].
209 R(x,c10) | c10 = x | R(c10,x) | R(c12,x) | c12 = x | R(x,c12).  [resolve(183,d,38,a),flip(e)].
911 R(x,c12) | c12 = x | R(c11,x) | c11 = x | R(x,c11).  [resolve(208,c,164,d),merge(f),merge(g),merge(h)].
948 R(x,c10) | c10 = x | R(c10,x) | R(c12,x) | c12 = x.  [resolve(209,f,178,d),merge(f),merge(g),merge(h)].
1110 c12 = x | R(c11,x) | c11 = x | R(x,c11) | R(c10,x) | c10 = x | R(x,c10).  [resolve(911,a,178,d)].
1156 c10 = x | R(c10,x) | R(c12,x) | c12 = x | R(x,y) | y = x | R(y,x) | R(c10,y) | c10 = y | R(y,c10).  [resolve(948,a,200,d),flip(i)].
1178 c10 = c8 | R(c10,c8) | R(c12,c8) | c12 = c8 | -R(c7,c10).  [resolve(948,a,88,a)].
11169 c12 = x | c11 = x | R(x,c11) | R(c10,x) | c10 = x | R(x,c10).  [resolve(1110,b,194,d),merge(g),merge(h),merge(i)].
11211 c12 = x | c11 = x | R(c10,x) | c10 = x | R(x,c10).  [resolve(11169,c,184,d),merge(f),merge(g),merge(h)].
11234 c12 = x | c11 = x | R(x,c11) | c10 = x | R(x,c10) | R(c11,x).  [resolve(11169,d,199,d),merge(g),merge(h)].
11271 c12 = c9 | c11 = c9 | c10 = c9 | R(c9,c10) | R(c7,c10) | c10 = c7 | R(c10,c7).  [resolve(11211,c,187,d),flip(f)].
11272 c12 = c8 | c11 = c8 | c10 = c8 | R(c8,c10) | R(c9,c10) | c10 = c9 | R(c10,c9).  [resolve(11211,c,186,d),flip(f)].
11273 c12 = c8 | c11 = c8 | c10 = c8 | R(c8,c10) | R(c7,c10) | c10 = c7 | R(c10,c7).  [resolve(11211,c,185,d),flip(f)].
11281 c12 = c9 | c11 = c9 | c10 = c9 | R(c9,c10) | R(c10,c8) | c10 = c8 | R(c8,c10).  [resolve(11211,c,168,a),flip(f)].
11288 c12 = c9 | c11 = c9 | c10 = c9 | R(c9,c10) | -R(c10,c7).  [resolve(11211,c,106,b)].
11289 c12 = c9 | c11 = c9 | c10 = c9 | R(c9,c10) | -R(c10,c8).  [resolve(11211,c,105,a)].
11290 c12 = c8 | c11 = c8 | c10 = c8 | R(c8,c10) | -R(c10,c7).  [resolve(11211,c,104,b)].
11569 c12 = x | c11 = x | R(x,c11) | c10 = x | R(x,c10) | -R(c10,x).  [resolve(11234,f,96,a)].
12313 c12 = x | c11 = x | R(x,c11) | c10 = x | R(x,c10).  [resolve(11569,f,11211,c),merge(f),merge(g),merge(h),merge(i)].
16274 c10 = x | R(c10,x) | R(c12,x) | c12 = x | R(x,c7) | c7 = x | R(c7,x) | R(c10,c7) | c10 = c7 | c10 = c8 | R(c10,c8) | R(c12,c8) | c12 = c8.  [resolve(1156,j,1178,e)].
16347 c10 = c8 | R(c10,c8) | R(c12,c8) | c12 = c8 | R(c10,c7) | c10 = c7.  [factor(16274,a,j),flip(f),merge(j),merge(k),merge(l),unit_del(e,123),unit_del(f,78),unit_del(g,77)].
16443 c10 = c8 | R(c10,c8) | c12 = c8 | R(c10,c7) | c10 = c7 | -R(c12,c7).  [resolve(16347,c,104,b)].
16557 c10 = c8 | R(c10,c8) | c12 = c8 | R(c10,c7) | c10 = c7 | R(c7,c10) | c12 = c7.  [resolve(16443,f,948,d),merge(g),merge(h)].
22028 c12 = c9 | c11 = c9 | c10 = c9 | R(c9,c10) | R(c7,c10) | c10 = c7.  [resolve(11271,g,11288,e),merge(g),merge(h),merge(i),merge(j)].
22048 c12 = c9 | c11 = c9 | c10 = c9 | R(c7,c10) | c10 = c7 | R(c10,c7).  [resolve(22028,d,197,d),flip(g),merge(f),merge(g)].
22053 c12 = c9 | c11 = c9 | c10 = c9 | R(c7,c10) | c10 = c7 | -R(c8,c10).  [resolve(22028,d,89,b)].
22077 c12 = c8 | c11 = c8 | c10 = c8 | R(c8,c10) | R(c9,c10) | c10 = c9 | -R(c10,c8).  [resolve(11272,g,105,a)].
22080 c12 = c8 | c11 = c8 | c10 = c8 | R(c8,c10) | R(c7,c10) | c10 = c7.  [resolve(11273,g,11290,e),merge(g),merge(h),merge(i),merge(j)].
22155 c12 = c9 | c11 = c9 | c10 = c9 | R(c9,c10) | c10 = c8 | R(c8,c10).  [resolve(11281,e,11289,e),merge(g),merge(h),merge(i),merge(j)].
22176 c12 = c9 | c11 = c9 | c10 = c9 | c10 = c8 | R(c8,c10) | R(c10,c8).  [resolve(22155,d,182,a),flip(g),merge(g),merge(h)].
22179 c12 = c9 | c11 = c9 | c10 = c9 | c10 = c8 | R(c8,c10) | -R(c7,c10).  [resolve(22155,d,90,a)].
22195 c12 = c9 | c11 = c9 | c10 = c9 | c10 = c8 | R(c8,c10) | -R(c10,c7).  [resolve(22176,f,104,b)].
22198 c12 = c9 | c11 = c9 | c10 = c9 | c10 = c8 | R(c8,c10) | R(c7,c10) | c10 = c7.  [resolve(22195,f,22048,f),merge(f),merge(g),merge(h)].
23127 c10 = c8 | c12 = c8 | R(c10,c7) | c10 = c7 | R(c7,c10) | c12 = c7.  [resolve(16557,b,185,d),flip(h),merge(g),merge(h),merge(i)].
25724 c12 = c8 | c11 = c8 | c10 = c8 | R(c8,c10) | R(c9,c10) | c10 = c9.  [resolve(22077,g,11211,c),merge(g),merge(h),merge(i),merge(j)].
25824 c12 = c9 | c11 = c9 | c10 = c9 | c10 = c8 | R(c7,c10) | c10 = c7.  [resolve(22198,e,22053,f),merge(g),merge(h),merge(i),merge(j),merge(k)].
25826 c12 = c9 | c11 = c9 | c10 = c9 | c10 = c8 | c10 = c7 | R(c8,c10).  [resolve(25824,e,22179,f),merge(f),merge(g),merge(h),merge(i)].
25877 c12 = c9 | c11 = c9 | c10 = c9 | c10 = c8 | c10 = c7 | -R(c7,c10).  [resolve(25826,f,88,a)].
25906 c12 = c9 | c11 = c9 | c10 = c9 | c10 = c8 | c10 = c7.  [resolve(25877,f,25824,e),merge(f),merge(g),merge(h),merge(i),merge(j)].
25911 c11 = c9 | c10 = c9 | c10 = c8 | c10 = c7 | R(c10,c9).  [para(25906(a,1),38(a,2))].
26046 c11 = c9 | c10 = c9 | c10 = c8 | c10 = c7 | R(c7,c10) | R(c10,c7).  [resolve(25911,e,187,d),flip(f),merge(f)].
26047 c11 = c9 | c10 = c9 | c10 = c8 | c10 = c7 | R(c10,c8) | R(c8,c10).  [resolve(25911,e,168,a),flip(f),merge(f)].
26049 c11 = c9 | c10 = c9 | c10 = c8 | c10 = c7 | -R(c10,c7).  [resolve(25911,e,106,b)].
26050 c11 = c9 | c10 = c9 | c10 = c8 | c10 = c7 | -R(c10,c8).  [resolve(25911,e,105,a)].
26087 c11 = c9 | c10 = c9 | c10 = c8 | c10 = c7 | R(c7,c10).  [resolve(26046,f,26049,e),merge(f),merge(g),merge(h),merge(i)].
26110 c11 = c9 | c10 = c9 | c10 = c8 | c10 = c7 | R(c8,c10).  [resolve(26047,e,26050,e),merge(f),merge(g),merge(h),merge(i)].
26132 c11 = c9 | c10 = c9 | c10 = c8 | c10 = c7 | -R(c7,c10).  [resolve(26110,e,88,a)].
26134 c11 = c9 | c10 = c9 | c10 = c8 | c10 = c7.  [resolve(26132,e,26087,e),merge(e),merge(f),merge(g),merge(h)].
26135 c10 = c9 | c10 = c8 | c10 = c7 | R(c12,c9).  [para(26134(a,1),39(a,2))].
26136 c10 = c9 | c10 = c8 | c10 = c7 | A(c10,c9).  [para(26134(a,1),40(a,2))].
26182 c10 = c9 | c10 = c8 | c10 = c7 | c12 = x | c11 = x | R(x,c9) | c10 = x | R(x,c10).  [para(26134(a,1),12313(c,2))].
26262 c10 = c9 | c10 = c8 | c10 = c7 | c12 = c8 | c11 = c8 | R(c8,c10).  [factor(26182,b,g),unit_del(f,124)].
26304 c10 = c9 | c10 = c8 | c10 = c7 | -R(c8,c10).  [resolve(26136,d,149,b)].
26448 c10 = c9 | c10 = c8 | c10 = c7 | c12 = c8 | c11 = c8.  [resolve(26262,f,26304,d),merge(f),merge(g),merge(h)].
26542 c10 = c9 | c10 = c8 | c10 = c7 | c11 = c8.  [para(26448(d,1),26135(d,1)),merge(e),merge(f),merge(g),unit_del(e,124)].
26670 c10 = c9 | c10 = c8 | c10 = c7.  [para(26542(d,1),26134(a,1)),flip(d),merge(e),merge(f),merge(g),unit_del(d,75)].
26671 c10 = c8 | c10 = c7 | R(c9,c12).  [para(26670(a,1),38(a,1))].
26782 c10 = c8 | c10 = c7 | c12 = c8 | c11 = c8 | R(c7,c10).  [para(26670(a,1),22080(d,2)),merge(e),merge(h),unit_del(e,124)].
26812 c10 = c8 | c10 = c7 | c12 = c8 | R(c7,c10) | c12 = c7.  [para(26670(a,1),23127(c,1)),merge(c),merge(f),unit_del(d,87)].
27139 c10 = c8 | c10 = c7 | c12 = c8 | c11 = c8.  [para(26670(a,1),26782(e,2)),merge(c),merge(d),unit_del(e,71)].
27239 c10 = c8 | c10 = c7 | c11 = c8.  [para(27139(c,1),26671(c,2)),merge(d),merge(e),unit_del(d,74)].
27241 c10 = c8 | c10 = c7 | A(c10,c8).  [para(27239(c,1),40(a,2))].
27243 c10 = c8 | c10 = c7 | c12 != c8.  [para(27239(c,1),94(a,2))].
27381 c10 = c8 | c10 = c7 | -R(c7,c10).  [resolve(27241,c,83,b)].
27533 c10 = c8 | c10 = c7 | c12 = c8 | c12 = c7.  [resolve(26812,d,27381,c),merge(e),merge(f)].
27534 c10 = c8 | c10 = c7 | c12 = c7.  [resolve(27533,c,27243,c),merge(d),merge(e)].
27643 c10 = c8 | c10 = c7.  [para(27534(c,1),26671(c,2)),merge(c),merge(d),unit_del(c,87)].
27644 c10 = c7 | R(c8,c12).  [para(27643(a,1),38(a,1))].
27710 c10 = c7 | c12 = x | c11 = x | R(c8,x) | c10 = x | R(x,c10).  [para(27643(a,1),11211(c,1))].
27807 c10 = c7 | c12 = c7 | c11 = c7 | R(c7,c10).  [factor(27710,a,e),unit_del(d,123)].
27833 c10 = c7 | R(c9,c12) | c12 = c9 | R(c12,c9).  [resolve(27644,b,196,d),flip(c)].
28034 c10 = c7 | c12 = c7 | c11 = c7.  [para(27643(a,1),27807(d,2)),merge(b),unit_del(d,77)].
28134 c10 = c7 | c11 = c7.  [para(28034(b,1),27644(b,2)),merge(c),unit_del(c,123)].
28137 c10 = c7 | R(c12,c7).  [para(28134(b,1),39(a,2))].
28412 c10 = c7 | R(c9,c12) | c12 = c9 | -R(c12,c7).  [resolve(27833,d,106,b)].
28413 c10 = c7 | R(c9,c12) | c12 = c9.  [resolve(28412,d,28137,b),merge(d)].
28436 c10 = c7 | c12 = c9 | -R(c8,c12).  [resolve(28413,b,89,b)].
28439 c10 = c7 | c12 = c9.  [resolve(28436,c,27644,b),merge(c)].
28540 c10 = c7.  [para(28439(b,1),27644(b,2)),merge(b),unit_del(b,124)].
28645 c12 = c8 | c11 = c8.  [back_rewrite(25724),rewrite([28540(7),28540(11),28540(14),28540(16)]),flip(c),flip(f),unit_del(c,78),unit_del(d,123),unit_del(e,87),unit_del(f,72)].
29449 c12 = c9 | c11 = c9.  [back_rewrite(22176),rewrite([28540(7),28540(10),28540(14),28540(16)]),flip(c),flip(d),unit_del(c,72),unit_del(d,78),unit_del(e,123),unit_del(f,77)].
31712 A(c11,c7).  [back_rewrite(99),rewrite([28540(2)])].
31792 -R(c8,c11).  [resolve(31712,a,151,b)].
31901 c11 = c8.  [para(28645(a,1),39(a,1)),unit_del(b,31792)].
32196 c12 = c9.  [back_rewrite(29449),rewrite([31901(4)]),flip(b),unit_del(b,75)].
32526 $F.  [back_rewrite(129),rewrite([31901(1),32196(2)]),unit_del(a,73)].

============================== end of proof ==========================