============================== Prover9 =================================

Prover9 (64) version 2009-11A, November 2009.

============================== end of head ==========================

============================== INPUT =================================
assign(max_megs,2000).

formulas(assumptions).
E1(x,y) | E2(x,y) | A(x,y) | B(x,y).
A(x,y) -> x != y & -B(x,y).
B(x,y) -> x != y & -A(x,y).
E1(x,y) -> x = y & -E2(x,x).
E2(x,y) -> x = y & -E1(x,x).
(exists x E1(x,x)).
(exists x E2(x,x)).
(exists x exists y A(x,y)).
(exists x exists y B(x,y)).
A(x,y) -> A(y,x).
B(x,y) -> B(y,x).
A(x,y) -> -E1(x,x).
(exists x exists y (E1(x,x) & B(x,y))).
(exists x exists y (E2(x,x) & A(x,y))).
B(x,y) -> -E2(x,x).
(exists x exists y exists z (A(x,z) & A(z,y) & A(x,y))).
(exists x exists y exists z (B(x,z) & A(z,y) & A(x,y))).
A(x,z) & B(z,y) -> -B(x,y).
(exists x exists y exists z (B(x,z) & B(z,y) & B(x,y))).
end_of_list.

============================== end of input ==========================

============================== PROOF =================================

% Proof 1 at 0.00 (+ 0.04) seconds.
% Length of proof is 20.
% Level of proof is 4.
% Maximum clause weight is 12.000.
% Given clauses 64.

1 A(x,y) -> x != y & -B(x,y) # label(non_clause).  [assumption].
2 B(x,y) -> x != y & -A(x,y) # label(non_clause).  [assumption].
10 B(x,y) -> B(y,x) # label(non_clause).  [assumption].
11 A(x,y) -> -E1(x,x) # label(non_clause).  [assumption].
14 B(x,y) -> -E2(x,x) # label(non_clause).  [assumption].
16 (exists x exists y exists z (B(x,z) & A(z,y) & A(x,y))) # label(non_clause).  [assumption].
19 E1(x,y) | E2(x,y) | A(x,y) | B(x,y).  [assumption].
20 -A(x,y) | y != x.  [clausify(1)].
22 -B(x,y) | y != x.  [clausify(2)].
32 -B(x,y) | B(y,x).  [clausify(10)].
33 -A(x,y) | -E1(x,x).  [clausify(11)].
38 -B(x,y) | -E2(x,x).  [clausify(14)].
42 B(c14,c16).  [clausify(16)].
43 A(c16,c15).  [clausify(16)].
50 -A(x,x).  [ur(20,b,xx)].
51 -B(x,x).  [ur(22,b,xx)].
77 -B(x,y) | E1(x,x).  [resolve(38,b,19,b),unit_del(c,50),unit_del(d,51)].
90 B(c16,c14).  [resolve(42,a,32,a)].
96 -E1(c16,c16).  [ur(33,a,43,a)].
183 $F.  [resolve(77,a,90,a),unit_del(a,96)].

============================== end of proof ==========================