============================== Prover9 =================================

Prover9 (64) version 2009-11A, November 2009.

============================== end of head ==========================

============================== INPUT =================================
assign(max_megs,2000).

formulas(assumptions).
E1(x,y) | E2(x,y) | R(x,y) | Ri(x,y).
R(x,y) -> x != y & -Ri(x,y).
Ri(x,y) -> x != y & -R(x,y).
E1(x,y) -> x = y & -E2(x,x).
E2(x,y) -> x = y & -E1(x,x).
(exists x E1(x,x)).
(exists x E2(x,x)).
(exists x exists y R(x,y)).
(exists x exists y Ri(x,y)).
R(x,y) -> Ri(y,x).
Ri(x,y) -> R(y,x).
(exists x exists y (E1(x,x) & R(x,y))).
(exists x exists y (E1(x,x) & Ri(x,y))).
(exists x exists y (E2(x,x) & R(x,y))).
(exists x exists y (E2(x,x) & Ri(x,y))).
R(x,z) & R(z,y) -> -R(x,y).
R(x,z) & R(z,y) -> -Ri(x,y).
end_of_list.

============================== end of input ==========================

============================== PROOF =================================

% Proof 1 at 0.11 (+ 0.14) seconds.
% Length of proof is 135.
% Level of proof is 23.
% Maximum clause weight is 15.000.
% Given clauses 486.

1 R(x,y) -> x != y & -Ri(x,y) # label(non_clause).  [assumption].
2 Ri(x,y) -> x != y & -R(x,y) # label(non_clause).  [assumption].
3 E1(x,y) -> x = y & -E2(x,x) # label(non_clause).  [assumption].
4 E2(x,y) -> x = y & -E1(x,x) # label(non_clause).  [assumption].
7 (exists x exists y R(x,y)) # label(non_clause).  [assumption].
8 (exists x exists y Ri(x,y)) # label(non_clause).  [assumption].
9 R(x,y) -> Ri(y,x) # label(non_clause).  [assumption].
10 Ri(x,y) -> R(y,x) # label(non_clause).  [assumption].
11 (exists x exists y (E1(x,x) & R(x,y))) # label(non_clause).  [assumption].
12 (exists x exists y (E1(x,x) & Ri(x,y))) # label(non_clause).  [assumption].
13 (exists x exists y (E2(x,x) & R(x,y))) # label(non_clause).  [assumption].
15 R(x,z) & R(z,y) -> -R(x,y) # label(non_clause).  [assumption].
16 R(x,z) & R(z,y) -> -Ri(x,y) # label(non_clause).  [assumption].
17 -R(x,y) | -Ri(x,y).  [clausify(1)].
18 E1(x,y) | E2(x,y) | R(x,y) | Ri(x,y).  [assumption].
19 -Ri(x,y) | y != x.  [clausify(2)].
21 Ri(c5,c6).  [clausify(8)].
22 -R(x,y) | Ri(y,x).  [clausify(9)].
23 -Ri(x,y) | R(y,x).  [clausify(10)].
24 Ri(c9,c10).  [clausify(12)].
26 -R(x,y) | -R(y,z) | -Ri(x,z).  [clausify(16)].
27 -R(x,y) | y != x.  [clausify(1)].
28 -E1(x,y) | y = x.  [clausify(3)].
30 -E2(x,y) | y = x.  [clausify(4)].
31 -E2(x,y) | -E1(x,x).  [clausify(4)].
34 R(c3,c4).  [clausify(7)].
35 E1(c7,c7).  [clausify(11)].
36 R(c7,c8).  [clausify(11)].
37 E1(c9,c9).  [clausify(12)].
38 E2(c11,c11).  [clausify(13)].
41 -R(x,y) | -R(y,z) | -R(x,z).  [clausify(15)].
44 c6 != c5.  [resolve(21,a,19,a)].
45 -R(x,y) | -R(y,x).  [resolve(22,b,17,b)].
47 R(x,y) | E1(y,x) | E2(y,x) | R(y,x).  [resolve(23,a,18,d)].
48 R(c6,c5).  [resolve(23,a,21,a)].
49 -R(c9,c10).  [resolve(24,a,17,b)].
50 c10 != c9.  [resolve(24,a,19,a)].
51 R(c10,c9).  [resolve(24,a,23,a)].
55 -R(x,y) | -R(y,z) | E1(x,z) | E2(x,z) | R(x,z).  [resolve(26,c,18,d)].
56 -R(c5,x) | -R(x,c6).  [resolve(26,c,21,a)].
57 -R(x,y) | -R(y,z) | -R(z,x).  [resolve(26,c,22,b)].
65 c4 != c3.  [resolve(34,a,27,a)].
66 -E2(c7,x).  [ur(31,b,35,a)].
67 c8 != c7.  [resolve(36,a,27,a)].
68 -E2(c9,x).  [ur(31,b,37,a)].
76 -R(c4,x) | -R(c3,x).  [resolve(41,a,34,a)].
78 -R(x,c7) | -R(x,c8).  [resolve(41,b,36,a)].
79 -R(x,c3) | -R(x,c4).  [resolve(41,b,34,a)].
81 -R(c7,x) | -R(x,c8).  [resolve(41,c,36,a)].
82 -R(c3,x) | -R(x,c4).  [resolve(41,c,34,a)].
88 -R(c8,c7).  [resolve(45,a,36,a)].
89 -R(c4,c3).  [resolve(45,a,34,a)].
91 R(x,y) | E1(y,x) | R(y,x) | x = y.  [resolve(47,c,30,a)].
93 -R(c6,x) | -R(x,c5).  [resolve(48,a,41,c)].
94 -R(x,c6) | -R(x,c5).  [resolve(48,a,41,b)].
95 -R(c5,x) | -R(c6,x).  [resolve(48,a,41,a)].
96 -E1(c9,c10).  [ur(28,b,50,a)].
99 -R(c10,x) | -R(x,c9).  [resolve(51,a,41,c)].
100 -R(x,c10) | -R(x,c9).  [resolve(51,a,41,b)].
101 -R(c9,x) | -R(c10,x).  [resolve(51,a,41,a)].
122 -R(c4,x) | -R(x,c3).  [resolve(57,a,34,a)].
128 R(x,c7) | E1(c7,x) | R(c7,x).  [resolve(66,a,47,c)].
133 R(x,c9) | E1(c9,x) | R(c9,x).  [resolve(68,a,47,c)].
137 R(x,c7) | R(c7,x) | c7 = x.  [resolve(128,b,28,a),flip(c)].
158 R(x,c9) | R(c9,x) | c9 = x.  [resolve(133,b,28,a),flip(c)].
163 R(c7,c5) | c7 = c5 | -R(c7,c6).  [resolve(137,a,56,a)].
190 R(c9,c5) | c9 = c5 | -R(c9,c6).  [resolve(158,a,56,a)].
201 R(x,c9) | c9 = x | -R(x,y) | E1(c9,y) | R(c9,y).  [resolve(158,b,55,a),unit_del(e,68)].
207 -R(c3,c7) | R(c7,c4) | c7 = c4.  [resolve(76,a,137,a)].
209 R(c7,c5) | c7 = c5 | R(c6,c7) | c7 = c6.  [resolve(163,c,137,b)].
222 R(c9,c5) | c9 = c5 | R(c6,c9) | c9 = c6.  [resolve(190,c,158,b)].
233 -R(x,c8) | R(x,c7) | c7 = x.  [resolve(81,a,137,b)].
237 R(c7,c4) | c7 = c4 | R(c7,c3) | c7 = c3.  [resolve(207,a,137,a)].
258 -R(c10,x) | R(c9,x) | c9 = x.  [resolve(99,b,158,a)].
284 R(x,y) | R(y,x) | x = y.  [resolve(91,b,28,a),merge(d)].
296 R(x,c10) | c10 = x | R(c9,x) | c9 = x.  [resolve(284,a,258,a)].
311 R(c8,x) | c8 = x | R(x,c7) | c7 = x.  [resolve(284,a,233,a),flip(b)].
339 R(x,c10) | c10 = x | -R(c9,x).  [resolve(284,a,101,b)].
343 R(c6,x) | c6 = x | -R(x,c5).  [resolve(284,a,94,a),flip(b)].
344 R(c5,x) | c5 = x | -R(c6,x).  [resolve(284,a,93,b),flip(b)].
347 R(x,c3) | c3 = x | -R(x,c4).  [resolve(284,a,82,a)].
351 R(c4,x) | c4 = x | -R(x,c3).  [resolve(284,a,79,b),flip(b)].
352 R(c8,x) | c8 = x | -R(x,c7).  [resolve(284,a,78,b),flip(b)].
452 c7 = c5 | R(c6,c7) | c7 = c6.  [resolve(209,a,343,c),flip(e),merge(d),merge(e)].
458 c7 = c5 | c7 = c6 | R(c5,c7).  [resolve(452,b,344,c),flip(d),merge(d)].
464 c7 = c5 | c7 = c6 | -R(c5,c7).  [resolve(452,b,95,b)].
502 c9 = c5 | R(c6,c9) | c9 = c6.  [resolve(222,a,343,c),flip(e),merge(d),merge(e)].
503 c7 = c5 | c7 = c6.  [resolve(464,c,458,c),merge(c),merge(d)].
509 c7 = c5 | -E2(c6,x).  [para(503(b,1),66(a,1))].
548 c7 = c4 | R(c7,c3) | c7 = c3.  [resolve(237,a,347,c),flip(e),merge(d),merge(e)].
625 R(x,c10) | c10 = x | c9 = x.  [resolve(296,c,339,c),merge(d),merge(e)].
733 R(c8,x) | c8 = x | c7 = x.  [resolve(311,c,352,c),merge(d),merge(e)].
750 c9 = c5 | c9 = c6 | R(c5,c9).  [resolve(502,b,344,c),flip(d),merge(d)].
755 c9 = c5 | c9 = c6 | -R(c5,c9).  [resolve(502,b,95,b)].
876 c7 = c4 | c7 = c3 | R(c4,c7).  [resolve(548,b,351,c),flip(d),merge(d)].
880 c7 = c4 | c7 = c3 | -R(c4,c7).  [resolve(548,b,122,b)].
927 c10 = x | c9 = x | R(x,c9).  [resolve(625,a,201,c),merge(d),unit_del(d,96),unit_del(e,49)].
940 c10 = x | c9 = x | -R(x,c9).  [resolve(625,a,100,a)].
942 c10 = c6 | c9 = c6 | -R(c10,c5).  [resolve(625,a,93,a)].
1009 c8 = c4 | c7 = c4 | R(c8,c3) | c8 = c3.  [resolve(733,a,347,c),flip(d)].
1037 c8 = c6 | c7 = c6 | -R(c5,c8).  [resolve(733,a,56,b)].
1056 c9 = c5 | c9 = c6.  [resolve(755,c,750,c),merge(c),merge(d)].
1061 c9 = c5 | -R(c6,c10).  [para(1056(b,1),49(a,1))].
1063 c9 = c5 | R(c10,c6).  [para(1056(b,1),51(a,2))].
1105 c9 = c5 | -R(c5,c10).  [resolve(1063,b,56,b)].
1119 c9 = c5 | c10 = c5.  [resolve(1105,b,625,a),merge(c)].
1145 c9 = c5.  [para(1119(b,1),1061(b,2)),merge(b),unit_del(b,48)].
1182 c10 = c6 | -R(c10,c5).  [back_rewrite(942),rewrite([1145(4)]),flip(b),unit_del(b,44)].
1184 c10 = x | c5 = x | -R(x,c5).  [back_rewrite(940),rewrite([1145(3),1145(5)])].
1196 c10 = x | c5 = x | R(x,c5).  [back_rewrite(927),rewrite([1145(3),1145(5)])].
1345 -E2(c5,x).  [back_rewrite(68),rewrite([1145(1)])].
1347 R(c10,c5).  [back_rewrite(51),rewrite([1145(2)])].
1351 c10 = c6.  [back_unit_del(1182),unit_del(b,1347)].
1402 c6 = x | c5 = x | R(x,c5).  [back_rewrite(1196),rewrite([1351(1)])].
1414 c6 = x | c5 = x | -R(x,c5).  [back_rewrite(1184),rewrite([1351(1)])].
1478 c7 = c4 | c7 = c3.  [resolve(880,c,876,c),merge(c),merge(d)].
1483 c7 = c3 | R(c4,c8).  [para(1478(a,1),36(a,1))].
1525 c7 = c3 | -R(c8,c3).  [resolve(1483,b,122,a)].
1561 c7 = c3 | c8 = c3.  [resolve(1525,b,733,a),merge(c)].
1601 c7 = c3.  [para(1561(b,1),1483(b,2)),merge(b),unit_del(b,89)].
1659 c8 = c6 | c6 = c3 | -R(c5,c8).  [back_rewrite(1037),rewrite([1601(4)]),flip(b)].
1680 c8 = c4 | R(c8,c3) | c8 = c3.  [back_rewrite(1009),rewrite([1601(4)]),flip(b),unit_del(b,65)].
1741 c5 = c3 | -E2(c6,x).  [back_rewrite(509),rewrite([1601(1)]),flip(a)].
1781 -R(c8,c3).  [back_rewrite(88),rewrite([1601(2)])].
1785 c8 != c3.  [back_rewrite(67),rewrite([1601(2)])].
1789 c8 = c4.  [back_unit_del(1680),unit_del(b,1781),unit_del(c,1785)].
1857 c6 = c4 | c6 = c3 | -R(c5,c4).  [back_rewrite(1659),rewrite([1789(1),1789(8)]),flip(a)].
1976 c6 = x | c5 = x.  [resolve(1414,c,1402,c),merge(c),merge(d)].
1985 c11 = c5 | E2(c6,c11).  [para(1976(a,2),38(a,1)),flip(a)].
2004 c5 = c4 | c6 != c3.  [para(1976(a,2),65(a,1))].
2116 c11 = c5 | c5 = c3.  [resolve(1985,b,1741,b)].
2442 c5 = c3.  [para(2116(a,1),38(a,1)),unit_del(b,1345)].
2672 c6 != c3.  [back_rewrite(2004),rewrite([2442(1)]),flip(a),unit_del(a,65)].
2700 c6 = c4.  [back_rewrite(1857),rewrite([2442(7)]),unit_del(b,2672),unit_del(c,34)].
2707 $F.  [back_rewrite(48),rewrite([2700(1),2442(2)]),unit_del(a,89)].

============================== end of proof ==========================