============================== Prover9 =================================

Prover9 (64) version 2009-11A, November 2009.

============================== end of head ==========================

============================== INPUT =================================

formulas(assumptions).
x = y | A(x,y) | B(x,y) | C(x,y).
A(x,y) -> x != y & -B(x,y) & -C(x,y).
B(x,y) -> x != y & -A(x,y) & -C(x,y).
C(x,y) -> x != y & -B(x,y) & -A(x,y).
(exists x exists y A(x,y)).
(exists x exists y B(x,y)).
(exists x exists y C(x,y)).
A(x,y) -> A(y,x).
B(x,y) -> B(y,x).
C(x,y) -> C(y,x).
(exists x exists y exists z (A(x,z) & A(z,y) & A(x,y))).
B(x,z) & A(z,y) -> -A(x,y).
C(x,z) & A(z,y) -> -A(x,y).
A(x,z) & B(z,y) -> -B(x,y).
A(x,z) & B(z,y) -> -C(x,y).
A(x,z) & C(z,y) -> -C(x,y).
B(x,z) & B(z,y) -> -B(x,y).
C(x,z) & B(z,y) -> -B(x,y).
B(x,z) & C(z,y) -> -C(x,y).
C(x,z) & C(z,y) -> -C(x,y).
end_of_list.

============================== end of input ==========================

============================== PROOF =================================

% Proof 1 at 0.10 (+ 0.01) seconds.
% Length of proof is 74.
% Level of proof is 24.
% Maximum clause weight is 18.000.
% Given clauses 315.

1 A(x,y) -> x != y & -B(x,y) & -C(x,y) # label(non_clause).  [assumption].
4 (exists x exists y A(x,y)) # label(non_clause).  [assumption].
6 (exists x exists y C(x,y)) # label(non_clause).  [assumption].
7 A(x,y) -> A(y,x) # label(non_clause).  [assumption].
8 B(x,y) -> B(y,x) # label(non_clause).  [assumption].
9 C(x,y) -> C(y,x) # label(non_clause).  [assumption].
12 C(x,z) & A(z,y) -> -A(x,y) # label(non_clause).  [assumption].
14 A(x,z) & B(z,y) -> -C(x,y) # label(non_clause).  [assumption].
15 A(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].
17 C(x,z) & B(z,y) -> -B(x,y) # label(non_clause).  [assumption].
18 B(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].
19 C(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].
20 x = y | A(x,y) | B(x,y) | C(x,y).  [assumption].
21 -A(x,y) | y != x.  [clausify(1)].
23 -A(x,y) | -C(x,y).  [clausify(1)].
27 A(c1,c2).  [clausify(4)].
29 C(c5,c6).  [clausify(6)].
30 -A(x,y) | A(y,x).  [clausify(7)].
31 -B(x,y) | B(y,x).  [clausify(8)].
32 -C(x,y) | C(y,x).  [clausify(9)].
37 -C(x,y) | -A(y,z) | -A(x,z).  [clausify(12)].
39 -A(x,y) | -B(y,z) | -C(x,z).  [clausify(14)].
40 -A(x,y) | -C(y,z) | -C(x,z).  [clausify(15)].
42 -C(x,y) | -B(y,z) | -B(x,z).  [clausify(17)].
43 -B(x,y) | -C(y,z) | -C(x,z).  [clausify(18)].
44 -C(x,y) | -C(y,z) | -C(x,z).  [clausify(19)].
52 -A(x,x).  [ur(21,b,xx)].
54 c2 != c1.  [resolve(27,a,21,a)].
55 -C(c1,c2).  [ur(23,a,27,a)].
63 A(c2,c1).  [resolve(30,a,27,a)].
65 C(c6,c5).  [resolve(32,a,29,a)].
66 C(x,y) | y = x | A(y,x) | B(y,x).  [resolve(32,a,20,d)].
81 -A(c6,x) | -A(c5,x).  [resolve(37,a,29,a)].
86 -A(c5,x) | -B(x,c6).  [resolve(39,c,29,a)].
88 -A(x,c5) | -C(x,c6).  [resolve(40,b,29,a)].
91 -A(x,y) | -C(y,z) | x = z | A(x,z) | B(x,z).  [resolve(40,c,20,d)].
95 -B(c6,x) | -B(c5,x).  [resolve(42,a,29,a)].
97 -B(x,c5) | -C(x,c6).  [resolve(43,b,29,a)].
100 -B(x,y) | -C(y,z) | x = z | A(x,z) | B(x,z).  [resolve(43,c,20,d)].
101 -C(c6,x) | -C(c5,x).  [resolve(44,a,29,a)].
107 -C(c2,c1).  [ur(32,b,55,a)].
119 -A(c6,x) | -B(x,c5).  [resolve(65,a,39,c)].
121 -A(c6,c5).  [resolve(65,a,23,b)].
155 -A(x,c5) | c6 = x | A(x,c6) | B(x,c6).  [resolve(88,b,20,d),flip(b)].
158 -A(x,c6) | c5 = x | A(x,c5) | B(x,c5).  [resolve(91,b,65,a),flip(b)].
160 -B(x,c5) | c6 = x | A(x,c6) | B(x,c6).  [resolve(97,b,20,d),flip(b)].
167 -C(c5,x) | c6 = x | A(x,c6) | B(x,c6).  [resolve(101,a,66,a),flip(b)].
178 c6 = x | A(x,c6) | B(x,c6) | c5 = x | A(x,c5) | B(x,c5).  [resolve(167,a,66,a),flip(d)].
183 -B(x,c6) | c5 = x | A(x,c5) | B(x,c5).  [resolve(100,b,65,a),flip(b)].
197 c6 = x | A(x,c6) | c5 = x | A(x,c5) | B(x,c5).  [resolve(178,c,183,a),merge(f),merge(g),merge(h)].
206 c6 = x | A(x,c6) | c5 = x | A(x,c5) | B(x,c6).  [resolve(197,e,160,a),merge(e),merge(f)].
221 c6 = x | A(x,c6) | c5 = x | A(x,c5) | B(c5,x).  [resolve(197,e,31,a)].
235 c6 = x | A(x,c6) | c5 = x | A(x,c5) | B(c6,x).  [resolve(206,e,31,a)].
267 c6 = x | A(x,c6) | c5 = x | A(x,c5) | -B(c5,x).  [resolve(235,e,95,a)].
283 c6 = x | A(x,c6) | c5 = x | A(x,c5).  [resolve(267,e,221,e),merge(e),merge(f),merge(g),merge(h)].
285 c6 = x | c5 = x | A(x,c5) | B(x,c5).  [resolve(283,b,158,a),merge(d),merge(e)].
292 c6 = x | c5 = x | A(x,c5) | A(c6,x).  [resolve(283,b,30,a)].
300 c6 = x | c5 = x | A(x,c5) | -A(c6,x).  [resolve(285,d,119,b)].
346 c6 = x | c5 = x | A(x,c5).  [resolve(300,d,292,d),merge(d),merge(e),merge(f)].
348 c6 = x | c5 = x | A(x,c6) | B(x,c6).  [resolve(346,c,155,a),merge(c)].
354 c6 = x | c5 = x | A(c5,x).  [resolve(346,c,30,a)].
415 c6 = x | c5 = x | A(x,c6) | -A(c5,x).  [resolve(348,d,86,b)].
465 c6 = x | c5 = x | A(x,c6).  [resolve(415,d,354,c),merge(d),merge(e)].
472 c6 = x | c5 = x | A(c6,x).  [resolve(465,c,30,a)].
498 c6 = x | c5 = x | -A(c5,x).  [resolve(472,c,81,a)].
533 c6 = x | c5 = x.  [resolve(498,c,354,c),merge(c),merge(d)].
538 c5 = c1 | A(c6,c2).  [para(533(a,2),27(a,1))].
542 c5 = x | C(c5,x).  [para(533(a,1),29(a,2))].
557 c5 = c2 | A(c6,c1).  [para(533(a,2),63(a,1))].
683 c5 = c2 | c5 = c1.  [para(533(a,2),538(b,2)),unit_del(c,52)].
1606 c5 = c1 | c5 = x | C(c2,x).  [para(683(a,1),542(b,1))].
1610 c5 = c1.  [factor(1606,a,b),unit_del(b,107)].
1903 A(c6,c1).  [back_rewrite(557),rewrite([1610(1)]),flip(a),unit_del(a,54)].
1930 $F.  [back_rewrite(121),rewrite([1610(2)]),unit_del(a,1903)].

============================== end of proof ==========================