============================== Prover9 =================================

Prover9 (64) version 2009-11A, November 2009.

============================== end of head ==========================

============================== INPUT =================================

formulas(assumptions).
x = y | A(x,y) | B(x,y) | C(x,y).
A(x,y) -> x != y & -B(x,y) & -C(x,y).
B(x,y) -> x != y & -A(x,y) & -C(x,y).
C(x,y) -> x != y & -B(x,y) & -A(x,y).
(exists x exists y A(x,y)).
(exists x exists y B(x,y)).
(exists x exists y C(x,y)).
A(x,y) -> A(y,x).
B(x,y) -> B(y,x).
C(x,y) -> C(y,x).
A(x,z) & A(z,y) -> -A(x,y).
(exists x exists y exists z (B(x,z) & A(z,y) & A(x,y))).
C(x,z) & A(z,y) -> -A(x,y).
A(x,z) & B(z,y) -> -B(x,y).
A(x,z) & B(z,y) -> -C(x,y).
A(x,z) & C(z,y) -> -C(x,y).
B(x,z) & B(z,y) -> -B(x,y).
C(x,z) & B(z,y) -> -B(x,y).
B(x,z) & C(z,y) -> -C(x,y).
C(x,z) & C(z,y) -> -C(x,y).
end_of_list.

============================== end of input ==========================

============================== PROOF =================================

% Proof 1 at 0.19 (+ 0.01) seconds.
% Length of proof is 75.
% Level of proof is 24.
% Maximum clause weight is 18.000.
% Given clauses 418.

1 A(x,y) -> x != y & -B(x,y) & -C(x,y) # label(non_clause).  [assumption].
4 (exists x exists y A(x,y)) # label(non_clause).  [assumption].
6 (exists x exists y C(x,y)) # label(non_clause).  [assumption].
7 A(x,y) -> A(y,x) # label(non_clause).  [assumption].
8 B(x,y) -> B(y,x) # label(non_clause).  [assumption].
9 C(x,y) -> C(y,x) # label(non_clause).  [assumption].
10 A(x,z) & A(z,y) -> -A(x,y) # label(non_clause).  [assumption].
12 C(x,z) & A(z,y) -> -A(x,y) # label(non_clause).  [assumption].
14 A(x,z) & B(z,y) -> -C(x,y) # label(non_clause).  [assumption].
15 A(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].
17 C(x,z) & B(z,y) -> -B(x,y) # label(non_clause).  [assumption].
18 B(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].
19 C(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].
20 x = y | A(x,y) | B(x,y) | C(x,y).  [assumption].
21 -A(x,y) | y != x.  [clausify(1)].
23 -A(x,y) | -C(x,y).  [clausify(1)].
27 A(c1,c2).  [clausify(4)].
29 C(c5,c6).  [clausify(6)].
30 -A(x,y) | A(y,x).  [clausify(7)].
31 -B(x,y) | B(y,x).  [clausify(8)].
32 -C(x,y) | C(y,x).  [clausify(9)].
33 -A(x,y) | -A(y,z) | -A(x,z).  [clausify(10)].
37 -C(x,y) | -A(y,z) | -A(x,z).  [clausify(12)].
39 -A(x,y) | -B(y,z) | -C(x,z).  [clausify(14)].
40 -A(x,y) | -C(y,z) | -C(x,z).  [clausify(15)].
42 -C(x,y) | -B(y,z) | -B(x,z).  [clausify(17)].
43 -B(x,y) | -C(y,z) | -C(x,z).  [clausify(18)].
44 -C(x,y) | -C(y,z) | -C(x,z).  [clausify(19)].
45 -A(x,x).  [factor(33,a,b),merge(b)].
51 c2 != c1.  [resolve(27,a,21,a)].
52 -C(c1,c2).  [ur(23,a,27,a)].
60 A(c2,c1).  [resolve(30,a,27,a)].
62 C(c6,c5).  [resolve(32,a,29,a)].
63 C(x,y) | y = x | A(y,x) | B(y,x).  [resolve(32,a,20,d)].
86 -A(c6,x) | -A(c5,x).  [resolve(37,a,29,a)].
94 -A(c5,x) | -B(x,c6).  [resolve(39,c,29,a)].
99 -A(x,y) | -C(y,z) | x = z | A(x,z) | B(x,z).  [resolve(40,c,20,d)].
106 -B(c6,x) | -B(c5,x).  [resolve(42,a,29,a)].
108 -B(x,c5) | -C(x,c6).  [resolve(43,b,29,a)].
111 -B(x,y) | -C(y,z) | x = z | A(x,z) | B(x,z).  [resolve(43,c,20,d)].
112 -C(c6,x) | -C(c5,x).  [resolve(44,a,29,a)].
118 -C(c2,c1).  [ur(32,b,52,a)].
131 -A(c6,x) | -B(x,c5).  [resolve(62,a,39,c)].
133 -A(c6,c5).  [resolve(62,a,23,b)].
169 -A(x,c6) | c5 = x | A(x,c5) | B(x,c5).  [resolve(99,b,62,a),flip(b)].
170 -A(x,c5) | c6 = x | A(x,c6) | B(x,c6).  [resolve(99,b,29,a),flip(b)].
186 -B(x,c5) | c6 = x | A(x,c6) | B(x,c6).  [resolve(108,b,20,d),flip(b)].
188 -C(c5,x) | c6 = x | A(x,c6) | B(x,c6).  [resolve(112,a,63,a),flip(b)].
195 -B(x,c6) | c5 = x | A(x,c5) | B(x,c5).  [resolve(111,b,62,a),flip(b)].
196 c6 = x | A(x,c6) | B(x,c6) | c5 = x | A(x,c5) | B(x,c5).  [resolve(188,a,63,a),flip(d)].
223 c6 = x | A(x,c6) | c5 = x | A(x,c5) | B(x,c5).  [resolve(196,c,195,a),merge(f),merge(g),merge(h)].
227 c6 = x | A(x,c6) | c5 = x | A(x,c5) | B(x,c6).  [resolve(223,e,186,a),merge(e),merge(f)].
244 c6 = x | A(x,c6) | c5 = x | A(x,c5) | B(c5,x).  [resolve(223,e,31,a)].
263 c6 = x | A(x,c6) | c5 = x | A(x,c5) | B(c6,x).  [resolve(227,e,31,a)].
320 c6 = x | A(x,c6) | c5 = x | A(x,c5) | -B(c5,x).  [resolve(263,e,106,a)].
380 c6 = x | A(x,c6) | c5 = x | A(x,c5).  [resolve(320,e,244,e),merge(e),merge(f),merge(g),merge(h)].
384 c6 = x | c5 = x | A(x,c5) | B(x,c5).  [resolve(380,b,169,a),merge(d),merge(e)].
402 c6 = x | c5 = x | A(x,c5) | A(c6,x).  [resolve(380,b,30,a)].
409 c6 = x | c5 = x | A(x,c5) | -A(c6,x).  [resolve(384,d,131,b)].
476 c6 = x | c5 = x | A(x,c5).  [resolve(409,d,402,d),merge(d),merge(e),merge(f)].
479 c6 = x | c5 = x | A(x,c6) | B(x,c6).  [resolve(476,c,170,a),merge(c)].
497 c6 = x | c5 = x | A(c5,x).  [resolve(476,c,30,a)].
747 c6 = x | c5 = x | A(x,c6) | -A(c5,x).  [resolve(479,d,94,b)].
1192 c6 = x | c5 = x | A(x,c6).  [resolve(747,d,497,c),merge(d),merge(e)].
1250 c6 = x | c5 = x | A(c6,x).  [resolve(1192,c,30,a)].
1354 c6 = x | c5 = x | -A(c5,x).  [resolve(1250,c,86,a)].
1390 c6 = x | c5 = x.  [resolve(1354,c,497,c),merge(c),merge(d)].
1391 c5 = c1 | A(c6,c2).  [para(1390(a,2),27(a,1))].
1395 c5 = x | C(c5,x).  [para(1390(a,1),29(a,2))].
1410 c5 = c2 | A(c6,c1).  [para(1390(a,2),60(a,1))].
1595 c5 = c2 | c5 = c1.  [para(1390(a,2),1391(b,2)),unit_del(c,45)].
2415 c5 = c1 | c5 = x | C(c2,x).  [para(1595(a,1),1395(b,1))].
2420 c5 = c1.  [factor(2415,a,b),unit_del(b,118)].
2778 A(c6,c1).  [back_rewrite(1410),rewrite([2420(1)]),flip(a),unit_del(a,51)].
2816 $F.  [back_rewrite(133),rewrite([2420(2)]),unit_del(a,2778)].

============================== end of proof ==========================