============================== Prover9 =================================

Prover9 (64) version 2009-11A, November 2009.

============================== end of head ==========================

============================== INPUT =================================

formulas(assumptions).
x = y | A(x,y) | B(x,y) | C(x,y).
A(x,y) -> x != y & -B(x,y) & -C(x,y).
B(x,y) -> x != y & -A(x,y) & -C(x,y).
C(x,y) -> x != y & -B(x,y) & -A(x,y).
(exists x exists y A(x,y)).
(exists x exists y B(x,y)).
(exists x exists y C(x,y)).
A(x,y) -> A(y,x).
B(x,y) -> B(y,x).
C(x,y) -> C(y,x).
(exists x exists y exists z (A(x,z) & A(z,y) & A(x,y))).
(exists x exists y exists z (B(x,z) & A(z,y) & A(x,y))).
C(x,z) & A(z,y) -> -A(x,y).
A(x,z) & B(z,y) -> -B(x,y).
A(x,z) & B(z,y) -> -C(x,y).
A(x,z) & C(z,y) -> -C(x,y).
B(x,z) & B(z,y) -> -B(x,y).
C(x,z) & B(z,y) -> -B(x,y).
B(x,z) & C(z,y) -> -C(x,y).
C(x,z) & C(z,y) -> -C(x,y).
end_of_list.

============================== end of input ==========================

============================== PROOF =================================

% Proof 1 at 0.19 (+ 0.01) seconds.
% Length of proof is 74.
% Level of proof is 24.
% Maximum clause weight is 18.000.
% Given clauses 439.

1 A(x,y) -> x != y & -B(x,y) & -C(x,y) # label(non_clause).  [assumption].
4 (exists x exists y A(x,y)) # label(non_clause).  [assumption].
6 (exists x exists y C(x,y)) # label(non_clause).  [assumption].
7 A(x,y) -> A(y,x) # label(non_clause).  [assumption].
8 B(x,y) -> B(y,x) # label(non_clause).  [assumption].
9 C(x,y) -> C(y,x) # label(non_clause).  [assumption].
12 C(x,z) & A(z,y) -> -A(x,y) # label(non_clause).  [assumption].
14 A(x,z) & B(z,y) -> -C(x,y) # label(non_clause).  [assumption].
15 A(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].
17 C(x,z) & B(z,y) -> -B(x,y) # label(non_clause).  [assumption].
18 B(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].
19 C(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].
20 x = y | A(x,y) | B(x,y) | C(x,y).  [assumption].
21 -A(x,y) | y != x.  [clausify(1)].
23 -A(x,y) | -C(x,y).  [clausify(1)].
27 A(c1,c2).  [clausify(4)].
29 C(c5,c6).  [clausify(6)].
30 -A(x,y) | A(y,x).  [clausify(7)].
31 -B(x,y) | B(y,x).  [clausify(8)].
32 -C(x,y) | C(y,x).  [clausify(9)].
39 -C(x,y) | -A(y,z) | -A(x,z).  [clausify(12)].
41 -A(x,y) | -B(y,z) | -C(x,z).  [clausify(14)].
42 -A(x,y) | -C(y,z) | -C(x,z).  [clausify(15)].
44 -C(x,y) | -B(y,z) | -B(x,z).  [clausify(17)].
45 -B(x,y) | -C(y,z) | -C(x,z).  [clausify(18)].
46 -C(x,y) | -C(y,z) | -C(x,z).  [clausify(19)].
53 -A(x,x).  [ur(21,b,xx)].
55 c2 != c1.  [resolve(27,a,21,a)].
56 -C(c1,c2).  [ur(23,a,27,a)].
64 A(c2,c1).  [resolve(30,a,27,a)].
66 C(c6,c5).  [resolve(32,a,29,a)].
67 C(x,y) | y = x | A(y,x) | B(y,x).  [resolve(32,a,20,d)].
92 -A(c6,x) | -A(c5,x).  [resolve(39,a,29,a)].
101 -A(c5,x) | -B(x,c6).  [resolve(41,c,29,a)].
103 -A(x,c5) | -C(x,c6).  [resolve(42,b,29,a)].
106 -A(x,y) | -C(y,z) | x = z | A(x,z) | B(x,z).  [resolve(42,c,20,d)].
113 -B(c6,x) | -B(c5,x).  [resolve(44,a,29,a)].
115 -B(x,c5) | -C(x,c6).  [resolve(45,b,29,a)].
118 -B(x,y) | -C(y,z) | x = z | A(x,z) | B(x,z).  [resolve(45,c,20,d)].
119 -C(c6,x) | -C(c5,x).  [resolve(46,a,29,a)].
125 -C(c2,c1).  [ur(32,b,56,a)].
137 -A(c6,x) | -B(x,c5).  [resolve(66,a,41,c)].
139 -A(c6,c5).  [resolve(66,a,23,b)].
187 -A(x,c5) | c6 = x | A(x,c6) | B(x,c6).  [resolve(103,b,20,d),flip(b)].
194 -A(x,c6) | c5 = x | A(x,c5) | B(x,c5).  [resolve(106,b,66,a),flip(b)].
204 -B(x,c5) | c6 = x | A(x,c6) | B(x,c6).  [resolve(115,b,20,d),flip(b)].
210 -C(c5,x) | c6 = x | A(x,c6) | B(x,c6).  [resolve(119,a,67,a),flip(b)].
217 -B(x,c6) | c5 = x | A(x,c5) | B(x,c5).  [resolve(118,b,66,a),flip(b)].
228 c6 = x | A(x,c6) | B(x,c6) | c5 = x | A(x,c5) | B(x,c5).  [resolve(210,a,67,a),flip(d)].
251 c6 = x | A(x,c6) | c5 = x | A(x,c5) | B(x,c5).  [resolve(228,c,217,a),merge(f),merge(g),merge(h)].
255 c6 = x | A(x,c6) | c5 = x | A(x,c5) | B(x,c6).  [resolve(251,e,204,a),merge(e),merge(f)].
272 c6 = x | A(x,c6) | c5 = x | A(x,c5) | B(c5,x).  [resolve(251,e,31,a)].
294 c6 = x | A(x,c6) | c5 = x | A(x,c5) | B(c6,x).  [resolve(255,e,31,a)].
351 c6 = x | A(x,c6) | c5 = x | A(x,c5) | -B(c5,x).  [resolve(294,e,113,a)].
362 c6 = x | A(x,c6) | c5 = x | A(x,c5).  [resolve(351,e,272,e),merge(e),merge(f),merge(g),merge(h)].
365 c6 = x | c5 = x | A(x,c5) | B(x,c5).  [resolve(362,b,194,a),merge(d),merge(e)].
371 c6 = x | c5 = x | A(x,c5) | A(c6,x).  [resolve(362,b,30,a)].
378 c6 = x | c5 = x | A(x,c5) | -A(c6,x).  [resolve(365,d,137,b)].
456 c6 = x | c5 = x | A(x,c5).  [resolve(378,d,371,d),merge(d),merge(e),merge(f)].
462 c6 = x | c5 = x | A(x,c6) | B(x,c6).  [resolve(456,c,187,a),merge(c)].
465 c6 = x | c5 = x | A(c5,x).  [resolve(456,c,30,a)].
553 c6 = x | c5 = x | A(x,c6) | -A(c5,x).  [resolve(462,d,101,b)].
871 c6 = x | c5 = x | A(x,c6).  [resolve(553,d,465,c),merge(d),merge(e)].
882 c6 = x | c5 = x | A(c6,x).  [resolve(871,c,30,a)].
917 c6 = x | c5 = x | -A(c5,x).  [resolve(882,c,92,a)].
978 c6 = x | c5 = x.  [resolve(917,c,465,c),merge(c),merge(d)].
979 c5 = c1 | A(c6,c2).  [para(978(a,2),27(a,1))].
983 c5 = x | C(c5,x).  [para(978(a,1),29(a,2))].
1004 c5 = c2 | A(c6,c1).  [para(978(a,2),64(a,1))].
1204 c5 = c2 | c5 = c1.  [para(978(a,2),979(b,2)),unit_del(c,53)].
2722 c5 = c1 | c5 = x | C(c2,x).  [para(1204(a,1),983(b,1))].
2726 c5 = c1.  [factor(2722,a,b),unit_del(b,125)].
3216 A(c6,c1).  [back_rewrite(1004),rewrite([2726(1)]),flip(a),unit_del(a,55)].
3255 $F.  [back_rewrite(139),rewrite([2726(2)]),unit_del(a,3216)].

============================== end of proof ==========================