============================== Prover9 =================================

Prover9 (64) version 2009-11A, November 2009.

============================== end of head ==========================

============================== INPUT =================================

formulas(assumptions).
x = y | A(x,y) | B(x,y) | C(x,y).
A(x,y) -> x != y & -B(x,y) & -C(x,y).
B(x,y) -> x != y & -A(x,y) & -C(x,y).
C(x,y) -> x != y & -B(x,y) & -A(x,y).
(exists x exists y A(x,y)).
(exists x exists y B(x,y)).
(exists x exists y C(x,y)).
A(x,y) -> A(y,x).
B(x,y) -> B(y,x).
C(x,y) -> C(y,x).
(exists x exists y exists z (A(x,z) & A(z,y) & A(x,y))).
(exists x exists y exists z (B(x,z) & A(z,y) & A(x,y))).
C(x,z) & A(z,y) -> -A(x,y).
(exists x exists y exists z (A(x,z) & B(z,y) & B(x,y))).
A(x,z) & B(z,y) -> -C(x,y).
A(x,z) & C(z,y) -> -C(x,y).
B(x,z) & B(z,y) -> -B(x,y).
C(x,z) & B(z,y) -> -B(x,y).
B(x,z) & C(z,y) -> -C(x,y).
C(x,z) & C(z,y) -> -C(x,y).
end_of_list.

============================== end of input ==========================

============================== PROOF =================================

% Proof 1 at 0.29 (+ 0.02) seconds.
% Length of proof is 74.
% Level of proof is 24.
% Maximum clause weight is 18.000.
% Given clauses 549.

1 A(x,y) -> x != y & -B(x,y) & -C(x,y) # label(non_clause).  [assumption].
4 (exists x exists y A(x,y)) # label(non_clause).  [assumption].
6 (exists x exists y C(x,y)) # label(non_clause).  [assumption].
7 A(x,y) -> A(y,x) # label(non_clause).  [assumption].
8 B(x,y) -> B(y,x) # label(non_clause).  [assumption].
9 C(x,y) -> C(y,x) # label(non_clause).  [assumption].
12 C(x,z) & A(z,y) -> -A(x,y) # label(non_clause).  [assumption].
14 A(x,z) & B(z,y) -> -C(x,y) # label(non_clause).  [assumption].
15 A(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].
17 C(x,z) & B(z,y) -> -B(x,y) # label(non_clause).  [assumption].
18 B(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].
19 C(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].
20 x = y | A(x,y) | B(x,y) | C(x,y).  [assumption].
21 -A(x,y) | y != x.  [clausify(1)].
23 -A(x,y) | -C(x,y).  [clausify(1)].
27 A(c1,c2).  [clausify(4)].
29 C(c5,c6).  [clausify(6)].
30 -A(x,y) | A(y,x).  [clausify(7)].
31 -B(x,y) | B(y,x).  [clausify(8)].
32 -C(x,y) | C(y,x).  [clausify(9)].
39 -C(x,y) | -A(y,z) | -A(x,z).  [clausify(12)].
43 -A(x,y) | -B(y,z) | -C(x,z).  [clausify(14)].
44 -A(x,y) | -C(y,z) | -C(x,z).  [clausify(15)].
46 -C(x,y) | -B(y,z) | -B(x,z).  [clausify(17)].
47 -B(x,y) | -C(y,z) | -C(x,z).  [clausify(18)].
48 -C(x,y) | -C(y,z) | -C(x,z).  [clausify(19)].
54 -A(x,x).  [ur(21,b,xx)].
56 c2 != c1.  [resolve(27,a,21,a)].
57 -C(c1,c2).  [ur(23,a,27,a)].
65 A(c2,c1).  [resolve(30,a,27,a)].
67 C(c6,c5).  [resolve(32,a,29,a)].
68 C(x,y) | y = x | A(y,x) | B(y,x).  [resolve(32,a,20,d)].
93 -A(c6,x) | -A(c5,x).  [resolve(39,a,29,a)].
109 -A(c5,x) | -B(x,c6).  [resolve(43,c,29,a)].
111 -A(x,c5) | -C(x,c6).  [resolve(44,b,29,a)].
114 -A(x,y) | -C(y,z) | x = z | A(x,z) | B(x,z).  [resolve(44,c,20,d)].
128 -B(c6,x) | -B(c5,x).  [resolve(46,a,29,a)].
131 -B(x,c5) | -C(x,c6).  [resolve(47,b,29,a)].
134 -B(x,y) | -C(y,z) | x = z | A(x,z) | B(x,z).  [resolve(47,c,20,d)].
135 -C(c6,x) | -C(c5,x).  [resolve(48,a,29,a)].
141 -C(c2,c1).  [ur(32,b,57,a)].
151 -A(c6,x) | -B(x,c5).  [resolve(67,a,43,c)].
153 -A(c6,c5).  [resolve(67,a,23,b)].
214 -A(x,c5) | c6 = x | A(x,c6) | B(x,c6).  [resolve(111,b,20,d),flip(b)].
221 -A(x,c6) | c5 = x | A(x,c5) | B(x,c5).  [resolve(114,b,67,a),flip(b)].
239 -B(x,c5) | c6 = x | A(x,c6) | B(x,c6).  [resolve(131,b,20,d),flip(b)].
242 -C(c5,x) | c6 = x | A(x,c6) | B(x,c6).  [resolve(135,a,68,a),flip(b)].
254 -B(x,c6) | c5 = x | A(x,c5) | B(x,c5).  [resolve(134,b,67,a),flip(b)].
263 c6 = x | A(x,c6) | B(x,c6) | c5 = x | A(x,c5) | B(x,c5).  [resolve(242,a,68,a),flip(d)].
299 c6 = x | A(x,c6) | c5 = x | A(x,c5) | B(x,c5).  [resolve(263,c,254,a),merge(f),merge(g),merge(h)].
309 c6 = x | A(x,c6) | c5 = x | A(x,c5) | B(x,c6).  [resolve(299,e,239,a),merge(e),merge(f)].
330 c6 = x | A(x,c6) | c5 = x | A(x,c5) | B(c5,x).  [resolve(299,e,31,a)].
350 c6 = x | A(x,c6) | c5 = x | A(x,c5) | B(c6,x).  [resolve(309,e,31,a)].
422 c6 = x | A(x,c6) | c5 = x | A(x,c5) | -B(c5,x).  [resolve(350,e,128,a)].
461 c6 = x | A(x,c6) | c5 = x | A(x,c5).  [resolve(422,e,330,e),merge(e),merge(f),merge(g),merge(h)].
501 c6 = x | c5 = x | A(x,c5) | B(x,c5).  [resolve(461,b,221,a),merge(d),merge(e)].
507 c6 = x | c5 = x | A(x,c5) | A(c6,x).  [resolve(461,b,30,a)].
521 c6 = x | c5 = x | A(x,c5) | -A(c6,x).  [resolve(501,d,151,b)].
597 c6 = x | c5 = x | A(x,c5).  [resolve(521,d,507,d),merge(d),merge(e),merge(f)].
601 c6 = x | c5 = x | A(x,c6) | B(x,c6).  [resolve(597,c,214,a),merge(c)].
604 c6 = x | c5 = x | A(c5,x).  [resolve(597,c,30,a)].
843 c6 = x | c5 = x | A(x,c6) | -A(c5,x).  [resolve(601,d,109,b)].
1268 c6 = x | c5 = x | A(x,c6).  [resolve(843,d,604,c),merge(d),merge(e)].
1338 c6 = x | c5 = x | A(c6,x).  [resolve(1268,c,30,a)].
1385 c6 = x | c5 = x | -A(c5,x).  [resolve(1338,c,93,a)].
1386 c6 = x | c5 = x.  [resolve(1385,c,604,c),merge(c),merge(d)].
1387 c5 = c1 | A(c6,c2).  [para(1386(a,2),27(a,1))].
1391 c5 = x | C(c5,x).  [para(1386(a,1),29(a,2))].
1418 c5 = c2 | A(c6,c1).  [para(1386(a,2),65(a,1))].
1748 c5 = c2 | c5 = c1.  [para(1386(a,2),1387(b,2)),unit_del(c,54)].
3863 c5 = c1 | c5 = x | C(c2,x).  [para(1748(a,1),1391(b,1))].
3867 c5 = c1.  [factor(3863,a,b),unit_del(b,141)].
4544 A(c6,c1).  [back_rewrite(1418),rewrite([3867(1)]),flip(a),unit_del(a,56)].
4594 $F.  [back_rewrite(153),rewrite([3867(2)]),unit_del(a,4544)].

============================== end of proof ==========================