============================== Mace4 =================================
Mace4 (64) version 2009-11A, November 2009.
Process 2945 was started by virtual on virtual-VirtualBox,
Sun Feb 28 23:36:20 2016
The command was "mace4 -f qreps.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file qreps.in

assign(end_size,30).

formulas(assumptions).
x = y | A(x,y) | B(x,y) | C(x,y).
A(x,y) -> x != y & -B(x,y) & -C(x,y).
B(x,y) -> x != y & -A(x,y) & -C(x,y).
C(x,y) -> x != y & -B(x,y) & -A(x,y).
A(x,y) -> A(y,x).
B(x,y) -> B(y,x).
C(x,y) -> C(y,x).
A(x,z) & A(z,y) -> -A(x,y).
(exists x exists y exists z (B(x,z) & A(z,y) & A(x,y))).
(exists x exists y exists z (C(x,z) & A(z,y) & A(x,y))).
A(x,z) & B(z,y) -> -B(x,y).
(exists x exists y exists z (A(x,z) & B(z,y) & C(x,y))).
A(x,z) & C(z,y) -> -C(x,y).
B(x,z) & B(z,y) -> -B(x,y).
C(x,z) & B(z,y) -> -B(x,y).
B(x,z) & C(z,y) -> -C(x,y).
C(x,z) & C(z,y) -> -C(x,y).
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 A(x,y) -> x != y & -B(x,y) & -C(x,y) # label(non_clause).  [assumption].
2 B(x,y) -> x != y & -A(x,y) & -C(x,y) # label(non_clause).  [assumption].
3 C(x,y) -> x != y & -B(x,y) & -A(x,y) # label(non_clause).  [assumption].
4 A(x,y) -> A(y,x) # label(non_clause).  [assumption].
5 B(x,y) -> B(y,x) # label(non_clause).  [assumption].
6 C(x,y) -> C(y,x) # label(non_clause).  [assumption].
7 A(x,z) & A(z,y) -> -A(x,y) # label(non_clause).  [assumption].
8 (exists x exists y exists z (B(x,z) & A(z,y) & A(x,y))) # label(non_clause).  [assumption].
9 (exists x exists y exists z (C(x,z) & A(z,y) & A(x,y))) # label(non_clause).  [assumption].
10 A(x,z) & B(z,y) -> -B(x,y) # label(non_clause).  [assumption].
11 (exists x exists y exists z (A(x,z) & B(z,y) & C(x,y))) # label(non_clause).  [assumption].
12 A(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].
13 B(x,z) & B(z,y) -> -B(x,y) # label(non_clause).  [assumption].
14 C(x,z) & B(z,y) -> -B(x,y) # label(non_clause).  [assumption].
15 B(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].
16 C(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].

============================== end of process non-clausal formulas ===

============================== CLAUSES FOR SEARCH ====================

formulas(mace4_clauses).
x = y | A(x,y) | B(x,y) | C(x,y).
-A(x,y) | y != x.
-A(x,y) | -B(x,y).
-A(x,y) | -C(x,y).
-B(x,y) | y != x.
-B(x,y) | -A(x,y).
-B(x,y) | -C(x,y).
-C(x,y) | y != x.
-C(x,y) | -B(x,y).
-C(x,y) | -A(x,y).
-A(x,y) | A(y,x).
-B(x,y) | B(y,x).
-C(x,y) | C(y,x).
-A(x,y) | -A(y,z) | -A(x,z).
B(c1,c3).
A(c3,c2).
A(c1,c2).
C(c4,c6).
A(c6,c5).
A(c4,c5).
-A(x,y) | -B(y,z) | -B(x,z).
A(c7,c9).
B(c9,c8).
C(c7,c8).
-A(x,y) | -C(y,z) | -C(x,z).
-B(x,y) | -B(y,z) | -B(x,z).
-C(x,y) | -B(y,z) | -B(x,z).
-B(x,y) | -C(y,z) | -C(x,z).
-C(x,y) | -C(y,z) | -C(x,z).
end_of_list.

============================== end of clauses for search =============

% There are no natural numbers in the input.

============================== DOMAIN SIZE 2 =========================

============================== STATISTICS ============================

For domain size 2.

Current CPU time: 0.00 seconds (total CPU time: 0.01 seconds).
Ground clauses: seen=117, kept=35.
Selections=1, assignments=1, propagations=13, current_models=0.
Rewrite_terms=5, rewrite_bools=21, indexes=1.
Rules_from_neg_clauses=2, cross_offs=2.

============================== end of statistics =====================

============================== DOMAIN SIZE 3 =========================

============================== STATISTICS ============================

For domain size 3.

Current CPU time: 0.00 seconds (total CPU time: 0.01 seconds).
Ground clauses: seen=315, kept=120.
Selections=3, assignments=6, propagations=31, current_models=0.
Rewrite_terms=13, rewrite_bools=159, indexes=3.
Rules_from_neg_clauses=4, cross_offs=9.

============================== end of statistics =====================

============================== DOMAIN SIZE 4 =========================

============================== STATISTICS ============================

For domain size 4.

Current CPU time: 0.00 seconds (total CPU time: 0.01 seconds).
Ground clauses: seen=665, kept=309.
Selections=11, assignments=38, propagations=184, current_models=0.
Rewrite_terms=98, rewrite_bools=1152, indexes=15.
Rules_from_neg_clauses=31, cross_offs=115.

============================== end of statistics =====================

============================== DOMAIN SIZE 5 =========================

============================== STATISTICS ============================

For domain size 5.

Current CPU time: 0.00 seconds (total CPU time: 0.01 seconds).
Ground clauses: seen=1209, kept=644.
Selections=46, assignments=217, propagations=1343, current_models=0.
Rewrite_terms=471, rewrite_bools=10506, indexes=126.
Rules_from_neg_clauses=79, cross_offs=403.

============================== end of statistics =====================

============================== DOMAIN SIZE 6 =========================

============================== STATISTICS ============================

For domain size 6.

Current CPU time: 0.00 seconds (total CPU time: 0.02 seconds).
Ground clauses: seen=1989, kept=1167.
Selections=157, assignments=759, propagations=6315, current_models=0.
Rewrite_terms=1196, rewrite_bools=64484, indexes=418.
Rules_from_neg_clauses=52, cross_offs=631.

============================== end of statistics =====================

============================== DOMAIN SIZE 7 =========================

============================== STATISTICS ============================

For domain size 7.

Current CPU time: 0.00 seconds (total CPU time: 0.04 seconds).
Ground clauses: seen=3047, kept=1920.
Selections=323, assignments=1288, propagations=12366, current_models=0.
Rewrite_terms=1518, rewrite_bools=169724, indexes=581.
Rules_from_neg_clauses=3, cross_offs=663.

============================== end of statistics =====================

============================== DOMAIN SIZE 8 =========================

============================== STATISTICS ============================

For domain size 8.

Current CPU time: 0.00 seconds (total CPU time: 0.09 seconds).
Ground clauses: seen=4425, kept=2945.
Selections=376, assignments=1419, propagations=14215, current_models=0.
Rewrite_terms=1562, rewrite_bools=263506, indexes=616.
Rules_from_neg_clauses=0, cross_offs=664.

============================== end of statistics =====================

============================== DOMAIN SIZE 9 =========================

============================== STATISTICS ============================

For domain size 9.

Current CPU time: 0.00 seconds (total CPU time: 0.14 seconds).
Ground clauses: seen=6165, kept=4284.
Selections=383, assignments=1434, propagations=14451, current_models=0.
Rewrite_terms=1564, rewrite_bools=341795, indexes=618.
Rules_from_neg_clauses=0, cross_offs=664.

============================== end of statistics =====================

============================== DOMAIN SIZE 10 ========================

============================== STATISTICS ============================

For domain size 10.

Current CPU time: 0.00 seconds (total CPU time: 0.19 seconds).
Ground clauses: seen=8309, kept=5979.
Selections=383, assignments=1434, propagations=14454, current_models=0.
Rewrite_terms=1564, rewrite_bools=415590, indexes=618.
Rules_from_neg_clauses=0, cross_offs=664.

============================== end of statistics =====================

============================== DOMAIN SIZE 11 ========================

============================== STATISTICS ============================

For domain size 11.

Current CPU time: 0.00 seconds (total CPU time: 0.27 seconds).
Ground clauses: seen=10899, kept=8072.
Selections=383, assignments=1434, propagations=14457, current_models=0.
Rewrite_terms=1564, rewrite_bools=489385, indexes=618.
Rules_from_neg_clauses=0, cross_offs=664.

============================== end of statistics =====================

============================== DOMAIN SIZE 12 ========================

============================== STATISTICS ============================

For domain size 12.

Current CPU time: 0.00 seconds (total CPU time: 0.35 seconds).
Ground clauses: seen=13977, kept=10605.
Selections=383, assignments=1434, propagations=14460, current_models=0.
Rewrite_terms=1564, rewrite_bools=563180, indexes=618.
Rules_from_neg_clauses=0, cross_offs=664.

============================== end of statistics =====================

============================== DOMAIN SIZE 13 ========================

============================== STATISTICS ============================

For domain size 13.

Current CPU time: 0.00 seconds (total CPU time: 0.46 seconds).
Ground clauses: seen=17585, kept=13620.
Selections=383, assignments=1434, propagations=14463, current_models=0.
Rewrite_terms=1564, rewrite_bools=636975, indexes=618.
Rules_from_neg_clauses=0, cross_offs=664.

============================== end of statistics =====================

============================== DOMAIN SIZE 14 ========================

============================== STATISTICS ============================

For domain size 14.

Current CPU time: 0.00 seconds (total CPU time: 0.57 seconds).
Ground clauses: seen=21765, kept=17159.
Selections=383, assignments=1434, propagations=14466, current_models=0.
Rewrite_terms=1564, rewrite_bools=710770, indexes=618.
Rules_from_neg_clauses=0, cross_offs=664.

============================== end of statistics =====================

============================== DOMAIN SIZE 15 ========================

============================== STATISTICS ============================

For domain size 15.

Current CPU time: 0.00 seconds (total CPU time: 0.69 seconds).
Ground clauses: seen=26559, kept=21264.
Selections=383, assignments=1434, propagations=14469, current_models=0.
Rewrite_terms=1564, rewrite_bools=784565, indexes=618.
Rules_from_neg_clauses=0, cross_offs=664.

============================== end of statistics =====================

============================== DOMAIN SIZE 16 ========================

============================== STATISTICS ============================

For domain size 16.

Current CPU time: 0.00 seconds (total CPU time: 0.84 seconds).
Ground clauses: seen=32009, kept=25977.
Selections=383, assignments=1434, propagations=14472, current_models=0.
Rewrite_terms=1564, rewrite_bools=858360, indexes=618.
Rules_from_neg_clauses=0, cross_offs=664.

============================== end of statistics =====================

============================== DOMAIN SIZE 17 ========================

============================== STATISTICS ============================

For domain size 17.

Current CPU time: 0.00 seconds (total CPU time: 0.99 seconds).
Ground clauses: seen=38157, kept=31340.
Selections=383, assignments=1434, propagations=14475, current_models=0.
Rewrite_terms=1564, rewrite_bools=932155, indexes=618.
Rules_from_neg_clauses=0, cross_offs=664.

============================== end of statistics =====================

============================== DOMAIN SIZE 18 ========================

============================== STATISTICS ============================

For domain size 18.

Current CPU time: 0.00 seconds (total CPU time: 1.15 seconds).
Ground clauses: seen=45045, kept=37395.
Selections=383, assignments=1434, propagations=14478, current_models=0.
Rewrite_terms=1564, rewrite_bools=1005950, indexes=618.
Rules_from_neg_clauses=0, cross_offs=664.

============================== end of statistics =====================

============================== DOMAIN SIZE 19 ========================

============================== STATISTICS ============================

For domain size 19.

Current CPU time: 0.00 seconds (total CPU time: 1.39 seconds).
Ground clauses: seen=52715, kept=44184.
Selections=383, assignments=1434, propagations=14481, current_models=0.
Rewrite_terms=1564, rewrite_bools=1079745, indexes=618.
Rules_from_neg_clauses=0, cross_offs=664.

============================== end of statistics =====================

============================== DOMAIN SIZE 20 ========================

============================== STATISTICS ============================

For domain size 20.

Current CPU time: 0.00 seconds (total CPU time: 1.65 seconds).
Ground clauses: seen=61209, kept=51749.
Selections=383, assignments=1434, propagations=14484, current_models=0.
Rewrite_terms=1564, rewrite_bools=1153540, indexes=618.
Rules_from_neg_clauses=0, cross_offs=664.

============================== end of statistics =====================

============================== DOMAIN SIZE 21 ========================

============================== STATISTICS ============================

For domain size 21.

Current CPU time: 0.00 seconds (total CPU time: 1.93 seconds).
Ground clauses: seen=70569, kept=60132.
Selections=383, assignments=1434, propagations=14487, current_models=0.
Rewrite_terms=1564, rewrite_bools=1227335, indexes=618.
Rules_from_neg_clauses=0, cross_offs=664.

============================== end of statistics =====================

============================== DOMAIN SIZE 22 ========================

============================== STATISTICS ============================

For domain size 22.

Current CPU time: 0.00 seconds (total CPU time: 2.28 seconds).
Ground clauses: seen=80837, kept=69375.
Selections=383, assignments=1434, propagations=14490, current_models=0.
Rewrite_terms=1564, rewrite_bools=1301130, indexes=618.
Rules_from_neg_clauses=0, cross_offs=664.

============================== end of statistics =====================

============================== DOMAIN SIZE 23 ========================

============================== STATISTICS ============================

For domain size 23.

Current CPU time: 0.00 seconds (total CPU time: 2.59 seconds).
Ground clauses: seen=92055, kept=79520.
Selections=383, assignments=1434, propagations=14493, current_models=0.
Rewrite_terms=1564, rewrite_bools=1374925, indexes=618.
Rules_from_neg_clauses=0, cross_offs=664.

============================== end of statistics =====================

============================== DOMAIN SIZE 24 ========================

============================== STATISTICS ============================

For domain size 24.

Current CPU time: 0.00 seconds (total CPU time: 3.05 seconds).
Ground clauses: seen=104265, kept=90609.
Selections=383, assignments=1434, propagations=14496, current_models=0.
Rewrite_terms=1564, rewrite_bools=1448720, indexes=618.
Rules_from_neg_clauses=0, cross_offs=664.

============================== end of statistics =====================

============================== DOMAIN SIZE 25 ========================

============================== STATISTICS ============================

For domain size 25.

Current CPU time: 0.00 seconds (total CPU time: 3.72 seconds).
Ground clauses: seen=117509, kept=102684.
Selections=383, assignments=1434, propagations=14499, current_models=0.
Rewrite_terms=1564, rewrite_bools=1522515, indexes=618.
Rules_from_neg_clauses=0, cross_offs=664.

============================== end of statistics =====================

============================== DOMAIN SIZE 26 ========================

============================== STATISTICS ============================

For domain size 26.

Current CPU time: 0.00 seconds (total CPU time: 4.19 seconds).
Ground clauses: seen=131829, kept=115787.
Selections=383, assignments=1434, propagations=14502, current_models=0.
Rewrite_terms=1564, rewrite_bools=1596310, indexes=618.
Rules_from_neg_clauses=0, cross_offs=664.

============================== end of statistics =====================

============================== DOMAIN SIZE 27 ========================

============================== STATISTICS ============================

For domain size 27.

Current CPU time: 0.00 seconds (total CPU time: 4.68 seconds).
Ground clauses: seen=147267, kept=129960.
Selections=383, assignments=1434, propagations=14505, current_models=0.
Rewrite_terms=1564, rewrite_bools=1670105, indexes=618.
Rules_from_neg_clauses=0, cross_offs=664.

============================== end of statistics =====================

============================== DOMAIN SIZE 28 ========================

============================== STATISTICS ============================

For domain size 28.

Current CPU time: 0.00 seconds (total CPU time: 5.25 seconds).
Ground clauses: seen=163865, kept=145245.
Selections=383, assignments=1434, propagations=14508, current_models=0.
Rewrite_terms=1564, rewrite_bools=1743900, indexes=618.
Rules_from_neg_clauses=0, cross_offs=664.

============================== end of statistics =====================

============================== DOMAIN SIZE 29 ========================

============================== STATISTICS ============================

For domain size 29.

Current CPU time: 0.00 seconds (total CPU time: 5.82 seconds).
Ground clauses: seen=181665, kept=161684.
Selections=383, assignments=1434, propagations=14511, current_models=0.
Rewrite_terms=1564, rewrite_bools=1817695, indexes=618.
Rules_from_neg_clauses=0, cross_offs=664.

============================== end of statistics =====================

============================== DOMAIN SIZE 30 ========================

============================== STATISTICS ============================

For domain size 30.

Current CPU time: 0.00 seconds (total CPU time: 6.49 seconds).
Ground clauses: seen=200709, kept=179319.
Selections=383, assignments=1434, propagations=14514, current_models=0.
Rewrite_terms=1564, rewrite_bools=1891490, indexes=618.
Rules_from_neg_clauses=0, cross_offs=664.

============================== end of statistics =====================

User_CPU=6.49, System_CPU=0.09, Wall_clock=9.

Exiting with failure.

Process 2945 exit (exhausted) Sun Feb 28 23:36:29 2016
The process finished Sun Feb 28 23:36:29 2016
