============================== Mace4 =================================
Mace4 (64) version 2009-11A, November 2009.
Process 16600 was started by murray on murray-OptiPlex-9010,
Tue Jul 14 13:57:00 2015
The command was "mace4 -f qreps.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file qreps.in

assign(end_size,30).

formulas(assumptions).
x = y | A(x,y) | B(x,y) | C(x,y).
A(x,y) -> x != y & -B(x,y) & -C(x,y).
B(x,y) -> x != y & -A(x,y) & -C(x,y).
C(x,y) -> x != y & -B(x,y) & -A(x,y).
A(x,y) -> A(y,x).
B(x,y) -> B(y,x).
C(x,y) -> C(y,x).
(exists x exists y exists z (A(x,z) & A(z,y) & A(x,y))).
B(x,z) & A(z,y) -> -A(x,y).
(exists x exists y exists z (C(x,z) & A(z,y) & A(x,y))).
(exists x exists y exists z (A(x,z) & B(z,y) & B(x,y))).
(exists x exists y exists z (A(x,z) & B(z,y) & C(x,y))).
A(x,z) & C(z,y) -> -C(x,y).
B(x,z) & B(z,y) -> -B(x,y).
C(x,z) & B(z,y) -> -B(x,y).
B(x,z) & C(z,y) -> -C(x,y).
C(x,z) & C(z,y) -> -C(x,y).
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 A(x,y) -> x != y & -B(x,y) & -C(x,y) # label(non_clause).  [assumption].
2 B(x,y) -> x != y & -A(x,y) & -C(x,y) # label(non_clause).  [assumption].
3 C(x,y) -> x != y & -B(x,y) & -A(x,y) # label(non_clause).  [assumption].
4 A(x,y) -> A(y,x) # label(non_clause).  [assumption].
5 B(x,y) -> B(y,x) # label(non_clause).  [assumption].
6 C(x,y) -> C(y,x) # label(non_clause).  [assumption].
7 (exists x exists y exists z (A(x,z) & A(z,y) & A(x,y))) # label(non_clause).  [assumption].
8 B(x,z) & A(z,y) -> -A(x,y) # label(non_clause).  [assumption].
9 (exists x exists y exists z (C(x,z) & A(z,y) & A(x,y))) # label(non_clause).  [assumption].
10 (exists x exists y exists z (A(x,z) & B(z,y) & B(x,y))) # label(non_clause).  [assumption].
11 (exists x exists y exists z (A(x,z) & B(z,y) & C(x,y))) # label(non_clause).  [assumption].
12 A(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].
13 B(x,z) & B(z,y) -> -B(x,y) # label(non_clause).  [assumption].
14 C(x,z) & B(z,y) -> -B(x,y) # label(non_clause).  [assumption].
15 B(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].
16 C(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].

============================== end of process non-clausal formulas ===

============================== CLAUSES FOR SEARCH ====================

formulas(mace4_clauses).
x = y | A(x,y) | B(x,y) | C(x,y).
-A(x,y) | y != x.
-A(x,y) | -B(x,y).
-A(x,y) | -C(x,y).
-B(x,y) | y != x.
-B(x,y) | -A(x,y).
-B(x,y) | -C(x,y).
-C(x,y) | y != x.
-C(x,y) | -B(x,y).
-C(x,y) | -A(x,y).
-A(x,y) | A(y,x).
-B(x,y) | B(y,x).
-C(x,y) | C(y,x).
A(c1,c3).
A(c3,c2).
A(c1,c2).
-B(x,y) | -A(y,z) | -A(x,z).
C(c4,c6).
A(c6,c5).
A(c4,c5).
A(c7,c9).
B(c9,c8).
B(c7,c8).
A(c10,c12).
B(c12,c11).
C(c10,c11).
-A(x,y) | -C(y,z) | -C(x,z).
-B(x,y) | -B(y,z) | -B(x,z).
-C(x,y) | -B(y,z) | -B(x,z).
-B(x,y) | -C(y,z) | -C(x,z).
-C(x,y) | -C(y,z) | -C(x,z).
end_of_list.

============================== end of clauses for search =============

% There are no natural numbers in the input.

============================== DOMAIN SIZE 2 =========================

============================== STATISTICS ============================

For domain size 2.

Current CPU time: 0.00 seconds (total CPU time: 0.00 seconds).
Ground clauses: seen=112, kept=38.
Selections=1, assignments=1, propagations=14, current_models=0.
Rewrite_terms=5, rewrite_bools=37, indexes=1.
Rules_from_neg_clauses=2, cross_offs=2.

============================== end of statistics =====================

============================== DOMAIN SIZE 3 =========================

============================== STATISTICS ============================

For domain size 3.

Current CPU time: 0.00 seconds (total CPU time: 0.00 seconds).
Ground clauses: seen=291, kept=117.
Selections=3, assignments=6, propagations=31, current_models=0.
Rewrite_terms=13, rewrite_bools=143, indexes=3.
Rules_from_neg_clauses=4, cross_offs=9.

============================== end of statistics =====================

============================== DOMAIN SIZE 4 =========================

============================== STATISTICS ============================

For domain size 4.

Current CPU time: 0.00 seconds (total CPU time: 0.01 seconds).
Ground clauses: seen=604, kept=288.
Selections=23, assignments=86, propagations=237, current_models=0.
Rewrite_terms=166, rewrite_bools=1167, indexes=21.
Rules_from_neg_clauses=51, cross_offs=239.

============================== end of statistics =====================

============================== DOMAIN SIZE 5 =========================

============================== STATISTICS ============================

For domain size 5.

Current CPU time: 0.00 seconds (total CPU time: 0.01 seconds).
Ground clauses: seen=1087, kept=587.
Selections=150, assignments=737, propagations=2598, current_models=0.
Rewrite_terms=1431, rewrite_bools=14721, indexes=292.
Rules_from_neg_clauses=303, cross_offs=1545.

============================== end of statistics =====================

============================== DOMAIN SIZE 6 =========================

============================== STATISTICS ============================

For domain size 6.

Current CPU time: 0.00 seconds (total CPU time: 0.06 seconds).
Ground clauses: seen=1776, kept=1050.
Selections=1297, assignments=7263, propagations=40455, current_models=0.
Rewrite_terms=12533, rewrite_bools=277089, indexes=3486.
Rules_from_neg_clauses=1374, cross_offs=9989.

============================== end of statistics =====================

============================== DOMAIN SIZE 7 =========================

============================== STATISTICS ============================

For domain size 7.

Current CPU time: 0.00 seconds (total CPU time: 0.40 seconds).
Ground clauses: seen=2707, kept=1713.
Selections=6815, assignments=32957, propagations=338477, current_models=0.
Rewrite_terms=47800, rewrite_bools=2913848, indexes=17711.
Rules_from_neg_clauses=2334, cross_offs=26874.

============================== end of statistics =====================

============================== DOMAIN SIZE 8 =========================

============================== STATISTICS ============================

For domain size 8.

Current CPU time: 0.00 seconds (total CPU time: 1.77 seconds).
Ground clauses: seen=3916, kept=2612.
Selections=22896, assignments=83837, propagations=1137110, current_models=0.
Rewrite_terms=83511, rewrite_bools=12383652, indexes=34790.
Rules_from_neg_clauses=774, cross_offs=34991.

============================== end of statistics =====================

============================== DOMAIN SIZE 9 =========================

============================== STATISTICS ============================

For domain size 9.

Current CPU time: 0.00 seconds (total CPU time: 4.67 seconds).
Ground clauses: seen=5439, kept=3783.
Selections=43510, assignments=131795, propagations=2089938, current_models=0.
Rewrite_terms=95422, rewrite_bools=28248071, indexes=42377.
Rules_from_neg_clauses=27, cross_offs=36067.

============================== end of statistics =====================

============================== DOMAIN SIZE 10 ========================

============================== STATISTICS ============================

For domain size 10.

Current CPU time: 0.00 seconds (total CPU time: 8.81 seconds).
Ground clauses: seen=7312, kept=5262.
Selections=53071, assignments=151748, propagations=2547826, current_models=0.
Rewrite_terms=97029, rewrite_bools=43432656, indexes=43718.
Rules_from_neg_clauses=0, cross_offs=36122.

============================== end of statistics =====================

============================== DOMAIN SIZE 11 ========================

============================== STATISTICS ============================

For domain size 11.

Current CPU time: 0.00 seconds (total CPU time: 13.52 seconds).
Ground clauses: seen=9571, kept=7085.
Selections=54667, assignments=154985, propagations=2626045, current_models=0.
Rewrite_terms=97121, rewrite_bools=55735277, indexes=43807.
Rules_from_neg_clauses=0, cross_offs=36123.

============================== end of statistics =====================

============================== DOMAIN SIZE 12 ========================

============================== STATISTICS ============================

For domain size 12.

Current CPU time: 0.00 seconds (total CPU time: 19.05 seconds).
Ground clauses: seen=12252, kept=9288.
Selections=54734, assignments=155120, propagations=2628773, current_models=0.
Rewrite_terms=97123, rewrite_bools=67208326, indexes=43809.
Rules_from_neg_clauses=0, cross_offs=36123.

============================== end of statistics =====================

============================== DOMAIN SIZE 13 ========================

============================== STATISTICS ============================

For domain size 13.

Current CPU time: 0.00 seconds (total CPU time: 25.44 seconds).
Ground clauses: seen=15391, kept=11907.
Selections=54734, assignments=155120, propagations=2628776, current_models=0.
Rewrite_terms=97123, rewrite_bools=78628892, indexes=43809.
Rules_from_neg_clauses=0, cross_offs=36123.

============================== end of statistics =====================

============================== DOMAIN SIZE 14 ========================

============================== STATISTICS ============================

For domain size 14.

Current CPU time: 0.00 seconds (total CPU time: 32.52 seconds).
Ground clauses: seen=19024, kept=14978.
Selections=54734, assignments=155120, propagations=2628779, current_models=0.
Rewrite_terms=97123, rewrite_bools=90049458, indexes=43809.
Rules_from_neg_clauses=0, cross_offs=36123.

============================== end of statistics =====================

============================== DOMAIN SIZE 15 ========================

============================== STATISTICS ============================

For domain size 15.

Current CPU time: 0.00 seconds (total CPU time: 40.15 seconds).
Ground clauses: seen=23187, kept=18537.
Selections=54734, assignments=155120, propagations=2628782, current_models=0.
Rewrite_terms=97123, rewrite_bools=101470024, indexes=43809.
Rules_from_neg_clauses=0, cross_offs=36123.

============================== end of statistics =====================

============================== DOMAIN SIZE 16 ========================

============================== STATISTICS ============================

For domain size 16.

Current CPU time: 0.00 seconds (total CPU time: 48.29 seconds).
Ground clauses: seen=27916, kept=22620.
Selections=54734, assignments=155120, propagations=2628785, current_models=0.
Rewrite_terms=97123, rewrite_bools=112890590, indexes=43809.
Rules_from_neg_clauses=0, cross_offs=36123.

============================== end of statistics =====================

============================== DOMAIN SIZE 17 ========================

============================== STATISTICS ============================

For domain size 17.

Current CPU time: 0.00 seconds (total CPU time: 57.73 seconds).
Ground clauses: seen=33247, kept=27263.
Selections=54734, assignments=155120, propagations=2628788, current_models=0.
Rewrite_terms=97123, rewrite_bools=124311156, indexes=43809.
Rules_from_neg_clauses=0, cross_offs=36123.

============================== end of statistics =====================

============================== DOMAIN SIZE 18 ========================

============================== STATISTICS ============================

For domain size 18.

Current CPU time: 0.00 seconds (total CPU time: 70.09 seconds).
Ground clauses: seen=39216, kept=32502.
Selections=54734, assignments=155120, propagations=2628791, current_models=0.
Rewrite_terms=97123, rewrite_bools=135731722, indexes=43809.
Rules_from_neg_clauses=0, cross_offs=36123.

============================== end of statistics =====================

============================== DOMAIN SIZE 19 ========================

============================== STATISTICS ============================

For domain size 19.

Current CPU time: 0.00 seconds (total CPU time: 81.79 seconds).
Ground clauses: seen=45859, kept=38373.
Selections=54734, assignments=155120, propagations=2628794, current_models=0.
Rewrite_terms=97123, rewrite_bools=147152288, indexes=43809.
Rules_from_neg_clauses=0, cross_offs=36123.

============================== end of statistics =====================

============================== DOMAIN SIZE 20 ========================

============================== STATISTICS ============================

For domain size 20.

Current CPU time: 0.00 seconds (total CPU time: 93.84 seconds).
Ground clauses: seen=53212, kept=44912.
Selections=54734, assignments=155120, propagations=2628797, current_models=0.
Rewrite_terms=97123, rewrite_bools=158572854, indexes=43809.
Rules_from_neg_clauses=0, cross_offs=36123.

============================== end of statistics =====================

============================== DOMAIN SIZE 21 ========================

============================== STATISTICS ============================

For domain size 21.

Current CPU time: 0.00 seconds (total CPU time: 107.72 seconds).
Ground clauses: seen=61311, kept=52155.
Selections=54734, assignments=155120, propagations=2628800, current_models=0.
Rewrite_terms=97123, rewrite_bools=169993420, indexes=43809.
Rules_from_neg_clauses=0, cross_offs=36123.

============================== end of statistics =====================

============================== DOMAIN SIZE 22 ========================

============================== STATISTICS ============================

For domain size 22.

Current CPU time: 0.00 seconds (total CPU time: 122.95 seconds).
Ground clauses: seen=70192, kept=60138.
Selections=54734, assignments=155120, propagations=2628803, current_models=0.
Rewrite_terms=97123, rewrite_bools=181413986, indexes=43809.
Rules_from_neg_clauses=0, cross_offs=36123.

============================== end of statistics =====================

============================== DOMAIN SIZE 23 ========================

============================== STATISTICS ============================

For domain size 23.

Current CPU time: 0.00 seconds (total CPU time: 137.54 seconds).
Ground clauses: seen=79891, kept=68897.
Selections=54734, assignments=155120, propagations=2628806, current_models=0.
Rewrite_terms=97123, rewrite_bools=192834552, indexes=43809.
Rules_from_neg_clauses=0, cross_offs=36123.

============================== end of statistics =====================

============================== DOMAIN SIZE 24 ========================

============================== STATISTICS ============================

For domain size 24.

Current CPU time: 0.00 seconds (total CPU time: 152.76 seconds).
Ground clauses: seen=90444, kept=78468.
Selections=54734, assignments=155120, propagations=2628809, current_models=0.
Rewrite_terms=97123, rewrite_bools=204255118, indexes=43809.
Rules_from_neg_clauses=0, cross_offs=36123.

============================== end of statistics =====================

============================== DOMAIN SIZE 25 ========================

============================== STATISTICS ============================

For domain size 25.

Current CPU time: 0.00 seconds (total CPU time: 170.26 seconds).
Ground clauses: seen=101887, kept=88887.
Selections=54734, assignments=155120, propagations=2628812, current_models=0.
Rewrite_terms=97123, rewrite_bools=215675684, indexes=43809.
Rules_from_neg_clauses=0, cross_offs=36123.

============================== end of statistics =====================

============================== DOMAIN SIZE 26 ========================

============================== STATISTICS ============================

For domain size 26.

Current CPU time: 0.00 seconds (total CPU time: 191.06 seconds).
Ground clauses: seen=114256, kept=100190.
Selections=54734, assignments=155120, propagations=2628815, current_models=0.
Rewrite_terms=97123, rewrite_bools=227096250, indexes=43809.
Rules_from_neg_clauses=0, cross_offs=36123.

============================== end of statistics =====================

============================== DOMAIN SIZE 27 ========================

============================== STATISTICS ============================

For domain size 27.

Current CPU time: 0.00 seconds (total CPU time: 212.36 seconds).
Ground clauses: seen=127587, kept=112413.
Selections=54734, assignments=155120, propagations=2628818, current_models=0.
Rewrite_terms=97123, rewrite_bools=238516816, indexes=43809.
Rules_from_neg_clauses=0, cross_offs=36123.

============================== end of statistics =====================

============================== DOMAIN SIZE 28 ========================

============================== STATISTICS ============================

For domain size 28.

Current CPU time: 0.00 seconds (total CPU time: 234.44 seconds).
Ground clauses: seen=141916, kept=125592.
Selections=54734, assignments=155120, propagations=2628821, current_models=0.
Rewrite_terms=97123, rewrite_bools=249937382, indexes=43809.
Rules_from_neg_clauses=0, cross_offs=36123.

============================== end of statistics =====================

============================== DOMAIN SIZE 29 ========================

============================== STATISTICS ============================

For domain size 29.

Current CPU time: 0.00 seconds (total CPU time: 258.90 seconds).
Ground clauses: seen=157279, kept=139763.
Selections=54734, assignments=155120, propagations=2628824, current_models=0.
Rewrite_terms=97123, rewrite_bools=261357948, indexes=43809.
Rules_from_neg_clauses=0, cross_offs=36123.

============================== end of statistics =====================

============================== DOMAIN SIZE 30 ========================

============================== STATISTICS ============================

For domain size 30.

Current CPU time: 0.00 seconds (total CPU time: 281.15 seconds).
Ground clauses: seen=173712, kept=154962.
Selections=54734, assignments=155120, propagations=2628827, current_models=0.
Rewrite_terms=97123, rewrite_bools=272778514, indexes=43809.
Rules_from_neg_clauses=0, cross_offs=36123.

============================== end of statistics =====================

User_CPU=281.15, System_CPU=1.54, Wall_clock=283.

Exiting with failure.

Process 16600 exit (exhausted) Tue Jul 14 14:01:43 2015
The process finished Tue Jul 14 14:01:43 2015
