============================== Prover9 =================================

Prover9 (64) version 2009-11A, November 2009.

============================== end of head ==========================

============================== INPUT =================================

formulas(assumptions).
x = y | A(x,y) | B(x,y) | C(x,y).
A(x,y) -> x != y & -B(x,y) & -C(x,y).
B(x,y) -> x != y & -A(x,y) & -C(x,y).
C(x,y) -> x != y & -B(x,y) & -A(x,y).
(exists x exists y A(x,y)).
(exists x exists y B(x,y)).
(exists x exists y C(x,y)).
A(x,y) -> A(y,x).
B(x,y) -> B(y,x).
C(x,y) -> C(y,x).
(exists x exists y exists z (A(x,z) & A(z,y) & A(x,y))).
(exists x exists y exists z (B(x,z) & A(z,y) & A(x,y))).
C(x,z) & A(z,y) -> -A(x,y).
(exists x exists y exists z (A(x,z) & B(z,y) & B(x,y))).
A(x,z) & B(z,y) -> -C(x,y).
(exists x exists y exists z (A(x,z) & C(z,y) & C(x,y))).
B(x,z) & B(z,y) -> -B(x,y).
C(x,z) & B(z,y) -> -B(x,y).
B(x,z) & C(z,y) -> -C(x,y).
C(x,z) & C(z,y) -> -C(x,y).
end_of_list.

============================== end of input ==========================

============================== PROOF =================================

% Proof 1 at 0.66 (+ 0.03) seconds.
% Length of proof is 110.
% Level of proof is 28.
% Maximum clause weight is 21.000.
% Given clauses 1168.

1 A(x,y) -> x != y & -B(x,y) & -C(x,y) # label(non_clause).  [assumption].
2 B(x,y) -> x != y & -A(x,y) & -C(x,y) # label(non_clause).  [assumption].
3 C(x,y) -> x != y & -B(x,y) & -A(x,y) # label(non_clause).  [assumption].
6 (exists x exists y C(x,y)) # label(non_clause).  [assumption].
7 A(x,y) -> A(y,x) # label(non_clause).  [assumption].
8 B(x,y) -> B(y,x) # label(non_clause).  [assumption].
9 C(x,y) -> C(y,x) # label(non_clause).  [assumption].
12 C(x,z) & A(z,y) -> -A(x,y) # label(non_clause).  [assumption].
13 (exists x exists y exists z (A(x,z) & B(z,y) & B(x,y))) # label(non_clause).  [assumption].
14 A(x,z) & B(z,y) -> -C(x,y) # label(non_clause).  [assumption].
16 B(x,z) & B(z,y) -> -B(x,y) # label(non_clause).  [assumption].
17 C(x,z) & B(z,y) -> -B(x,y) # label(non_clause).  [assumption].
18 B(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].
19 C(x,z) & C(z,y) -> -C(x,y) # label(non_clause).  [assumption].
20 x = y | A(x,y) | B(x,y) | C(x,y).  [assumption].
22 -A(x,y) | -B(x,y).  [clausify(1)].
23 -A(x,y) | -C(x,y).  [clausify(1)].
24 -B(x,y) | y != x.  [clausify(2)].
25 -B(x,y) | -C(x,y).  [clausify(2)].
26 -C(x,y) | y != x.  [clausify(3)].
29 C(c5,c6).  [clausify(6)].
30 -A(x,y) | A(y,x).  [clausify(7)].
31 -B(x,y) | B(y,x).  [clausify(8)].
32 -C(x,y) | C(y,x).  [clausify(9)].
39 -C(x,y) | -A(y,z) | -A(x,z).  [clausify(12)].
42 B(c13,c14).  [clausify(13)].
43 -A(x,y) | -B(y,z) | -C(x,z).  [clausify(14)].
47 -B(x,y) | -B(y,z) | -B(x,z).  [clausify(16)].
48 -C(x,y) | -B(y,z) | -B(x,z).  [clausify(17)].
49 -B(x,y) | -C(y,z) | -C(x,z).  [clausify(18)].
50 -C(x,y) | -C(y,z) | -C(x,z).  [clausify(19)].
63 c6 != c5.  [resolve(29,a,26,a)].
64 -B(c5,c6).  [resolve(29,a,25,b)].
68 C(c6,c5).  [resolve(32,a,29,a)].
69 C(x,y) | y = x | A(y,x) | B(y,x).  [resolve(32,a,20,d)].
94 -A(c6,x) | -A(c5,x).  [resolve(39,a,29,a)].
106 B(c14,c13).  [resolve(42,a,31,a)].
107 c14 != c13.  [resolve(42,a,24,a)].
108 -A(c13,c14).  [resolve(42,a,22,b)].
110 -A(c5,x) | -B(x,c6).  [resolve(43,c,29,a)].
137 -B(c13,x) | -B(x,c14).  [resolve(47,c,42,a)].
144 -B(c6,x) | -B(c5,x).  [resolve(48,a,29,a)].
145 -B(x,y) | -B(z,y) | z = x | A(z,x) | B(z,x).  [resolve(48,a,20,d)].
149 -B(x,c5) | -C(x,c6).  [resolve(49,b,29,a)].
150 -B(x,y) | -C(x,z) | y = z | A(y,z) | B(y,z).  [resolve(49,b,20,d)].
158 -C(c6,x) | -C(c5,x).  [resolve(50,a,29,a)].
177 -A(c6,x) | -B(x,c5).  [resolve(68,a,43,c)].
178 -B(c6,c5).  [resolve(68,a,25,b)].
179 -A(c6,c5).  [resolve(68,a,23,b)].
200 x = y | A(x,y) | B(x,y) | -A(y,z) | -B(z,x).  [resolve(69,a,43,c)].
252 -B(x,c13) | c14 = x | A(x,c14) | B(x,c14).  [resolve(145,a,106,a),flip(b)].
264 -B(x,c14) | c13 = x | A(c13,x) | B(c13,x).  [resolve(145,b,42,a)].
270 -B(x,y) | y = z | A(y,z) | B(y,z) | z = x | A(z,x) | B(z,x).  [resolve(150,b,69,a)].
271 -B(c6,x) | c5 = x | A(x,c5) | B(x,c5).  [resolve(150,b,68,a),flip(b)].
280 -B(x,c5) | c6 = x | A(c6,x) | B(c6,x).  [resolve(149,b,69,a)].
290 -C(c5,x) | c6 = x | A(c6,x) | B(c6,x).  [resolve(158,a,20,d)].
326 c6 = x | A(c6,x) | B(c6,x) | c5 = x | A(x,c5) | B(x,c5).  [resolve(290,a,69,a),flip(d)].
336 c13 = x | A(c13,x) | B(c13,x) | -A(x,c14).  [resolve(200,e,106,a)].
340 c14 = x | A(c14,x) | B(c14,x) | -A(x,c13).  [resolve(200,e,42,a)].
344 c13 = x | A(c13,x) | B(c13,x) | c14 = x | A(x,c14) | B(x,c14).  [resolve(270,a,106,a),flip(d)].
874 c6 = x | A(c6,x) | c5 = x | A(x,c5) | B(x,c5).  [resolve(326,c,271,a),merge(f),merge(g),merge(h)].
903 c6 = x | A(c6,x) | B(c6,x) | c5 = x | A(x,c5).  [resolve(326,f,280,a),merge(f),merge(g),merge(h)].
1107 c13 = x | A(c13,x) | B(c13,x) | c14 = x | A(x,c14).  [resolve(344,f,264,a),merge(f),merge(g),merge(h)].
2145 c6 = x | A(c6,x) | c5 = x | A(x,c5) | B(c5,x).  [resolve(874,e,31,a)].
2169 c6 = x | A(c6,x) | c5 = x | A(x,c5) | -B(c5,x).  [resolve(903,c,144,a)].
2905 c13 = x | A(c13,x) | c14 = x | A(x,c14) | -B(x,c14).  [resolve(1107,c,137,a)].
2915 c13 = x | A(c13,x) | c14 = x | A(x,c14) | B(x,c13).  [resolve(1107,c,31,a)].
3951 c6 = x | A(c6,x) | c5 = x | A(x,c5).  [resolve(2169,e,2145,e),merge(e),merge(f),merge(g),merge(h)].
4008 c6 = x | A(c6,x) | c5 = x | A(c5,x).  [resolve(3951,d,30,a)].
4069 c6 = x | c5 = x | A(c5,x) | A(x,c6).  [resolve(4008,b,30,a)].
4203 c13 = x | A(c13,x) | c14 = x | A(x,c14) | B(x,c14).  [resolve(2915,e,252,a),merge(e),merge(f)].
5009 c13 = x | A(c13,x) | c14 = x | A(x,c14).  [resolve(4203,e,2905,e),merge(e),merge(f),merge(g),merge(h)].
5054 c13 = x | c14 = x | A(x,c14) | A(x,c13).  [resolve(5009,b,30,a)].
5057 c13 = x | A(c13,x) | c14 = x | B(c13,x).  [resolve(5009,d,336,d),merge(d),merge(e)].
5089 c13 = x | c14 = x | A(x,c13) | A(c14,x).  [resolve(5054,c,30,a)].
5108 c13 = c5 | A(c13,c5) | c14 = c5 | -A(c6,c13).  [resolve(5057,d,177,b)].
5120 c13 = c6 | A(c13,c6) | c14 = c6 | -A(c5,c13).  [resolve(5057,d,110,b)].
5234 c13 = x | c14 = x | A(c14,x) | B(c14,x).  [resolve(5089,c,340,d),merge(d),merge(e)].
5308 c13 = c5 | A(c13,c5) | c14 = c5 | c13 = c6.  [resolve(5108,d,3951,b),flip(d),flip(e),merge(e),merge(f)].
5348 c13 = c6 | A(c13,c6) | c14 = c6 | c13 = c5.  [resolve(5120,d,4069,c),flip(d),flip(e),merge(d),merge(f)].
5480 c13 = c6 | c14 = c6 | A(c14,c6) | -A(c5,c14).  [resolve(5234,d,110,b)].
5516 c13 = c5 | c14 = c5 | c13 = c6 | A(c5,c13).  [resolve(5308,b,30,a)].
5545 c13 = c6 | c14 = c6 | c13 = c5 | A(c6,c13).  [resolve(5348,b,30,a)].
5653 c13 = c6 | c14 = c6 | A(c14,c6) | c14 = c5.  [resolve(5480,d,4069,c),flip(d),flip(e),merge(d),merge(f)].
5727 c13 = c6 | c14 = c6 | c13 = c5 | -A(c5,c13).  [resolve(5545,d,94,a)].
5779 c13 = c6 | c14 = c6 | c14 = c5 | A(c6,c14).  [resolve(5653,c,30,a)].
5811 c13 = c6 | c14 = c6 | c13 = c5 | c14 = c5.  [resolve(5727,d,5516,d),merge(d),merge(f)].
6133 c13 = c6 | c13 = c5 | c14 = c5 | c13 = x | c14 = x | A(c14,x) | B(c6,x).  [para(5811(b,1),5234(d,1))].
6163 c13 = c6 | c13 = c5 | c14 = c5 | A(c14,c5).  [factor(6133,b,d),merge(d),unit_del(e,178)].
6473 c13 = c6 | c13 = c5 | c14 = c5.  [para(5811(b,1),6163(d,1)),merge(d),merge(e),merge(f),unit_del(d,179)].
6489 c13 = c6 | c13 = c5 | B(c13,c5).  [para(6473(c,1),42(a,2))].
6495 c13 = c6 | c13 = c5 | -A(c13,c5).  [para(6473(c,1),108(a,2))].
6642 c13 = c6 | c13 = c5 | -A(c6,c13).  [resolve(6489,c,177,b)].
6677 c13 = c6 | c13 = c5 | A(c6,c13).  [resolve(6495,c,3951,d),flip(c),flip(e),merge(c),merge(e)].
6714 c13 = c6 | c13 = c5.  [resolve(6677,c,6642,c),merge(c),merge(d)].
6716 c13 = c5 | B(c6,c14).  [para(6714(a,1),42(a,1))].
6718 c13 = c5 | B(c14,c6).  [para(6714(a,1),106(a,2))].
6751 c13 = c5 | c13 = x | A(c6,x) | c14 = x | A(x,c14).  [para(6714(a,1),5009(b,1))].
6802 c13 = c5 | c14 = c5 | A(c5,c14).  [factor(6751,a,b),unit_del(b,179)].
6841 c13 = c5 | -A(c5,c14).  [resolve(6718,b,110,b)].
6944 c13 = c5 | c14 = c5.  [resolve(6802,c,6841,b),merge(c)].
7077 c13 = c5.  [para(6944(b,1),6716(b,2)),merge(b),unit_del(b,178)].
7417 c14 = c6 | c14 = c5 | A(c6,c14).  [back_rewrite(5779),rewrite([7077(1)]),flip(a),unit_del(a,63)].
7995 c14 != c5.  [back_rewrite(107),rewrite([7077(2)])].
7996 B(c14,c5).  [back_rewrite(106),rewrite([7077(2)])].
8001 B(c5,c14).  [back_rewrite(42),rewrite([7077(1)])].
8009 c14 = c6 | A(c6,c14).  [back_unit_del(7417),unit_del(b,7995)].
8032 -A(c6,c14).  [resolve(7996,a,177,b)].
8034 c14 = c6.  [back_unit_del(8009),unit_del(b,8032)].
8040 $F.  [back_rewrite(8001),rewrite([8034(2)]),unit_del(a,64)].

============================== end of proof ==========================